NVCC					 = nvcc

ifneq ($(MPI), yes)
ARCH_LINKER 	 = $(NVCC)
ARCH_LDFLAGS	+= $(NVCC_FLAGS)
else
ARCH_LINKER 	 = $(ARCH_COMPILER_CPP)
ARCH_LDFLAGS += -lcudart -L$(CUDA_PATH)/lib64
endif

NVCC_FLAGS		 = -O3 -arch=sm_35 $(OPTIONS)

CUDA_SRC   			= $(wildcard $(KERNELS)/*.cu)
CUDA_SRC  		 += $(wildcard $(ARCH_DIR)/$(KERNELS)/*.cu)
CUDA_SRC_CLEAN  = $(subst $(ARCH_DIR)/,,$(CUDA_SRC))
OBJS 			 			= $(patsubst %.cu, $(ARCH_BUILD_DIR)/%.o, $(CUDA_SRC_CLEAN))

$(ARCH_BUILD_DIR)/%.o: %.cu Makefile
	$(NVCC) -Xcompiler "-O3" $(NVCC_FLAGS) $(OPTIONS) -c $< -o $@

$(ARCH_BUILD_DIR)/%.o: $(ARCH_DIR)/%.cu Makefile
	$(NVCC) -Xcompiler "-O3" $(NVCC_FLAGS) $(OPTIONS) -c $< -o $@

