NVCC					 = nvcc
MULTI_LINKER 	 = $(NVCC)
NVCC_FLAGS		 = -O3 -arch=sm_35
MULTI_LDFLAGS	 = $(NVCC_FLAGS)

CUDA_SRC   			= $(wildcard $(KERNELS)/*.cu)
CUDA_SRC  		 += $(wildcard $(MULTI_DIR)/$(KERNELS)/*.cu)
CUDA_SRC_CLEAN  = $(subst $(MULTI_DIR)/,,$(CUDA_SRC))
OBJS 			 			= $(patsubst %.cu, $(MULTI_BUILD_DIR)/%.o, $(CUDA_SRC_CLEAN))

$(MULTI_BUILD_DIR)/%.o: %.cu Makefile
	$(NVCC) -Xcompiler "$(MULTI_FLAGS)" $(NVCC_FLAGS) $(OPTIONS) -c $< -o $@

$(MULTI_BUILD_DIR)/%.o: $(MULTI_DIR)/%.cu Makefile
	$(NVCC) -Xcompiler "$(MULTI_FLAGS)" $(NVCC_FLAGS) $(OPTIONS) -c $< -o $@

