rm -rf ../obj/* wet.exe *.vtk *.bov *.dat *.optrpt *.cub *.ptx
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c main.c -o ../obj/main.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c omp3/wet.c -o ../obj/omp3/wet.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/data.c -o ../obj/omp3/data.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/halos.c -o ../obj/omp3/halos.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/shared.c -o ../obj/omp3/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../comms.c -o ../obj/comms.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../mesh.c -o ../obj/mesh.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../profiler.c -o ../obj/profiler.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../shared.c -o ../obj/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../state.c -o ../obj/state.o

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 116
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 117
  Collapse directive not honored due to imperfect loop nesting.

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 125
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 126
  Collapse directive not honored due to imperfect loop nesting.

Cray C : Version 8.5.5 (20161018192458_ea2a5395960bcf0b21601dab3dff40dd5608597c)
Total warnings detected in ../omp3/halos.c: 4
cc  ../obj/main.o  ../obj/omp3/wet.o  ../obj/omp3/data.o  ../obj/omp3/halos.o  ../obj/omp3/shared.o  ../obj/comms.o  ../obj/mesh.o  ../obj/profiler.o  ../obj/shared.o  ../obj/state.o -lrt -hlist=a -lm -o wet.omp3
rank 0 neighbours 4 1 -1 -1
Problem dimensions 5000x5000 for 50 iterations.
rank 31 neighbours -1 -1 27 30
rank 30 neighbours -1 31 26 29
rank 29 neighbours -1 30 25 28
rank 28 neighbours -1 29 24 -1
rank 27 neighbours 31 -1 23 26
rank 26 neighbours 30 27 22 25
rank 25 neighbours 29 26 21 24
rank 24 neighbours 28 25 20 -1
rank 23 neighbours 27 -1 19 22
rank 22 neighbours 26 23 18 21
rank 21 neighbours 25 22 17 20
rank 20 neighbours 24 21 16 -1
rank 19 neighbours 23 -1 15 18
rank 18 neighbours 22 19 14 17
rank 17 neighbours 21 18 13 16
rank 16 neighbours 20 17 12 -1
rank 15 neighbours 19 -1 11 14
rank 14 neighbours 18 15 10 13
rank 13 neighbours 17 14 9 12
rank 12 neighbours 16 13 8 -1
rank 11 neighbours 15 -1 7 10
rank 10 neighbours 14 11 6 9
rank 9 neighbours 13 10 5 8
rank 8 neighbours 12 9 4 -1
rank 7 neighbours 11 -1 3 6
rank 6 neighbours 10 7 2 5
rank 5 neighbours 9 6 1 4
rank 4 neighbours 8 5 0 -1
rank 3 neighbours 7 -1 -1 2
rank 2 neighbours 6 3 -1 1
rank 1 neighbours 5 2 -1 0
Iteration 1
dt 8.535462764186e-04 dt_h 5.070925528371e-04
total mass: 6.625000000000e+06
total energy: 1.524908997735e+07
simulation time: 0.0000(s)
Iteration 2
dt 4.053977153714e-04 dt_h 4.053977153714e-04
total mass: 6.625000000000e+06
total energy: 1.524838920234e+07
simulation time: 0.0004(s)
Iteration 3
dt 3.650052753718e-04 dt_h 3.246128353721e-04
total mass: 6.625000000000e+06
total energy: 1.524782351455e+07
simulation time: 0.0008(s)
Iteration 4
dt 3.853294103437e-04 dt_h 4.460459853153e-04
total mass: 6.625000000000e+06
total energy: 1.524717484498e+07
simulation time: 0.0012(s)
Iteration 5
dt 4.202662206167e-04 dt_h 3.944864559181e-04
total mass: 6.625000000000e+06
total energy: 1.524658623709e+07
simulation time: 0.0016(s)
Iteration 6
dt 4.185936578145e-04 dt_h 4.427008597109e-04
total mass: 6.625000000000e+06
total energy: 1.524595573362e+07
simulation time: 0.0020(s)
Iteration 7
dt 4.250884092327e-04 dt_h 4.074759587546e-04
total mass: 6.625000000000e+06
total energy: 1.524535682056e+07
simulation time: 0.0024(s)
Iteration 8
dt 4.140321755447e-04 dt_h 4.205883923349e-04
total mass: 6.625000000000e+06
total energy: 1.524473872252e+07
simulation time: 0.0028(s)
Iteration 9
dt 4.281864777805e-04 dt_h 4.357845632261e-04
total mass: 6.625000000000e+06
total energy: 1.524411966994e+07
simulation time: 0.0033(s)
Iteration 10
dt 4.259666576679e-04 dt_h 4.161487521096e-04
total mass: 6.625000000000e+06
total energy: 1.524351273475e+07
simulation time: 0.0037(s)
Iteration 11
dt 4.225892193067e-04 dt_h 4.290296865038e-04
total mass: 6.625000000000e+06
total energy: 1.524289840811e+07
simulation time: 0.0041(s)
Iteration 12
dt 4.304106263905e-04 dt_h 4.317915662771e-04
total mass: 6.625000000000e+06
total energy: 1.524228132001e+07
simulation time: 0.0045(s)
Iteration 13
dt 4.260032585242e-04 dt_h 4.202149507713e-04
total mass: 6.625000000000e+06
total energy: 1.524166435229e+07
simulation time: 0.0050(s)
Iteration 14
dt 4.290037922807e-04 dt_h 4.377926337901e-04
total mass: 6.625000000000e+06
total energy: 1.524104035212e+07
simulation time: 0.0054(s)
Iteration 15
dt 4.331314533080e-04 dt_h 4.284702728259e-04
total mass: 6.625000000000e+06
total energy: 1.524041725066e+07
simulation time: 0.0058(s)
Iteration 16
dt 4.283162881223e-04 dt_h 4.281623034187e-04
total mass: 6.625000000000e+06
total energy: 1.523979604155e+07
simulation time: 0.0063(s)
Iteration 17
dt 4.303948844103e-04 dt_h 4.326274654020e-04
total mass: 6.625000000000e+06
total energy: 1.523917476198e+07
simulation time: 0.0067(s)
Iteration 18
dt 4.282873579073e-04 dt_h 4.239472504126e-04
total mass: 6.625000000000e+06
total energy: 1.523854840573e+07
simulation time: 0.0071(s)
Iteration 19
dt 4.326720864806e-04 dt_h 4.413969225486e-04
total mass: 6.625000000000e+06
total energy: 1.523791722906e+07
simulation time: 0.0075(s)
Iteration 20
dt 4.360318470042e-04 dt_h 4.306667714598e-04
total mass: 6.625000000000e+06
total energy: 1.523729327456e+07
simulation time: 0.0080(s)
Iteration 21
dt 4.299970987349e-04 dt_h 4.293274260100e-04
total mass: 6.625000000000e+06
total energy: 1.523666621502e+07
simulation time: 0.0084(s)
Iteration 22
dt 4.334607575315e-04 dt_h 4.375940890530e-04
total mass: 6.625000000000e+06
total energy: 1.523604042377e+07
simulation time: 0.0088(s)
Iteration 23
dt 4.314440961121e-04 dt_h 4.252941031712e-04
total mass: 6.625000000000e+06
total energy: 1.523541584387e+07
simulation time: 0.0093(s)
Iteration 24
dt 4.320937569129e-04 dt_h 4.388934106546e-04
total mass: 6.625000000000e+06
total energy: 1.523478455039e+07
simulation time: 0.0097(s)
Iteration 25
dt 4.359388061259e-04 dt_h 4.329842015972e-04
total mass: 6.625000000000e+06
total energy: 1.523416081757e+07
simulation time: 0.0101(s)
Iteration 26
dt 4.295347599273e-04 dt_h 4.260853182574e-04
total mass: 6.625000000000e+06
total energy: 1.523353454204e+07
simulation time: 0.0106(s)
Iteration 27
dt 4.344309681903e-04 dt_h 4.427766181233e-04
total mass: 6.625000000000e+06
total energy: 1.523290260364e+07
simulation time: 0.0110(s)
Iteration 28
dt 4.351899158144e-04 dt_h 4.276032135056e-04
total mass: 6.625000000000e+06
total energy: 1.523227865744e+07
simulation time: 0.0114(s)
Iteration 29
dt 4.314188617798e-04 dt_h 4.352345100541e-04
total mass: 6.625000000000e+06
total energy: 1.523164847331e+07
simulation time: 0.0119(s)
Iteration 30
dt 4.361587971997e-04 dt_h 4.370830843454e-04
total mass: 6.625000000000e+06
total energy: 1.523102123803e+07
simulation time: 0.0123(s)
Iteration 31
dt 4.313413771227e-04 dt_h 4.255996699001e-04
total mass: 6.625000000000e+06
total energy: 1.523039187643e+07
simulation time: 0.0127(s)
Iteration 32
dt 4.358506348754e-04 dt_h 4.461015998507e-04
total mass: 6.625000000000e+06
total energy: 1.522975525426e+07
simulation time: 0.0132(s)
Iteration 33
dt 4.386032059157e-04 dt_h 4.311048119807e-04
total mass: 6.625000000000e+06
total energy: 1.522913035531e+07
simulation time: 0.0136(s)
Iteration 34
dt 4.303369344543e-04 dt_h 4.295690569279e-04
total mass: 6.625000000000e+06
total energy: 1.522850425530e+07
simulation time: 0.0141(s)
Iteration 35
dt 4.348686561490e-04 dt_h 4.401682553700e-04
total mass: 6.625000000000e+06
total energy: 1.522787425498e+07
simulation time: 0.0145(s)
Iteration 36
dt 4.327865952467e-04 dt_h 4.254049351234e-04
total mass: 6.625000000000e+06
total energy: 1.522724849338e+07
simulation time: 0.0149(s)
Iteration 37
dt 4.336236880170e-04 dt_h 4.418424409106e-04
total mass: 6.625000000000e+06
total energy: 1.522661355228e+07
simulation time: 0.0154(s)
Iteration 38
dt 4.390839006314e-04 dt_h 4.363253603521e-04
total mass: 6.625000000000e+06
total energy: 1.522598401884e+07
simulation time: 0.0158(s)
Iteration 39
dt 4.321317848287e-04 dt_h 4.279382093052e-04
total mass: 6.625000000000e+06
total energy: 1.522535612148e+07
simulation time: 0.0162(s)
Iteration 40
dt 4.358512329199e-04 dt_h 4.437642565347e-04
total mass: 6.625000000000e+06
total energy: 1.522472141315e+07
simulation time: 0.0167(s)
Iteration 41
dt 4.362644108469e-04 dt_h 4.287645651590e-04
total mass: 6.625000000000e+06
total energy: 1.522409453990e+07
simulation time: 0.0171(s)
Iteration 42
dt 4.331860744904e-04 dt_h 4.376075838218e-04
total mass: 6.625000000000e+06
total energy: 1.522346119973e+07
simulation time: 0.0175(s)
Iteration 43
dt 4.383971012280e-04 dt_h 4.391866186342e-04
total mass: 6.625000000000e+06
total energy: 1.522282940980e+07
simulation time: 0.0180(s)
Iteration 44
dt 4.335758104208e-04 dt_h 4.279650022074e-04
total mass: 6.625000000000e+06
total energy: 1.522219737927e+07
simulation time: 0.0184(s)
Iteration 45
dt 4.382657506985e-04 dt_h 4.485664991895e-04
total mass: 6.625000000000e+06
total energy: 1.522155591686e+07
simulation time: 0.0188(s)
Iteration 46
dt 4.407765370101e-04 dt_h 4.329865748307e-04
total mass: 6.625000000000e+06
total energy: 1.522092665541e+07
simulation time: 0.0193(s)
Iteration 47
dt 4.336332465675e-04 dt_h 4.342799183042e-04
total mass: 6.625000000000e+06
total energy: 1.522029413454e+07
simulation time: 0.0197(s)
Iteration 48
dt 4.384485718681e-04 dt_h 4.426172254320e-04
total mass: 6.625000000000e+06
total energy: 1.521965899035e+07
simulation time: 0.0202(s)
Iteration 49
dt 4.358586025538e-04 dt_h 4.290999796757e-04
total mass: 6.625000000000e+06
total energy: 1.521902732658e+07
simulation time: 0.0206(s)
Iteration 50
dt 4.374634188824e-04 dt_h 4.458268580891e-04
total mass: 6.625000000000e+06
total energy: 1.521838625094e+07
simulation time: 0.0210(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                 51                  0.01437094
communications                               51                  0.06519684
equation_of_state                            50                  0.09089686
pressure_acceleration                        50                  0.01175299
artificial_viscosity                        100                  0.01935491
shock_heating_and_work                       50                  0.00620919
advect_mass_and_energy                      200                  0.04523898
advect_momentum                             125                  0.06243047

Total elapsed time: 0.315s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary                             950                  0.06205530

Total elapsed time: 0.062s, entries * are excluded.

-------------------------------------------------------------

Wallclock 0.24s, Elapsed Simulation Time 0.0215s
writing results to visit file density
[NID 00215] 2016-12-10 18:09:54 Apid 1822160: initiated application termination
Application 1822160 exit signals: Killed
Application 1822160 resources: utime ~682s, stime ~5s, Rss ~117256, inblocks ~245571, outblocks ~610402
