rm -rf ../obj/* wet.exe *.vtk *.bov *.dat *.optrpt *.cub *.ptx
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c main.c -o ../obj/main.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c omp3/wet.c -o ../obj/omp3/wet.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/data.c -o ../obj/omp3/data.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/halos.c -o ../obj/omp3/halos.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/shared.c -o ../obj/omp3/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../comms.c -o ../obj/comms.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../mesh.c -o ../obj/mesh.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../profiler.c -o ../obj/profiler.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../shared.c -o ../obj/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../state.c -o ../obj/state.o

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 116
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 117
  Collapse directive not honored due to imperfect loop nesting.

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 125
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 126
  Collapse directive not honored due to imperfect loop nesting.

Cray C : Version 8.5.5 (20161018192458_ea2a5395960bcf0b21601dab3dff40dd5608597c)
Total warnings detected in ../omp3/halos.c: 4
cc  ../obj/main.o  ../obj/omp3/wet.o  ../obj/omp3/data.o  ../obj/omp3/halos.o  ../obj/omp3/shared.o  ../obj/comms.o  ../obj/mesh.o  ../obj/profiler.o  ../obj/shared.o  ../obj/state.o -lrt -hlist=a -lm -o wet.omp3
rank 28 neighbours 60 29 -1 27
rank 31 neighbours 63 -1 -1 30
rank 27 neighbours 59 28 -1 26
rank 40 neighbours 72 41 8 39
rank 35 neighbours 67 36 3 34
rank 41 neighbours 73 42 9 40
rank 22 neighbours 54 23 -1 21
rank 12 neighbours 44 13 -1 11
rank 3 neighbours 35 4 -1 2
rank 30 neighbours 62 31 -1 29
rank 16 neighbours 48 17 -1 15
rank 26 neighbours 58 27 -1 25
rank 15 neighbours 47 16 -1 14
rank 14 neighbours 46 15 -1 13
rank 37 neighbours 69 38 5 36
rank 2 neighbours 34 3 -1 1
rank 4 neighbours 36 5 -1 3
rank 17 neighbours 49 18 -1 16
rank 10 neighbours 42 11 -1 9
rank 20 neighbours 52 21 -1 19
rank 1 neighbours 33 2 -1 0
rank 1372 neighbours 1404 1373 1340 1371
rank 1370 neighbours 1402 1371 1338 1369
rank 1365 neighbours 1397 1366 1333 1364
rank 1379 neighbours -1 1380 1347 1378
rank 1400 neighbours -1 1401 1368 1399
rank 1398 neighbours -1 1399 1366 1397
rank 1380 neighbours -1 1381 1348 1379
rank 1366 neighbours 1398 1367 1334 1365
rank 1402 neighbours -1 1403 1370 1401
rank 1391 neighbours -1 1392 1359 1390
rank 1387 neighbours -1 1388 1355 1386
rank 1406 neighbours -1 1407 1374 1405
rank 1369 neighbours 1401 1370 1337 1368
rank 1376 neighbours -1 1377 1344 -1
rank 1385 neighbours -1 1386 1353 1384
rank 1393 neighbours -1 1394 1361 1392
rank 1383 neighbours -1 1384 1351 1382
rank 1373 neighbours 1405 1374 1341 1372
rank 1355 neighbours 1387 1356 1323 1354
rank 1352 neighbours 1384 1353 1320 1351
rank 1327 neighbours 1359 1328 1295 1326
rank 1347 neighbours 1379 1348 1315 1346
rank 1363 neighbours 1395 1364 1331 1362
rank 1335 neighbours 1367 1336 1303 1334
rank 1339 neighbours 1371 1340 1307 1338
rank 1348 neighbours 1380 1349 1316 1347
rank 1343 neighbours 1375 -1 1311 1342
rank 1359 neighbours 1391 1360 1327 1358
rank 1340 neighbours 1372 1341 1308 1339
rank 1331 neighbours 1363 1332 1299 1330
rank 1324 neighbours 1356 1325 1292 1323
rank 1338 neighbours 1370 1339 1306 1337
rank 1344 neighbours 1376 1345 1312 -1
rank 1350 neighbours 1382 1351 1318 1349
rank 1341 neighbours 1373 1342 1309 1340
rank 1345 neighbours 1377 1346 1313 1344
rank 1329 neighbours 1361 1330 1297 1328
rank 1322 neighbours 1354 1323 1290 1321
rank 1351 neighbours 1383 1352 1319 1350
rank 1357 neighbours 1389 1358 1325 1356
rank 1321 neighbours 1353 1322 1289 1320
rank 1281 neighbours 1313 1282 1249 1280
rank 1284 neighbours 1316 1285 1252 1283
rank 1282 neighbours 1314 1283 1250 1281
rank 1311 neighbours 1343 -1 1279 1310
rank 1303 neighbours 1335 1304 1271 1302
rank 1283 neighbours 1315 1284 1251 1282
rank 1286 neighbours 1318 1287 1254 1285
rank 1278 neighbours 1310 1279 1246 1277
rank 1300 neighbours 1332 1301 1268 1299
rank 1295 neighbours 1327 1296 1263 1294
rank 1314 neighbours 1346 1315 1282 1313
rank 1297 neighbours 1329 1298 1265 1296
rank 1310 neighbours 1342 1311 1278 1309
rank 1285 neighbours 1317 1286 1253 1284
rank 1240 neighbours 1272 1241 1208 1239
rank 1274 neighbours 1306 1275 1242 1273
rank 1264 neighbours 1296 1265 1232 1263
rank 1260 neighbours 1292 1261 1228 1259
rank 1236 neighbours 1268 1237 1204 1235
rank 1269 neighbours 1301 1270 1237 1268
rank 1254 neighbours 1286 1255 1222 1253
rank 1239 neighbours 1271 1240 1207 1238
rank 1272 neighbours 1304 1273 1240 1271
rank 1244 neighbours 1276 1245 1212 1243
rank 1266 neighbours 1298 1267 1234 1265
rank 1248 neighbours 1280 1249 1216 -1
rank 1273 neighbours 1305 1274 1241 1272
rank 1268 neighbours 1300 1269 1236 1267
rank 1275 neighbours 1307 1276 1243 1274
rank 1271 neighbours 1303 1272 1239 1270
rank 1263 neighbours 1295 1264 1231 1262
rank 1232 neighbours 1264 1233 1200 1231
rank 1249 neighbours 1281 1250 1217 1248
rank 1251 neighbours 1283 1252 1219 1250
rank 1253 neighbours 1285 1254 1221 1252
rank 1214 neighbours 1246 1215 1182 1213
rank 1198 neighbours 1230 1199 1166 1197
rank 1207 neighbours 1239 1208 1175 1206
rank 1217 neighbours 1249 1218 1185 1216
rank 1222 neighbours 1254 1223 1190 1221
rank 1224 neighbours 1256 1225 1192 1223
rank 1211 neighbours 1243 1212 1179 1210
rank 1208 neighbours 1240 1209 1176 1207
rank 1192 neighbours 1224 1193 1160 1191
rank 1195 neighbours 1227 1196 1163 1194
rank 1193 neighbours 1225 1194 1161 1192
rank 1154 neighbours 1186 1155 1122 1153
rank 1166 neighbours 1198 1167 1134 1165
rank 1148 neighbours 1180 1149 1116 1147
rank 1164 neighbours 1196 1165 1132 1163
rank 1174 neighbours 1206 1175 1142 1173
rank 1152 neighbours 1184 1153 1120 -1
rank 1150 neighbours 1182 1151 1118 1149
rank 1185 neighbours 1217 1186 1153 1184
rank 1186 neighbours 1218 1187 1154 1185
rank 1179 neighbours 1211 1180 1147 1178
rank 1147 neighbours 1179 1148 1115 1146
rank 1145 neighbours 1177 1146 1113 1144
rank 1113 neighbours 1145 1114 1081 1112
rank 1119 neighbours 1151 -1 1087 1118
rank 1135 neighbours 1167 1136 1103 1134
rank 1105 neighbours 1137 1106 1073 1104
rank 1112 neighbours 1144 1113 1080 1111
rank 1137 neighbours 1169 1138 1105 1136
rank 1134 neighbours 1166 1135 1102 1133
rank 1142 neighbours 1174 1143 1110 1141
rank 1127 neighbours 1159 1128 1095 1126
rank 1140 neighbours 1172 1141 1108 1139
rank 1114 neighbours 1146 1115 1082 1113
rank 1133 neighbours 1165 1134 1101 1132
rank 1130 neighbours 1162 1131 1098 1129
rank 1117 neighbours 1149 1118 1085 1116
rank 1141 neighbours 1173 1142 1109 1140
rank 1125 neighbours 1157 1126 1093 1124
rank 1111 neighbours 1143 1112 1079 1110
rank 1104 neighbours 1136 1105 1072 1103
rank 1102 neighbours 1134 1103 1070 1101
rank 1129 neighbours 1161 1130 1097 1128
rank 1123 neighbours 1155 1124 1091 1122
rank 1131 neighbours 1163 1132 1099 1130
rank 1089 neighbours 1121 1090 1057 1088
rank 1069 neighbours 1101 1070 1037 1068
rank 1063 neighbours 1095 1064 1031 1062
rank 1071 neighbours 1103 1072 1039 1070
rank 1078 neighbours 1110 1079 1046 1077
rank 1081 neighbours 1113 1082 1049 1080
rank 1041 neighbours 1073 1042 1009 1040
rank 1022 neighbours 1054 1023 990 1021
rank 1019 neighbours 1051 1020 987 1018
rank 1030 neighbours 1062 1031 998 1029
rank 1031 neighbours 1063 1032 999 1030
rank 1018 neighbours 1050 1019 986 1017
rank 1048 neighbours 1080 1049 1016 1047
rank 1013 neighbours 1045 1014 981 1012
rank 1042 neighbours 1074 1043 1010 1041
rank 1043 neighbours 1075 1044 1011 1042
rank 1015 neighbours 1047 1016 983 1014
rank 1026 neighbours 1058 1027 994 1025
rank 1016 neighbours 1048 1017 984 1015
rank 1049 neighbours 1081 1050 1017 1048
rank 1010 neighbours 1042 1011 978 1009
rank 995 neighbours 1027 996 963 994
rank 997 neighbours 1029 998 965 996
rank 970 neighbours 1002 971 938 969
rank 994 neighbours 1026 995 962 993
rank 990 neighbours 1022 991 958 989
rank 1008 neighbours 1040 1009 976 1007
rank 980 neighbours 1012 981 948 979
rank 1006 neighbours 1038 1007 974 1005
rank 992 neighbours 1024 993 960 -1
rank 988 neighbours 1020 989 956 987
rank 993 neighbours 1025 994 961 992
rank 968 neighbours 1000 969 936 967
rank 973 neighbours 1005 974 941 972
rank 1000 neighbours 1032 1001 968 999
rank 998 neighbours 1030 999 966 997
rank 983 neighbours 1015 984 951 982
rank 969 neighbours 1001 970 937 968
rank 991 neighbours 1023 -1 959 990
rank 1005 neighbours 1037 1006 973 1004
rank 942 neighbours 974 943 910 941
rank 943 neighbours 975 944 911 942
rank 928 neighbours 960 929 896 -1
rank 960 neighbours 992 961 928 -1
rank 963 neighbours 995 964 931 962
rank 962 neighbours 994 963 930 961
rank 954 neighbours 986 955 922 953
rank 924 neighbours 956 925 892 923
rank 930 neighbours 962 931 898 929
rank 939 neighbours 971 940 907 938
rank 937 neighbours 969 938 905 936
rank 940 neighbours 972 941 908 939
rank 935 neighbours 967 936 903 934
rank 938 neighbours 970 939 906 937
rank 898 neighbours 930 899 866 897
rank 884 neighbours 916 885 852 883
rank 892 neighbours 924 893 860 891
rank 891 neighbours 923 892 859 890
rank 889 neighbours 921 890 857 888
rank 893 neighbours 925 894 861 892
rank 903 neighbours 935 904 871 902
rank 906 neighbours 938 907 874 905
rank 894 neighbours 926 895 862 893
rank 919 neighbours 951 920 887 918
rank 888 neighbours 920 889 856 887
rank 881 neighbours 913 882 849 880
rank 912 neighbours 944 913 880 911
rank 910 neighbours 942 911 878 909
rank 916 neighbours 948 917 884 915
rank 864 neighbours 896 865 832 -1
rank 872 neighbours 904 873 840 871
rank 856 neighbours 888 857 824 855
rank 866 neighbours 898 867 834 865
rank 838 neighbours 870 839 806 837
rank 878 neighbours 910 879 846 877
rank 847 neighbours 879 848 815 846
rank 846 neighbours 878 847 814 845
rank 854 neighbours 886 855 822 853
rank 876 neighbours 908 877 844 875
rank 800 neighbours 832 801 768 -1
rank 812 neighbours 844 813 780 811
rank 804 neighbours 836 805 772 803
rank 792 neighbours 824 793 760 791
rank 808 neighbours 840 809 776 807
rank 801 neighbours 833 802 769 800
rank 824 neighbours 856 825 792 823
rank 820 neighbours 852 821 788 819
rank 817 neighbours 849 818 785 816
rank 829 neighbours 861 830 797 828
rank 796 neighbours 828 797 764 795
rank 793 neighbours 825 794 761 792
rank 798 neighbours 830 799 766 797
rank 809 neighbours 841 810 777 808
rank 794 neighbours 826 795 762 793
rank 776 neighbours 808 777 744 775
rank 773 neighbours 805 774 741 772
rank 757 neighbours 789 758 725 756
rank 781 neighbours 813 782 749 780
rank 770 neighbours 802 771 738 769
rank 784 neighbours 816 785 752 783
rank 768 neighbours 800 769 736 -1
rank 764 neighbours 796 765 732 763
rank 786 neighbours 818 787 754 785
rank 778 neighbours 810 779 746 777
rank 765 neighbours 797 766 733 764
rank 772 neighbours 804 773 740 771
rank 720 neighbours 752 721 688 719
rank 739 neighbours 771 740 707 738
rank 721 neighbours 753 722 689 720
rank 740 neighbours 772 741 708 739
rank 741 neighbours 773 742 709 740
rank 731 neighbours 763 732 699 730
rank 734 neighbours 766 735 702 733
rank 725 neighbours 757 726 693 724
rank 704 neighbours 736 705 672 -1
rank 714 neighbours 746 715 682 713
rank 708 neighbours 740 709 676 707
rank 710 neighbours 742 711 678 709
rank 715 neighbours 747 716 683 714
rank 718 neighbours 750 719 686 717
rank 733 neighbours 765 734 701 732
rank 746 neighbours 778 747 714 745
rank 709 neighbours 741 710 677 708
rank 713 neighbours 745 714 681 712
rank 729 neighbours 761 730 697 728
rank 684 neighbours 716 685 652 683
rank 689 neighbours 721 690 657 688
rank 681 neighbours 713 682 649 680
rank 660 neighbours 692 661 628 659
rank 668 neighbours 700 669 636 667
rank 698 neighbours 730 699 666 697
rank 688 neighbours 720 689 656 687
rank 664 neighbours 696 665 632 663
rank 670 neighbours 702 671 638 669
rank 701 neighbours 733 702 669 700
rank 685 neighbours 717 686 653 684
rank 692 neighbours 724 693 660 691
rank 662 neighbours 694 663 630 661
rank 699 neighbours 731 700 667 698
rank 672 neighbours 704 673 640 -1
rank 678 neighbours 710 679 646 677
rank 695 neighbours 727 696 663 694
rank 679 neighbours 711 680 647 678
rank 680 neighbours 712 681 648 679
rank 687 neighbours 719 688 655 686
rank 683 neighbours 715 684 651 682
rank 616 neighbours 648 617 584 615
rank 620 neighbours 652 621 588 619
rank 636 neighbours 668 637 604 635
rank 644 neighbours 676 645 612 643
rank 641 neighbours 673 642 609 640
rank 635 neighbours 667 636 603 634
rank 625 neighbours 657 626 593 624
rank 581 neighbours 613 582 549 580
rank 587 neighbours 619 588 555 586
rank 590 neighbours 622 591 558 589
rank 577 neighbours 609 578 545 576
rank 603 neighbours 635 604 571 602
rank 612 neighbours 644 613 580 611
rank 575 neighbours 607 -1 543 574
rank 595 neighbours 627 596 563 594
rank 606 neighbours 638 607 574 605
rank 586 neighbours 618 587 554 585
rank 596 neighbours 628 597 564 595
rank 613 neighbours 645 614 581 612
rank 579 neighbours 611 580 547 578
rank 568 neighbours 600 569 536 567
rank 552 neighbours 584 553 520 551
rank 538 neighbours 570 539 506 537
rank 553 neighbours 585 554 521 552
rank 558 neighbours 590 559 526 557
rank 539 neighbours 571 540 507 538
rank 554 neighbours 586 555 522 553
rank 541 neighbours 573 542 509 540
rank 560 neighbours 592 561 528 559
rank 555 neighbours 587 556 523 554
rank 569 neighbours 601 570 537 568
rank 529 neighbours 561 530 497 528
rank 537 neighbours 569 538 505 536
rank 566 neighbours 598 567 534 565
rank 571 neighbours 603 572 539 570
rank 550 neighbours 582 551 518 549
rank 557 neighbours 589 558 525 556
rank 561 neighbours 593 562 529 560
rank 531 neighbours 563 532 499 530
rank 551 neighbours 583 552 519 550
rank 559 neighbours 591 560 527 558
rank 533 neighbours 565 534 501 532
rank 540 neighbours 572 541 508 539
rank 492 neighbours 524 493 460 491
rank 520 neighbours 552 521 488 519
rank 522 neighbours 554 523 490 521
rank 527 neighbours 559 528 495 526
rank 496 neighbours 528 497 464 495
rank 505 neighbours 537 506 473 504
rank 507 neighbours 539 508 475 506
rank 504 neighbours 536 505 472 503
rank 491 neighbours 523 492 459 490
rank 503 neighbours 535 504 471 502
rank 495 neighbours 527 496 463 494
rank 508 neighbours 540 509 476 507
rank 481 neighbours 513 482 449 480
rank 483 neighbours 515 484 451 482
rank 457 neighbours 489 458 425 456
rank 469 neighbours 501 470 437 468
rank 478 neighbours 510 479 446 477
rank 467 neighbours 499 468 435 466
rank 453 neighbours 485 454 421 452
rank 475 neighbours 507 476 443 474
rank 461 neighbours 493 462 429 460
rank 463 neighbours 495 464 431 462
rank 447 neighbours 479 -1 415 446
rank 464 neighbours 496 465 432 463
rank 477 neighbours 509 478 445 476
rank 460 neighbours 492 461 428 459
rank 459 neighbours 491 460 427 458
rank 450 neighbours 482 451 418 449
rank 455 neighbours 487 456 423 454
rank 465 neighbours 497 466 433 464
rank 468 neighbours 500 469 436 467
rank 444 neighbours 476 445 412 443
rank 441 neighbours 473 442 409 440
rank 451 neighbours 483 452 419 450
rank 466 neighbours 498 467 434 465
rank 398 neighbours 430 399 366 397
rank 416 neighbours 448 417 384 -1
rank 421 neighbours 453 422 389 420
rank 437 neighbours 469 438 405 436
rank 413 neighbours 445 414 381 412
rank 401 neighbours 433 402 369 400
rank 410 neighbours 442 411 378 409
rank 430 neighbours 462 431 398 429
rank 433 neighbours 465 434 401 432
rank 404 neighbours 436 405 372 403
rank 403 neighbours 435 404 371 402
rank 382 neighbours 414 383 350 381
rank 388 neighbours 420 389 356 387
rank 358 neighbours 390 359 326 357
rank 359 neighbours 391 360 327 358
rank 360 neighbours 392 361 328 359
rank 370 neighbours 402 371 338 369
rank 390 neighbours 422 391 358 389
rank 381 neighbours 413 382 349 380
rank 380 neighbours 412 381 348 379
rank 377 neighbours 409 378 345 376
rank 361 neighbours 393 362 329 360
rank 354 neighbours 386 355 322 353
rank 386 neighbours 418 387 354 385
rank 383 neighbours 415 -1 351 382
rank 393 neighbours 425 394 361 392
rank 365 neighbours 397 366 333 364
rank 384 neighbours 416 385 352 -1
rank 371 neighbours 403 372 339 370
rank 395 neighbours 427 396 363 394
rank 378 neighbours 410 379 346 377
rank 369 neighbours 401 370 337 368
rank 372 neighbours 404 373 340 371
rank 392 neighbours 424 393 360 391
rank 376 neighbours 408 377 344 375
rank 356 neighbours 388 357 324 355
rank 352 neighbours 384 353 320 -1
rank 364 neighbours 396 365 332 363
rank 373 neighbours 405 374 341 372
rank 309 neighbours 341 310 277 308
rank 311 neighbours 343 312 279 310
rank 327 neighbours 359 328 295 326
rank 331 neighbours 363 332 299 330
rank 322 neighbours 354 323 290 321
rank 325 neighbours 357 326 293 324
rank 328 neighbours 360 329 296 327
rank 316 neighbours 348 317 284 315
rank 315 neighbours 347 316 283 314
rank 323 neighbours 355 324 291 322
rank 337 neighbours 369 338 305 336
rank 346 neighbours 378 347 314 345
rank 333 neighbours 365 334 301 332
rank 319 neighbours 351 -1 287 318
rank 349 neighbours 381 350 317 348
rank 310 neighbours 342 311 278 309
rank 314 neighbours 346 315 282 313
rank 321 neighbours 353 322 289 320
rank 339 neighbours 371 340 307 338
rank 330 neighbours 362 331 298 329
rank 342 neighbours 374 343 310 341
rank 347 neighbours 379 348 315 346
rank 334 neighbours 366 335 302 333
rank 320 neighbours 352 321 288 -1
rank 280 neighbours 312 281 248 279
rank 272 neighbours 304 273 240 271
rank 284 neighbours 316 285 252 283
rank 264 neighbours 296 265 232 263
rank 296 neighbours 328 297 264 295
rank 304 neighbours 336 305 272 303
rank 300 neighbours 332 301 268 299
rank 292 neighbours 324 293 260 291
rank 288 neighbours 320 289 256 -1
rank 294 neighbours 326 295 262 293
rank 306 neighbours 338 307 274 305
rank 276 neighbours 308 277 244 275
rank 303 neighbours 335 304 271 302
rank 231 neighbours 263 232 199 230
rank 246 neighbours 278 247 214 245
rank 228 neighbours 260 229 196 227
rank 224 neighbours 256 225 192 -1
rank 223 neighbours 255 -1 191 222
rank 232 neighbours 264 233 200 231
rank 258 neighbours 290 259 226 257
rank 252 neighbours 284 253 220 251
rank 230 neighbours 262 231 198 229
rank 260 neighbours 292 261 228 259
rank 254 neighbours 286 255 222 253
rank 234 neighbours 266 235 202 233
rank 243 neighbours 275 244 211 242
rank 255 neighbours 287 -1 223 254
rank 245 neighbours 277 246 213 244
rank 262 neighbours 294 263 230 261
rank 249 neighbours 281 250 217 248
rank 242 neighbours 274 243 210 241
rank 220 neighbours 252 221 188 219
rank 177 neighbours 209 178 145 176
rank 214 neighbours 246 215 182 213
rank 186 neighbours 218 187 154 185
rank 205 neighbours 237 206 173 204
rank 211 neighbours 243 212 179 210
rank 191 neighbours 223 -1 159 190
rank 208 neighbours 240 209 176 207
rank 209 neighbours 241 210 177 208
rank 218 neighbours 250 219 186 217
rank 190 neighbours 222 191 158 189
rank 166 neighbours 198 167 134 165
rank 165 neighbours 197 166 133 164
rank 132 neighbours 164 133 100 131
rank 168 neighbours 200 169 136 167
rank 140 neighbours 172 141 108 139
rank 136 neighbours 168 137 104 135
rank 172 neighbours 204 173 140 171
rank 163 neighbours 195 164 131 162
rank 159 neighbours 191 -1 127 158
rank 164 neighbours 196 165 132 163
rank 160 neighbours 192 161 128 -1
rank 158 neighbours 190 159 126 157
rank 167 neighbours 199 168 135 166
rank 151 neighbours 183 152 119 150
rank 173 neighbours 205 174 141 172
rank 152 neighbours 184 153 120 151
rank 174 neighbours 206 175 142 173
rank 112 neighbours 144 113 80 111
rank 122 neighbours 154 123 90 121
rank 110 neighbours 142 111 78 109
rank 117 neighbours 149 118 85 116
rank 104 neighbours 136 105 72 103
rank 93 neighbours 125 94 61 92
rank 115 neighbours 147 116 83 114
rank 118 neighbours 150 119 86 117
rank 107 neighbours 139 108 75 106
rank 94 neighbours 126 95 62 93
rank 108 neighbours 140 109 76 107
rank 119 neighbours 151 120 87 118
rank 98 neighbours 130 99 66 97
rank 92 neighbours 124 93 60 91
rank 120 neighbours 152 121 88 119
rank 99 neighbours 131 100 67 98
rank 101 neighbours 133 102 69 100
rank 97 neighbours 129 98 65 96
rank 102 neighbours 134 103 70 101
rank 71 neighbours 103 72 39 70
rank 67 neighbours 99 68 35 66
rank 62 neighbours 94 63 30 61
rank 78 neighbours 110 79 46 77
rank 64 neighbours 96 65 32 -1
rank 63 neighbours 95 -1 31 62
rank 75 neighbours 107 76 43 74
rank 51 neighbours 83 52 19 50
rank 82 neighbours 114 83 50 81
rank 59 neighbours 91 60 27 58
rank 49 neighbours 81 50 17 48
rank 39 neighbours 71 40 7 38
rank 7 neighbours 39 8 -1 6
rank 6 neighbours 38 7 -1 5
rank 42 neighbours 74 43 10 41
rank 0 neighbours 32 1 -1 -1
rank 25 neighbours 57 26 -1 24
rank 5 neighbours 37 6 -1 4
Problem dimensions 5000x5000 for 50 iterations.
rank 33 neighbours 65 34 1 32
rank 38 neighbours 70 39 6 37
rank 29 neighbours 61 30 -1 28
rank 13 neighbours 45 14 -1 12
rank 19 neighbours 51 20 -1 18
rank 23 neighbours 55 24 -1 22
rank 8 neighbours 40 9 -1 7
rank 36 neighbours 68 37 4 35
rank 9 neighbours 41 10 -1 8
rank 34 neighbours 66 35 2 33
rank 43 neighbours 75 44 11 42
rank 18 neighbours 50 19 -1 17
rank 11 neighbours 43 12 -1 10
rank 24 neighbours 56 25 -1 23
rank 32 neighbours 64 33 0 -1
rank 21 neighbours 53 22 -1 20
rank 48 neighbours 80 49 16 47
rank 52 neighbours 84 53 20 51
rank 81 neighbours 113 82 49 80
rank 84 neighbours 116 85 52 83
rank 66 neighbours 98 67 34 65
rank 72 neighbours 104 73 40 71
rank 86 neighbours 118 87 54 85
rank 44 neighbours 76 45 12 43
rank 46 neighbours 78 47 14 45
rank 65 neighbours 97 66 33 64
rank 80 neighbours 112 81 48 79
rank 45 neighbours 77 46 13 44
rank 77 neighbours 109 78 45 76
rank 79 neighbours 111 80 47 78
rank 87 neighbours 119 88 55 86
rank 76 neighbours 108 77 44 75
rank 85 neighbours 117 86 53 84
rank 69 neighbours 101 70 37 68
rank 74 neighbours 106 75 42 73
rank 70 neighbours 102 71 38 69
rank 60 neighbours 92 61 28 59
rank 57 neighbours 89 58 25 56
rank 58 neighbours 90 59 26 57
rank 73 neighbours 105 74 41 72
rank 68 neighbours 100 69 36 67
rank 61 neighbours 93 62 29 60
rank 54 neighbours 86 55 22 53
rank 83 neighbours 115 84 51 82
rank 55 neighbours 87 56 23 54
rank 50 neighbours 82 51 18 49
rank 56 neighbours 88 57 24 55
rank 53 neighbours 85 54 21 52
rank 47 neighbours 79 48 15 46
rank 127 neighbours 159 -1 95 126
rank 105 neighbours 137 106 73 104
rank 128 neighbours 160 129 96 -1
rank 88 neighbours 120 89 56 87
rank 123 neighbours 155 124 91 122
rank 113 neighbours 145 114 81 112
rank 124 neighbours 156 125 92 123
rank 111 neighbours 143 112 79 110
rank 125 neighbours 157 126 93 124
rank 106 neighbours 138 107 74 105
rank 109 neighbours 141 110 77 108
rank 126 neighbours 158 127 94 125
rank 121 neighbours 153 122 89 120
rank 116 neighbours 148 117 84 115
rank 90 neighbours 122 91 58 89
rank 130 neighbours 162 131 98 129
rank 96 neighbours 128 97 64 -1
rank 131 neighbours 163 132 99 130
rank 129 neighbours 161 130 97 128
rank 89 neighbours 121 90 57 88
rank 114 neighbours 146 115 82 113
rank 103 neighbours 135 104 71 102
rank 95 neighbours 127 -1 63 94
rank 100 neighbours 132 101 68 99
rank 91 neighbours 123 92 59 90
rank 148 neighbours 180 149 116 147
rank 143 neighbours 175 144 111 142
rank 147 neighbours 179 148 115 146
rank 156 neighbours 188 157 124 155
rank 171 neighbours 203 172 139 170
rank 175 neighbours 207 176 143 174
rank 149 neighbours 181 150 117 148
rank 138 neighbours 170 139 106 137
rank 145 neighbours 177 146 113 144
rank 170 neighbours 202 171 138 169
rank 133 neighbours 165 134 101 132
rank 150 neighbours 182 151 118 149
rank 153 neighbours 185 154 121 152
rank 169 neighbours 201 170 137 168
rank 154 neighbours 186 155 122 153
rank 139 neighbours 171 140 107 138
rank 134 neighbours 166 135 102 133
rank 155 neighbours 187 156 123 154
rank 161 neighbours 193 162 129 160
rank 162 neighbours 194 163 130 161
rank 157 neighbours 189 158 125 156
rank 135 neighbours 167 136 103 134
rank 144 neighbours 176 145 112 143
rank 146 neighbours 178 147 114 145
rank 142 neighbours 174 143 110 141
rank 137 neighbours 169 138 105 136
rank 141 neighbours 173 142 109 140
rank 202 neighbours 234 203 170 201
rank 200 neighbours 232 201 168 199
rank 193 neighbours 225 194 161 192
rank 204 neighbours 236 205 172 203
rank 178 neighbours 210 179 146 177
rank 206 neighbours 238 207 174 205
rank 219 neighbours 251 220 187 218
rank 197 neighbours 229 198 165 196
rank 217 neighbours 249 218 185 216
rank 207 neighbours 239 208 175 206
rank 194 neighbours 226 195 162 193
rank 179 neighbours 211 180 147 178
rank 180 neighbours 212 181 148 179
rank 185 neighbours 217 186 153 184
rank 203 neighbours 235 204 171 202
rank 215 neighbours 247 216 183 214
rank 213 neighbours 245 214 181 212
rank 189 neighbours 221 190 157 188
rank 201 neighbours 233 202 169 200
rank 210 neighbours 242 211 178 209
rank 192 neighbours 224 193 160 -1
rank 181 neighbours 213 182 149 180
rank 187 neighbours 219 188 155 186
rank 198 neighbours 230 199 166 197
rank 199 neighbours 231 200 167 198
rank 182 neighbours 214 183 150 181
rank 212 neighbours 244 213 180 211
rank 188 neighbours 220 189 156 187
rank 176 neighbours 208 177 144 175
rank 196 neighbours 228 197 164 195
rank 183 neighbours 215 184 151 182
rank 195 neighbours 227 196 163 194
rank 216 neighbours 248 217 184 215
rank 184 neighbours 216 185 152 183
rank 251 neighbours 283 252 219 250
rank 263 neighbours 295 264 231 262
rank 225 neighbours 257 226 193 224
rank 229 neighbours 261 230 197 228
rank 257 neighbours 289 258 225 256
rank 244 neighbours 276 245 212 243
rank 236 neighbours 268 237 204 235
rank 256 neighbours 288 257 224 -1
rank 250 neighbours 282 251 218 249
rank 241 neighbours 273 242 209 240
rank 253 neighbours 285 254 221 252
rank 261 neighbours 293 262 229 260
rank 233 neighbours 265 234 201 232
rank 237 neighbours 269 238 205 236
rank 248 neighbours 280 249 216 247
rank 226 neighbours 258 227 194 225
rank 259 neighbours 291 260 227 258
rank 238 neighbours 270 239 206 237
rank 247 neighbours 279 248 215 246
rank 235 neighbours 267 236 203 234
rank 221 neighbours 253 222 189 220
rank 227 neighbours 259 228 195 226
rank 222 neighbours 254 223 190 221
rank 239 neighbours 271 240 207 238
rank 240 neighbours 272 241 208 239
rank 270 neighbours 302 271 238 269
rank 274 neighbours 306 275 242 273
rank 266 neighbours 298 267 234 265
rank 268 neighbours 300 269 236 267
rank 299 neighbours 331 300 267 298
rank 277 neighbours 309 278 245 276
rank 286 neighbours 318 287 254 285
rank 305 neighbours 337 306 273 304
rank 293 neighbours 325 294 261 292
rank 281 neighbours 313 282 249 280
rank 307 neighbours 339 308 275 306
rank 302 neighbours 334 303 270 301
rank 269 neighbours 301 270 237 268
rank 282 neighbours 314 283 250 281
rank 273 neighbours 305 274 241 272
rank 285 neighbours 317 286 253 284
rank 267 neighbours 299 268 235 266
rank 271 neighbours 303 272 239 270
rank 297 neighbours 329 298 265 296
rank 291 neighbours 323 292 259 290
rank 295 neighbours 327 296 263 294
rank 289 neighbours 321 290 257 288
rank 287 neighbours 319 -1 255 286
rank 279 neighbours 311 280 247 278
rank 301 neighbours 333 302 269 300
rank 290 neighbours 322 291 258 289
rank 265 neighbours 297 266 233 264
rank 298 neighbours 330 299 266 297
rank 283 neighbours 315 284 251 282
rank 278 neighbours 310 279 246 277
rank 275 neighbours 307 276 243 274
rank 336 neighbours 368 337 304 335
rank 326 neighbours 358 327 294 325
rank 350 neighbours 382 351 318 349
rank 329 neighbours 361 330 297 328
rank 318 neighbours 350 319 286 317
rank 317 neighbours 349 318 285 316
rank 324 neighbours 356 325 292 323
rank 343 neighbours 375 344 311 342
rank 312 neighbours 344 313 280 311
rank 335 neighbours 367 336 303 334
rank 332 neighbours 364 333 300 331
rank 344 neighbours 376 345 312 343
rank 313 neighbours 345 314 281 312
rank 338 neighbours 370 339 306 337
rank 308 neighbours 340 309 276 307
rank 341 neighbours 373 342 309 340
rank 340 neighbours 372 341 308 339
rank 348 neighbours 380 349 316 347
rank 345 neighbours 377 346 313 344
rank 351 neighbours 383 -1 319 350
rank 368 neighbours 400 369 336 367
rank 385 neighbours 417 386 353 384
rank 389 neighbours 421 390 357 388
rank 375 neighbours 407 376 343 374
rank 379 neighbours 411 380 347 378
rank 366 neighbours 398 367 334 365
rank 363 neighbours 395 364 331 362
rank 357 neighbours 389 358 325 356
rank 367 neighbours 399 368 335 366
rank 353 neighbours 385 354 321 352
rank 355 neighbours 387 356 323 354
rank 374 neighbours 406 375 342 373
rank 387 neighbours 419 388 355 386
rank 362 neighbours 394 363 330 361
rank 394 neighbours 426 395 362 393
rank 391 neighbours 423 392 359 390
rank 429 neighbours 461 430 397 428
rank 402 neighbours 434 403 370 401
rank 414 neighbours 446 415 382 413
rank 422 neighbours 454 423 390 421
rank 435 neighbours 467 436 403 434
rank 432 neighbours 464 433 400 431
rank 407 neighbours 439 408 375 406
rank 424 neighbours 456 425 392 423
rank 423 neighbours 455 424 391 422
rank 438 neighbours 470 439 406 437
rank 418 neighbours 450 419 386 417
rank 408 neighbours 440 409 376 407
rank 399 neighbours 431 400 367 398
rank 411 neighbours 443 412 379 410
rank 434 neighbours 466 435 402 433
rank 436 neighbours 468 437 404 435
rank 412 neighbours 444 413 380 411
rank 439 neighbours 471 440 407 438
rank 427 neighbours 459 428 395 426
rank 400 neighbours 432 401 368 399
rank 425 neighbours 457 426 393 424
rank 428 neighbours 460 429 396 427
rank 415 neighbours 447 -1 383 414
rank 405 neighbours 437 406 373 404
rank 406 neighbours 438 407 374 405
rank 431 neighbours 463 432 399 430
rank 409 neighbours 441 410 377 408
rank 417 neighbours 449 418 385 416
rank 419 neighbours 451 420 387 418
rank 396 neighbours 428 397 364 395
rank 397 neighbours 429 398 365 396
rank 426 neighbours 458 427 394 425
rank 420 neighbours 452 421 388 419
rank 462 neighbours 494 463 430 461
rank 446 neighbours 478 447 414 445
rank 452 neighbours 484 453 420 451
rank 445 neighbours 477 446 413 444
rank 442 neighbours 474 443 410 441
rank 454 neighbours 486 455 422 453
rank 470 neighbours 502 471 438 469
rank 474 neighbours 506 475 442 473
rank 471 neighbours 503 472 439 470
rank 476 neighbours 508 477 444 475
rank 480 neighbours 512 481 448 -1
rank 473 neighbours 505 474 441 472
rank 472 neighbours 504 473 440 471
rank 458 neighbours 490 459 426 457
rank 440 neighbours 472 441 408 439
rank 479 neighbours 511 -1 447 478
rank 482 neighbours 514 483 450 481
rank 456 neighbours 488 457 424 455
rank 448 neighbours 480 449 416 -1
rank 443 neighbours 475 444 411 442
rank 449 neighbours 481 450 417 448
rank 488 neighbours 520 489 456 487
rank 519 neighbours 551 520 487 518
rank 521 neighbours 553 522 489 520
rank 510 neighbours 542 511 478 509
rank 499 neighbours 531 500 467 498
rank 485 neighbours 517 486 453 484
rank 513 neighbours 545 514 481 512
rank 517 neighbours 549 518 485 516
rank 486 neighbours 518 487 454 485
rank 498 neighbours 530 499 466 497
rank 484 neighbours 516 485 452 483
rank 512 neighbours 544 513 480 -1
rank 514 neighbours 546 515 482 513
rank 497 neighbours 529 498 465 496
rank 489 neighbours 521 490 457 488
rank 502 neighbours 534 503 470 501
rank 516 neighbours 548 517 484 515
rank 493 neighbours 525 494 461 492
rank 501 neighbours 533 502 469 500
rank 509 neighbours 541 510 477 508
rank 515 neighbours 547 516 483 514
rank 524 neighbours 556 525 492 523
rank 500 neighbours 532 501 468 499
rank 494 neighbours 526 495 462 493
rank 506 neighbours 538 507 474 505
rank 511 neighbours 543 -1 479 510
rank 526 neighbours 558 527 494 525
rank 523 neighbours 555 524 491 522
rank 525 neighbours 557 526 493 524
rank 490 neighbours 522 491 458 489
rank 518 neighbours 550 519 486 517
rank 487 neighbours 519 488 455 486
rank 564 neighbours 596 565 532 563
rank 549 neighbours 581 550 517 548
rank 567 neighbours 599 568 535 566
rank 565 neighbours 597 566 533 564
rank 570 neighbours 602 571 538 569
rank 556 neighbours 588 557 524 555
rank 544 neighbours 576 545 512 -1
rank 563 neighbours 595 564 531 562
rank 543 neighbours 575 -1 511 542
rank 548 neighbours 580 549 516 547
rank 530 neighbours 562 531 498 529
rank 528 neighbours 560 529 496 527
rank 534 neighbours 566 535 502 533
rank 536 neighbours 568 537 504 535
rank 545 neighbours 577 546 513 544
rank 542 neighbours 574 543 510 541
rank 547 neighbours 579 548 515 546
rank 562 neighbours 594 563 530 561
rank 546 neighbours 578 547 514 545
rank 535 neighbours 567 536 503 534
rank 532 neighbours 564 533 500 531
rank 585 neighbours 617 586 553 584
rank 573 neighbours 605 574 541 572
rank 601 neighbours 633 602 569 600
rank 599 neighbours 631 600 567 598
rank 600 neighbours 632 601 568 599
rank 610 neighbours 642 611 578 609
rank 583 neighbours 615 584 551 582
rank 591 neighbours 623 592 559 590
rank 602 neighbours 634 603 570 601
rank 580 neighbours 612 581 548 579
rank 589 neighbours 621 590 557 588
rank 582 neighbours 614 583 550 581
rank 609 neighbours 641 610 577 608
rank 598 neighbours 630 599 566 597
rank 608 neighbours 640 609 576 -1
rank 588 neighbours 620 589 556 587
rank 614 neighbours 646 615 582 613
rank 572 neighbours 604 573 540 571
rank 593 neighbours 625 594 561 592
rank 604 neighbours 636 605 572 603
rank 611 neighbours 643 612 579 610
rank 592 neighbours 624 593 560 591
rank 615 neighbours 647 616 583 614
rank 578 neighbours 610 579 546 577
rank 576 neighbours 608 577 544 -1
rank 605 neighbours 637 606 573 604
rank 574 neighbours 606 575 542 573
rank 597 neighbours 629 598 565 596
rank 594 neighbours 626 595 562 593
rank 584 neighbours 616 585 552 583
rank 607 neighbours 639 -1 575 606
rank 633 neighbours 665 634 601 632
rank 652 neighbours 684 653 620 651
rank 645 neighbours 677 646 613 644
rank 643 neighbours 675 644 611 642
rank 623 neighbours 655 624 591 622
rank 618 neighbours 650 619 586 617
rank 639 neighbours 671 -1 607 638
rank 653 neighbours 685 654 621 652
rank 656 neighbours 688 657 624 655
rank 627 neighbours 659 628 595 626
rank 629 neighbours 661 630 597 628
rank 659 neighbours 691 660 627 658
rank 624 neighbours 656 625 592 623
rank 634 neighbours 666 635 602 633
rank 648 neighbours 680 649 616 647
rank 630 neighbours 662 631 598 629
rank 628 neighbours 660 629 596 627
rank 626 neighbours 658 627 594 625
rank 621 neighbours 653 622 589 620
rank 617 neighbours 649 618 585 616
rank 619 neighbours 651 620 587 618
rank 632 neighbours 664 633 600 631
rank 638 neighbours 670 639 606 637
rank 651 neighbours 683 652 619 650
rank 658 neighbours 690 659 626 657
rank 646 neighbours 678 647 614 645
rank 649 neighbours 681 650 617 648
rank 655 neighbours 687 656 623 654
rank 654 neighbours 686 655 622 653
rank 650 neighbours 682 651 618 649
rank 637 neighbours 669 638 605 636
rank 647 neighbours 679 648 615 646
rank 631 neighbours 663 632 599 630
rank 642 neighbours 674 643 610 641
rank 622 neighbours 654 623 590 621
rank 657 neighbours 689 658 625 656
rank 640 neighbours 672 641 608 -1
rank 682 neighbours 714 683 650 681
rank 686 neighbours 718 687 654 685
rank 693 neighbours 725 694 661 692
rank 702 neighbours 734 703 670 701
rank 696 neighbours 728 697 664 695
rank 694 neighbours 726 695 662 693
rank 690 neighbours 722 691 658 689
rank 667 neighbours 699 668 635 666
rank 677 neighbours 709 678 645 676
rank 676 neighbours 708 677 644 675
rank 703 neighbours 735 -1 671 702
rank 700 neighbours 732 701 668 699
rank 665 neighbours 697 666 633 664
rank 697 neighbours 729 698 665 696
rank 669 neighbours 701 670 637 668
rank 671 neighbours 703 -1 639 670
rank 675 neighbours 707 676 643 674
rank 674 neighbours 706 675 642 673
rank 663 neighbours 695 664 631 662
rank 666 neighbours 698 667 634 665
rank 691 neighbours 723 692 659 690
rank 673 neighbours 705 674 641 672
rank 661 neighbours 693 662 629 660
rank 707 neighbours 739 708 675 706
rank 736 neighbours 768 737 704 -1
rank 705 neighbours 737 706 673 704
rank 716 neighbours 748 717 684 715
rank 732 neighbours 764 733 700 731
rank 717 neighbours 749 718 685 716
rank 723 neighbours 755 724 691 722
rank 712 neighbours 744 713 680 711
rank 742 neighbours 774 743 710 741
rank 711 neighbours 743 712 679 710
rank 706 neighbours 738 707 674 705
rank 737 neighbours 769 738 705 736
rank 719 neighbours 751 720 687 718
rank 722 neighbours 754 723 690 721
rank 743 neighbours 775 744 711 742
rank 727 neighbours 759 728 695 726
rank 744 neighbours 776 745 712 743
rank 728 neighbours 760 729 696 727
rank 730 neighbours 762 731 698 729
rank 738 neighbours 770 739 706 737
rank 747 neighbours 779 748 715 746
rank 726 neighbours 758 727 694 725
rank 724 neighbours 756 725 692 723
rank 745 neighbours 777 746 713 744
rank 735 neighbours 767 -1 703 734
rank 756 neighbours 788 757 724 755
rank 782 neighbours 814 783 750 781
rank 762 neighbours 794 763 730 761
rank 754 neighbours 786 755 722 753
rank 753 neighbours 785 754 721 752
rank 769 neighbours 801 770 737 768
rank 791 neighbours 823 792 759 790
rank 761 neighbours 793 762 729 760
rank 767 neighbours 799 -1 735 766
rank 774 neighbours 806 775 742 773
rank 780 neighbours 812 781 748 779
rank 788 neighbours 820 789 756 787
rank 771 neighbours 803 772 739 770
rank 750 neighbours 782 751 718 749
rank 758 neighbours 790 759 726 757
rank 748 neighbours 780 749 716 747
rank 755 neighbours 787 756 723 754
rank 790 neighbours 822 791 758 789
rank 777 neighbours 809 778 745 776
rank 787 neighbours 819 788 755 786
rank 759 neighbours 791 760 727 758
rank 752 neighbours 784 753 720 751
rank 779 neighbours 811 780 747 778
rank 760 neighbours 792 761 728 759
rank 783 neighbours 815 784 751 782
rank 766 neighbours 798 767 734 765
rank 775 neighbours 807 776 743 774
rank 751 neighbours 783 752 719 750
rank 785 neighbours 817 786 753 784
rank 789 neighbours 821 790 757 788
rank 749 neighbours 781 750 717 748
rank 763 neighbours 795 764 731 762
rank 795 neighbours 827 796 763 794
rank 834 neighbours 866 835 802 833
rank 810 neighbours 842 811 778 809
rank 830 neighbours 862 831 798 829
rank 813 neighbours 845 814 781 812
rank 806 neighbours 838 807 774 805
rank 827 neighbours 859 828 795 826
rank 821 neighbours 853 822 789 820
rank 814 neighbours 846 815 782 813
rank 828 neighbours 860 829 796 827
rank 816 neighbours 848 817 784 815
rank 832 neighbours 864 833 800 -1
rank 799 neighbours 831 -1 767 798
rank 826 neighbours 858 827 794 825
rank 825 neighbours 857 826 793 824
rank 803 neighbours 835 804 771 802
rank 805 neighbours 837 806 773 804
rank 815 neighbours 847 816 783 814
rank 807 neighbours 839 808 775 806
rank 833 neighbours 865 834 801 832
rank 802 neighbours 834 803 770 801
rank 835 neighbours 867 836 803 834
rank 811 neighbours 843 812 779 810
rank 831 neighbours 863 -1 799 830
rank 823 neighbours 855 824 791 822
rank 797 neighbours 829 798 765 796
rank 818 neighbours 850 819 786 817
rank 822 neighbours 854 823 790 821
rank 819 neighbours 851 820 787 818
rank 840 neighbours 872 841 808 839
rank 848 neighbours 880 849 816 847
rank 855 neighbours 887 856 823 854
rank 867 neighbours 899 868 835 866
rank 868 neighbours 900 869 836 867
rank 844 neighbours 876 845 812 843
rank 863 neighbours 895 -1 831 862
rank 865 neighbours 897 866 833 864
rank 858 neighbours 890 859 826 857
rank 874 neighbours 906 875 842 873
rank 849 neighbours 881 850 817 848
rank 879 neighbours 911 880 847 878
rank 841 neighbours 873 842 809 840
rank 845 neighbours 877 846 813 844
rank 862 neighbours 894 863 830 861
rank 870 neighbours 902 871 838 869
rank 837 neighbours 869 838 805 836
rank 851 neighbours 883 852 819 850
rank 873 neighbours 905 874 841 872
rank 861 neighbours 893 862 829 860
rank 857 neighbours 889 858 825 856
rank 871 neighbours 903 872 839 870
rank 843 neighbours 875 844 811 842
rank 839 neighbours 871 840 807 838
rank 875 neighbours 907 876 843 874
rank 853 neighbours 885 854 821 852
rank 850 neighbours 882 851 818 849
rank 842 neighbours 874 843 810 841
rank 852 neighbours 884 853 820 851
rank 869 neighbours 901 870 837 868
rank 859 neighbours 891 860 827 858
rank 877 neighbours 909 878 845 876
rank 836 neighbours 868 837 804 835
rank 860 neighbours 892 861 828 859
rank 904 neighbours 936 905 872 903
rank 896 neighbours 928 897 864 -1
rank 920 neighbours 952 921 888 919
rank 908 neighbours 940 909 876 907
rank 923 neighbours 955 924 891 922
rank 895 neighbours 927 -1 863 894
rank 901 neighbours 933 902 869 900
rank 922 neighbours 954 923 890 921
rank 885 neighbours 917 886 853 884
rank 900 neighbours 932 901 868 899
rank 890 neighbours 922 891 858 889
rank 897 neighbours 929 898 865 896
rank 882 neighbours 914 883 850 881
rank 961 neighbours 993 962 929 960
rank 925 neighbours 957 926 893 924
rank 950 neighbours 982 951 918 949
rank 957 neighbours 989 958 925 956
rank 947 neighbours 979 948 915 946
rank 952 neighbours 984 953 920 951
rank 951 neighbours 983 952 919 950
rank 958 neighbours 990 959 926 957
rank 944 neighbours 976 945 912 943
rank 941 neighbours 973 942 909 940
rank 967 neighbours 999 968 935 966
rank 959 neighbours 991 -1 927 958
rank 949 neighbours 981 950 917 948
rank 945 neighbours 977 946 913 944
rank 926 neighbours 958 927 894 925
rank 933 neighbours 965 934 901 932
rank 932 neighbours 964 933 900 931
rank 964 neighbours 996 965 932 963
rank 966 neighbours 998 967 934 965
rank 953 neighbours 985 954 921 952
rank 927 neighbours 959 -1 895 926
rank 936 neighbours 968 937 904 935
rank 929 neighbours 961 930 897 928
rank 934 neighbours 966 935 902 933
rank 931 neighbours 963 932 899 930
rank 948 neighbours 980 949 916 947
rank 955 neighbours 987 956 923 954
rank 956 neighbours 988 957 924 955
rank 965 neighbours 997 966 933 964
rank 946 neighbours 978 947 914 945
rank 979 neighbours 1011 980 947 978
rank 985 neighbours 1017 986 953 984
rank 1009 neighbours 1041 1010 977 1008
rank 999 neighbours 1031 1000 967 998
rank 974 neighbours 1006 975 942 973
rank 986 neighbours 1018 987 954 985
rank 976 neighbours 1008 977 944 975
rank 978 neighbours 1010 979 946 977
rank 982 neighbours 1014 983 950 981
rank 972 neighbours 1004 973 940 971
rank 1011 neighbours 1043 1012 979 1010
rank 996 neighbours 1028 997 964 995
rank 977 neighbours 1009 978 945 976
rank 1007 neighbours 1039 1008 975 1006
rank 1002 neighbours 1034 1003 970 1001
rank 981 neighbours 1013 982 949 980
rank 1001 neighbours 1033 1002 969 1000
rank 984 neighbours 1016 985 952 983
rank 975 neighbours 1007 976 943 974
rank 1003 neighbours 1035 1004 971 1002
rank 1004 neighbours 1036 1005 972 1003
rank 971 neighbours 1003 972 939 970
rank 987 neighbours 1019 988 955 986
rank 989 neighbours 1021 990 957 988
rank 1044 neighbours 1076 1045 1012 1043
rank 1035 neighbours 1067 1036 1003 1034
rank 1038 neighbours 1070 1039 1006 1037
rank 1014 neighbours 1046 1015 982 1013
rank 1029 neighbours 1061 1030 997 1028
rank 1039 neighbours 1071 1040 1007 1038
rank 1037 neighbours 1069 1038 1005 1036
rank 1053 neighbours 1085 1054 1021 1052
rank 1032 neighbours 1064 1033 1000 1031
rank 1023 neighbours 1055 -1 991 1022
rank 1046 neighbours 1078 1047 1014 1045
rank 1047 neighbours 1079 1048 1015 1046
rank 1034 neighbours 1066 1035 1002 1033
rank 1050 neighbours 1082 1051 1018 1049
rank 1027 neighbours 1059 1028 995 1026
rank 1021 neighbours 1053 1022 989 1020
rank 1051 neighbours 1083 1052 1019 1050
rank 1025 neighbours 1057 1026 993 1024
rank 1054 neighbours 1086 1055 1022 1053
rank 1017 neighbours 1049 1018 985 1016
rank 1024 neighbours 1056 1025 992 -1
rank 1033 neighbours 1065 1034 1001 1032
rank 1055 neighbours 1087 -1 1023 1054
rank 1020 neighbours 1052 1021 988 1019
rank 1045 neighbours 1077 1046 1013 1044
rank 1052 neighbours 1084 1053 1020 1051
rank 1040 neighbours 1072 1041 1008 1039
rank 1012 neighbours 1044 1013 980 1011
rank 1036 neighbours 1068 1037 1004 1035
rank 1028 neighbours 1060 1029 996 1027
rank 1075 neighbours 1107 1076 1043 1074
rank 1090 neighbours 1122 1091 1058 1089
rank 1086 neighbours 1118 1087 1054 1085
rank 1070 neighbours 1102 1071 1038 1069
rank 1077 neighbours 1109 1078 1045 1076
rank 1067 neighbours 1099 1068 1035 1066
rank 1073 neighbours 1105 1074 1041 1072
rank 1056 neighbours 1088 1057 1024 -1
rank 1079 neighbours 1111 1080 1047 1078
rank 1093 neighbours 1125 1094 1061 1092
rank 1068 neighbours 1100 1069 1036 1067
rank 1084 neighbours 1116 1085 1052 1083
rank 1088 neighbours 1120 1089 1056 -1
rank 1083 neighbours 1115 1084 1051 1082
rank 1091 neighbours 1123 1092 1059 1090
rank 1085 neighbours 1117 1086 1053 1084
rank 1099 neighbours 1131 1100 1067 1098
rank 1064 neighbours 1096 1065 1032 1063
rank 1062 neighbours 1094 1063 1030 1061
rank 1057 neighbours 1089 1058 1025 1056
rank 1074 neighbours 1106 1075 1042 1073
rank 1059 neighbours 1091 1060 1027 1058
rank 1092 neighbours 1124 1093 1060 1091
rank 1082 neighbours 1114 1083 1050 1081
rank 1097 neighbours 1129 1098 1065 1096
rank 1061 neighbours 1093 1062 1029 1060
rank 1098 neighbours 1130 1099 1066 1097
rank 1095 neighbours 1127 1096 1063 1094
rank 1094 neighbours 1126 1095 1062 1093
rank 1058 neighbours 1090 1059 1026 1057
rank 1096 neighbours 1128 1097 1064 1095
rank 1087 neighbours 1119 -1 1055 1086
rank 1080 neighbours 1112 1081 1048 1079
rank 1066 neighbours 1098 1067 1034 1065
rank 1065 neighbours 1097 1066 1033 1064
rank 1076 neighbours 1108 1077 1044 1075
rank 1060 neighbours 1092 1061 1028 1059
rank 1072 neighbours 1104 1073 1040 1071
rank 1126 neighbours 1158 1127 1094 1125
rank 1107 neighbours 1139 1108 1075 1106
rank 1101 neighbours 1133 1102 1069 1100
rank 1120 neighbours 1152 1121 1088 -1
rank 1100 neighbours 1132 1101 1068 1099
rank 1132 neighbours 1164 1133 1100 1131
rank 1116 neighbours 1148 1117 1084 1115
rank 1122 neighbours 1154 1123 1090 1121
rank 1121 neighbours 1153 1122 1089 1120
rank 1103 neighbours 1135 1104 1071 1102
rank 1136 neighbours 1168 1137 1104 1135
rank 1115 neighbours 1147 1116 1083 1114
rank 1138 neighbours 1170 1139 1106 1137
rank 1139 neighbours 1171 1140 1107 1138
rank 1124 neighbours 1156 1125 1092 1123
rank 1109 neighbours 1141 1110 1077 1108
rank 1108 neighbours 1140 1109 1076 1107
rank 1110 neighbours 1142 1111 1078 1109
rank 1128 neighbours 1160 1129 1096 1127
rank 1106 neighbours 1138 1107 1074 1105
rank 1143 neighbours 1175 1144 1111 1142
rank 1118 neighbours 1150 1119 1086 1117
rank 1187 neighbours 1219 1188 1155 1186
rank 1170 neighbours 1202 1171 1138 1169
rank 1165 neighbours 1197 1166 1133 1164
rank 1144 neighbours 1176 1145 1112 1143
rank 1171 neighbours 1203 1172 1139 1170
rank 1183 neighbours 1215 -1 1151 1182
rank 1184 neighbours 1216 1185 1152 -1
rank 1155 neighbours 1187 1156 1123 1154
rank 1157 neighbours 1189 1158 1125 1156
rank 1194 neighbours 1226 1195 1162 1193
rank 1209 neighbours 1241 1210 1177 1208
rank 1226 neighbours 1258 1227 1194 1225
rank 1229 neighbours 1261 1230 1197 1228
rank 1228 neighbours 1260 1229 1196 1227
rank 1190 neighbours 1222 1191 1158 1189
rank 1213 neighbours 1245 1214 1181 1212
rank 1196 neighbours 1228 1197 1164 1195
rank 1201 neighbours 1233 1202 1169 1200
rank 1199 neighbours 1231 1200 1167 1198
rank 1212 neighbours 1244 1213 1180 1211
rank 1221 neighbours 1253 1222 1189 1220
rank 1227 neighbours 1259 1228 1195 1226
rank 1210 neighbours 1242 1211 1178 1209
rank 1188 neighbours 1220 1189 1156 1187
rank 1206 neighbours 1238 1207 1174 1205
rank 1203 neighbours 1235 1204 1171 1202
rank 1204 neighbours 1236 1205 1172 1203
rank 1225 neighbours 1257 1226 1193 1224
rank 1191 neighbours 1223 1192 1159 1190
rank 1202 neighbours 1234 1203 1170 1201
rank 1230 neighbours 1262 1231 1198 1229
rank 1219 neighbours 1251 1220 1187 1218
rank 1200 neighbours 1232 1201 1168 1199
rank 1218 neighbours 1250 1219 1186 1217
rank 1197 neighbours 1229 1198 1165 1196
rank 1216 neighbours 1248 1217 1184 -1
rank 1205 neighbours 1237 1206 1173 1204
rank 1220 neighbours 1252 1221 1188 1219
rank 1231 neighbours 1263 1232 1199 1230
rank 1189 neighbours 1221 1190 1157 1188
rank 1215 neighbours 1247 -1 1183 1214
rank 1223 neighbours 1255 1224 1191 1222
rank 1270 neighbours 1302 1271 1238 1269
rank 1233 neighbours 1265 1234 1201 1232
rank 1261 neighbours 1293 1262 1229 1260
rank 1234 neighbours 1266 1235 1202 1233
rank 1267 neighbours 1299 1268 1235 1266
rank 1256 neighbours 1288 1257 1224 1255
rank 1237 neighbours 1269 1238 1205 1236
rank 1255 neighbours 1287 1256 1223 1254
rank 1250 neighbours 1282 1251 1218 1249
rank 1262 neighbours 1294 1263 1230 1261
rank 1241 neighbours 1273 1242 1209 1240
rank 1252 neighbours 1284 1253 1220 1251
rank 1238 neighbours 1270 1239 1206 1237
rank 1259 neighbours 1291 1260 1227 1258
rank 1243 neighbours 1275 1244 1211 1242
rank 1265 neighbours 1297 1266 1233 1264
rank 1257 neighbours 1289 1258 1225 1256
rank 1258 neighbours 1290 1259 1226 1257
rank 1246 neighbours 1278 1247 1214 1245
rank 1247 neighbours 1279 -1 1215 1246
rank 1242 neighbours 1274 1243 1210 1241
rank 1245 neighbours 1277 1246 1213 1244
rank 1235 neighbours 1267 1236 1203 1234
rank 1294 neighbours 1326 1295 1262 1293
rank 1304 neighbours 1336 1305 1272 1303
rank 1276 neighbours 1308 1277 1244 1275
rank 1288 neighbours 1320 1289 1256 1287
rank 1308 neighbours 1340 1309 1276 1307
rank 1296 neighbours 1328 1297 1264 1295
rank 1279 neighbours 1311 -1 1247 1278
rank 1287 neighbours 1319 1288 1255 1286
rank 1298 neighbours 1330 1299 1266 1297
rank 1315 neighbours 1347 1316 1283 1314
rank 1312 neighbours 1344 1313 1280 -1
rank 1277 neighbours 1309 1278 1245 1276
rank 1301 neighbours 1333 1302 1269 1300
rank 1305 neighbours 1337 1306 1273 1304
rank 1307 neighbours 1339 1308 1275 1306
rank 1289 neighbours 1321 1290 1257 1288
rank 1291 neighbours 1323 1292 1259 1290
rank 1318 neighbours 1350 1319 1286 1317
rank 1293 neighbours 1325 1294 1261 1292
rank 1290 neighbours 1322 1291 1258 1289
rank 1302 neighbours 1334 1303 1270 1301
rank 1280 neighbours 1312 1281 1248 -1
rank 1292 neighbours 1324 1293 1260 1291
rank 1299 neighbours 1331 1300 1267 1298
rank 1316 neighbours 1348 1317 1284 1315
rank 1313 neighbours 1345 1314 1281 1312
rank 1317 neighbours 1349 1318 1285 1316
rank 1319 neighbours 1351 1320 1287 1318
rank 1309 neighbours 1341 1310 1277 1308
rank 1306 neighbours 1338 1307 1274 1305
rank 1356 neighbours 1388 1357 1324 1355
rank 1332 neighbours 1364 1333 1300 1331
rank 1323 neighbours 1355 1324 1291 1322
rank 1346 neighbours 1378 1347 1314 1345
rank 1353 neighbours 1385 1354 1321 1352
rank 1362 neighbours 1394 1363 1330 1361
rank 1334 neighbours 1366 1335 1302 1333
rank 1333 neighbours 1365 1334 1301 1332
rank 1361 neighbours 1393 1362 1329 1360
rank 1320 neighbours 1352 1321 1288 1319
rank 1358 neighbours 1390 1359 1326 1357
rank 1354 neighbours 1386 1355 1322 1353
rank 1325 neighbours 1357 1326 1293 1324
rank 1342 neighbours 1374 1343 1310 1341
rank 1336 neighbours 1368 1337 1304 1335
rank 1360 neighbours 1392 1361 1328 1359
rank 1326 neighbours 1358 1327 1294 1325
rank 1349 neighbours 1381 1350 1317 1348
rank 1337 neighbours 1369 1338 1305 1336
rank 1330 neighbours 1362 1331 1298 1329
rank 1328 neighbours 1360 1329 1296 1327
rank 1405 neighbours -1 1406 1373 1404
rank 1403 neighbours -1 1404 1371 1402
rank 1394 neighbours -1 1395 1362 1393
rank 1407 neighbours -1 -1 1375 1406
rank 1392 neighbours -1 1393 1360 1391
rank 1399 neighbours -1 1400 1367 1398
rank 1364 neighbours 1396 1365 1332 1363
rank 1381 neighbours -1 1382 1349 1380
rank 1367 neighbours 1399 1368 1335 1366
rank 1377 neighbours -1 1378 1345 1376
rank 1389 neighbours -1 1390 1357 1388
rank 1378 neighbours -1 1379 1346 1377
rank 1375 neighbours 1407 -1 1343 1374
rank 1371 neighbours 1403 1372 1339 1370
rank 1384 neighbours -1 1385 1352 1383
rank 1386 neighbours -1 1387 1354 1385
rank 1396 neighbours -1 1397 1364 1395
rank 1368 neighbours 1400 1369 1336 1367
rank 1388 neighbours -1 1389 1356 1387
rank 1374 neighbours 1406 1375 1342 1373
rank 1382 neighbours -1 1383 1350 1381
rank 1404 neighbours -1 1405 1372 1403
rank 1401 neighbours -1 1402 1369 1400
rank 1397 neighbours -1 1398 1365 1396
rank 1390 neighbours -1 1391 1358 1389
rank 1395 neighbours -1 1396 1363 1394
rank 1168 neighbours 1200 1169 1136 1167
rank 1176 neighbours 1208 1177 1144 1175
rank 905 neighbours 937 906 873 904
rank 913 neighbours 945 914 881 912
rank 883 neighbours 915 884 851 882
rank 902 neighbours 934 903 870 901
rank 880 neighbours 912 881 848 879
rank 918 neighbours 950 919 886 917
rank 909 neighbours 941 910 877 908
rank 915 neighbours 947 916 883 914
rank 921 neighbours 953 922 889 920
rank 914 neighbours 946 915 882 913
Iteration 1
dt 8.535462764186e-04 dt_h 5.070925528371e-04
rank 887 neighbours 919 888 855 886
rank 899 neighbours 931 900 867 898
rank 907 neighbours 939 908 875 906
rank 886 neighbours 918 887 854 885
rank 917 neighbours 949 918 885 916
rank 911 neighbours 943 912 879 910
rank 1146 neighbours 1178 1147 1114 1145
rank 1172 neighbours 1204 1173 1140 1171
rank 1182 neighbours 1214 1183 1150 1181
rank 1160 neighbours 1192 1161 1128 1159
rank 1163 neighbours 1195 1164 1131 1162
rank 1177 neighbours 1209 1178 1145 1176
rank 1178 neighbours 1210 1179 1146 1177
rank 1180 neighbours 1212 1181 1148 1179
rank 1158 neighbours 1190 1159 1126 1157
rank 1162 neighbours 1194 1163 1130 1161
rank 1175 neighbours 1207 1176 1143 1174
rank 1161 neighbours 1193 1162 1129 1160
rank 1173 neighbours 1205 1174 1141 1172
rank 1167 neighbours 1199 1168 1135 1166
rank 1156 neighbours 1188 1157 1124 1155
rank 1149 neighbours 1181 1150 1117 1148
rank 1169 neighbours 1201 1170 1137 1168
rank 1153 neighbours 1185 1154 1121 1152
rank 1151 neighbours 1183 -1 1119 1150
rank 1159 neighbours 1191 1160 1127 1158
rank 1181 neighbours 1213 1182 1149 1180
total mass: 6.625000000000e+06
total energy: 1.524908997735e+07
simulation time: 0.0000(s)
Iteration 2
dt 4.053977153714e-04 dt_h 4.053977153714e-04
total mass: 6.625000000000e+06
total energy: 1.524838920234e+07
simulation time: 0.0004(s)
Iteration 3
dt 3.650052753718e-04 dt_h 3.246128353721e-04
total mass: 6.625000000000e+06
total energy: 1.524782351455e+07
simulation time: 0.0008(s)
Iteration 4
dt 3.853294103437e-04 dt_h 4.460459853153e-04
total mass: 6.625000000000e+06
total energy: 1.524717484498e+07
simulation time: 0.0012(s)
Iteration 5
dt 4.202662206167e-04 dt_h 3.944864559181e-04
total mass: 6.625000000000e+06
total energy: 1.524658623709e+07
simulation time: 0.0016(s)
Iteration 6
dt 4.185936578145e-04 dt_h 4.427008597109e-04
total mass: 6.625000000000e+06
total energy: 1.524595573362e+07
simulation time: 0.0020(s)
Iteration 7
dt 4.250884092327e-04 dt_h 4.074759587546e-04
total mass: 6.625000000000e+06
total energy: 1.524535682056e+07
simulation time: 0.0024(s)
Iteration 8
dt 4.140321755447e-04 dt_h 4.205883923349e-04
total mass: 6.625000000000e+06
total energy: 1.524473872252e+07
simulation time: 0.0028(s)
Iteration 9
dt 4.281864777805e-04 dt_h 4.357845632261e-04
total mass: 6.625000000000e+06
total energy: 1.524411966994e+07
simulation time: 0.0033(s)
Iteration 10
dt 4.259666576679e-04 dt_h 4.161487521096e-04
total mass: 6.625000000000e+06
total energy: 1.524351273475e+07
simulation time: 0.0037(s)
Iteration 11
dt 4.225892193067e-04 dt_h 4.290296865038e-04
total mass: 6.625000000000e+06
total energy: 1.524289840811e+07
simulation time: 0.0041(s)
Iteration 12
dt 4.304106263905e-04 dt_h 4.317915662771e-04
total mass: 6.625000000000e+06
total energy: 1.524228132001e+07
simulation time: 0.0045(s)
Iteration 13
dt 4.260032585242e-04 dt_h 4.202149507713e-04
total mass: 6.625000000000e+06
total energy: 1.524166435229e+07
simulation time: 0.0050(s)
Iteration 14
dt 4.290037922807e-04 dt_h 4.377926337901e-04
total mass: 6.625000000000e+06
total energy: 1.524104035212e+07
simulation time: 0.0054(s)
Iteration 15
dt 4.331314533080e-04 dt_h 4.284702728259e-04
total mass: 6.625000000000e+06
total energy: 1.524041725066e+07
simulation time: 0.0058(s)
Iteration 16
dt 4.283162881223e-04 dt_h 4.281623034187e-04
total mass: 6.625000000000e+06
total energy: 1.523979604155e+07
simulation time: 0.0063(s)
Iteration 17
dt 4.303948844103e-04 dt_h 4.326274654020e-04
total mass: 6.625000000000e+06
total energy: 1.523917476198e+07
simulation time: 0.0067(s)
Iteration 18
dt 4.282873579073e-04 dt_h 4.239472504126e-04
total mass: 6.625000000000e+06
total energy: 1.523854840573e+07
simulation time: 0.0071(s)
Iteration 19
dt 4.326720864806e-04 dt_h 4.413969225486e-04
total mass: 6.625000000000e+06
total energy: 1.523791722906e+07
simulation time: 0.0075(s)
Iteration 20
dt 4.360318470042e-04 dt_h 4.306667714598e-04
total mass: 6.625000000000e+06
total energy: 1.523729327456e+07
simulation time: 0.0080(s)
Iteration 21
dt 4.299970987349e-04 dt_h 4.293274260100e-04
total mass: 6.625000000000e+06
total energy: 1.523666621502e+07
simulation time: 0.0084(s)
Iteration 22
dt 4.334607575315e-04 dt_h 4.375940890530e-04
total mass: 6.625000000000e+06
total energy: 1.523604042377e+07
simulation time: 0.0088(s)
Iteration 23
dt 4.314440961121e-04 dt_h 4.252941031712e-04
total mass: 6.625000000000e+06
total energy: 1.523541584387e+07
simulation time: 0.0093(s)
Iteration 24
dt 4.320937569129e-04 dt_h 4.388934106546e-04
total mass: 6.625000000000e+06
total energy: 1.523478455039e+07
simulation time: 0.0097(s)
Iteration 25
dt 4.359388061259e-04 dt_h 4.329842015972e-04
total mass: 6.625000000000e+06
total energy: 1.523416081757e+07
simulation time: 0.0101(s)
Iteration 26
dt 4.295347599273e-04 dt_h 4.260853182574e-04
total mass: 6.625000000000e+06
total energy: 1.523353454204e+07
simulation time: 0.0106(s)
Iteration 27
dt 4.344309681903e-04 dt_h 4.427766181233e-04
total mass: 6.625000000000e+06
total energy: 1.523290260364e+07
simulation time: 0.0110(s)
Iteration 28
dt 4.351899158144e-04 dt_h 4.276032135056e-04
total mass: 6.625000000000e+06
total energy: 1.523227865744e+07
simulation time: 0.0114(s)
Iteration 29
dt 4.314188617798e-04 dt_h 4.352345100541e-04
total mass: 6.625000000000e+06
total energy: 1.523164847331e+07
simulation time: 0.0119(s)
Iteration 30
dt 4.361587971997e-04 dt_h 4.370830843454e-04
total mass: 6.625000000000e+06
total energy: 1.523102123803e+07
simulation time: 0.0123(s)
Iteration 31
dt 4.313413771227e-04 dt_h 4.255996699001e-04
total mass: 6.625000000000e+06
total energy: 1.523039187643e+07
simulation time: 0.0127(s)
Iteration 32
dt 4.358506348754e-04 dt_h 4.461015998507e-04
total mass: 6.625000000000e+06
total energy: 1.522975525426e+07
simulation time: 0.0132(s)
Iteration 33
dt 4.386032059157e-04 dt_h 4.311048119807e-04
total mass: 6.625000000000e+06
total energy: 1.522913035531e+07
simulation time: 0.0136(s)
Iteration 34
dt 4.303369344543e-04 dt_h 4.295690569279e-04
total mass: 6.625000000000e+06
total energy: 1.522850425530e+07
simulation time: 0.0141(s)
Iteration 35
dt 4.348686561490e-04 dt_h 4.401682553700e-04
total mass: 6.625000000000e+06
total energy: 1.522787425498e+07
simulation time: 0.0145(s)
Iteration 36
dt 4.327865952467e-04 dt_h 4.254049351234e-04
total mass: 6.625000000000e+06
total energy: 1.522724849338e+07
simulation time: 0.0149(s)
Iteration 37
dt 4.336236880170e-04 dt_h 4.418424409106e-04
total mass: 6.625000000000e+06
total energy: 1.522661355229e+07
simulation time: 0.0154(s)
Iteration 38
dt 4.390839006314e-04 dt_h 4.363253603521e-04
total mass: 6.625000000000e+06
total energy: 1.522598401887e+07
simulation time: 0.0158(s)
Iteration 39
dt 4.321317848287e-04 dt_h 4.279382093052e-04
total mass: 6.625000000000e+06
total energy: 1.522535612187e+07
simulation time: 0.0162(s)
Iteration 40
dt 4.358512329199e-04 dt_h 4.437642565347e-04
total mass: 6.625000000000e+06
total energy: 1.522472141744e+07
simulation time: 0.0167(s)
Iteration 41
dt 4.362644108469e-04 dt_h 4.287645651590e-04
total mass: 6.625000000000e+06
total energy: 1.522409456745e+07
simulation time: 0.0171(s)
Iteration 42
dt 4.331860744904e-04 dt_h 4.376075838218e-04
total mass: 6.625000000000e+06
total energy: 1.522346136918e+07
simulation time: 0.0175(s)
Iteration 43
dt 4.383971012280e-04 dt_h 4.391866186342e-04
total mass: 6.625000000000e+06
total energy: 1.522283012574e+07
simulation time: 0.0180(s)
Iteration 44
dt 4.335758104208e-04 dt_h 4.279650022074e-04
total mass: 6.625000000000e+06
total energy: 1.522219937527e+07
simulation time: 0.0184(s)
Iteration 45
dt 4.378492148019e-04 dt_h 4.477334273964e-04
total mass: 6.625000000000e+06
total energy: 1.522156026896e+07
simulation time: 0.0188(s)
Iteration 46
dt 4.347507741034e-04 dt_h 4.217681208104e-04
total mass: 6.625000000000e+06
total energy: 1.522095016303e+07
simulation time: 0.0193(s)
Iteration 47
dt 4.156305353703e-04 dt_h 4.094929499303e-04
total mass: 6.625000000000e+06
total energy: 1.522035301821e+07
simulation time: 0.0197(s)
Iteration 48
dt 4.193473700630e-04 dt_h 4.292017901956e-04
total mass: 6.625000000000e+06
total energy: 1.521973292844e+07
simulation time: 0.0201(s)
Iteration 49
dt 4.297168493663e-04 dt_h 4.302319085370e-04
total mass: 6.625000000000e+06
total energy: 1.521910062938e+07
simulation time: 0.0205(s)
Iteration 50
dt 4.362762853391e-04 dt_h 4.423206621413e-04
total mass: 6.625000000000e+06
total energy: 1.521846065725e+07
simulation time: 0.0210(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                 51                  0.01223097
communications                               51                  0.01146331
equation_of_state                            50                  0.03558939
pressure_acceleration                        50                  0.01045941
artificial_viscosity                        100                  0.01289213
shock_heating_and_work                       50                  0.00494030
advect_mass_and_energy                      200                  0.03430698
advect_momentum                             125                  0.04522079

Total elapsed time: 0.167s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary                             950                  0.02906232

Total elapsed time: 0.029s, entries * are excluded.

-------------------------------------------------------------

Wallclock 0.18s, Elapsed Simulation Time 0.0214s
writing results to visit file density
[NID 00212] 2016-12-11 05:19:52 Apid 1826159: initiated application termination
Application 1826159 exit signals: Killed
Application 1826159 resources: utime ~76s, stime ~422s, Rss ~35368, inblocks ~250951, outblocks ~610507
