rm -rf ../obj/* wet.exe *.vtk *.bov *.dat *.optrpt *.cub *.ptx
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c main.c -o ../obj/main.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c omp3/wet.c -o ../obj/omp3/wet.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/data.c -o ../obj/omp3/data.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/halos.c -o ../obj/omp3/halos.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/shared.c -o ../obj/omp3/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../comms.c -o ../obj/comms.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../mesh.c -o ../obj/mesh.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../profiler.c -o ../obj/profiler.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../shared.c -o ../obj/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../state.c -o ../obj/state.o

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 116
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 117
  Collapse directive not honored due to imperfect loop nesting.

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 125
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 126
  Collapse directive not honored due to imperfect loop nesting.

Cray C : Version 8.5.5 (20161018192458_ea2a5395960bcf0b21601dab3dff40dd5608597c)
Total warnings detected in ../omp3/halos.c: 4
cc  ../obj/main.o  ../obj/omp3/wet.o  ../obj/omp3/data.o  ../obj/omp3/halos.o  ../obj/omp3/shared.o  ../obj/comms.o  ../obj/mesh.o  ../obj/profiler.o  ../obj/shared.o  ../obj/state.o -lrt -hlist=a -lm -o wet.omp3
rank 20 neighbours 28 21 12 19
rank 14 neighbours 22 15 6 13
rank 26 neighbours 34 27 18 25
rank 36 neighbours 44 37 28 35
rank 22 neighbours 30 23 14 21
rank 39 neighbours 47 -1 31 38
rank 1 neighbours 9 2 -1 0
rank 12 neighbours 20 13 4 11
rank 4 neighbours 12 5 -1 3
rank 58 neighbours 66 59 50 57
rank 50 neighbours 58 51 42 49
rank 48 neighbours 56 49 40 -1
rank 71 neighbours 79 -1 63 70
rank 56 neighbours 64 57 48 -1
rank 49 neighbours 57 50 41 48
rank 54 neighbours 62 55 46 53
rank 70 neighbours 78 71 62 69
rank 45 neighbours 53 46 37 44
rank 84 neighbours -1 85 76 83
rank 57 neighbours 65 58 49 56
rank 87 neighbours -1 -1 79 86
rank 52 neighbours 60 53 44 51
rank 75 neighbours 83 76 67 74
rank 77 neighbours 85 78 69 76
rank 81 neighbours -1 82 73 80
rank 53 neighbours 61 54 45 52
rank 76 neighbours 84 77 68 75
rank 74 neighbours 82 75 66 73
rank 64 neighbours 72 65 56 -1
rank 83 neighbours -1 84 75 82
rank 37 neighbours 45 38 29 36
rank 33 neighbours 41 34 25 32
rank 34 neighbours 42 35 26 33
rank 5 neighbours 13 6 -1 4
rank 6 neighbours 14 7 -1 5
rank 23 neighbours 31 -1 15 22
rank 30 neighbours 38 31 22 29
rank 3 neighbours 11 4 -1 2
rank 19 neighbours 27 20 11 18
rank 41 neighbours 49 42 33 40
rank 28 neighbours 36 29 20 27
rank 35 neighbours 43 36 27 34
rank 40 neighbours 48 41 32 -1
rank 24 neighbours 32 25 16 -1
rank 2 neighbours 10 3 -1 1
rank 18 neighbours 26 19 10 17
rank 38 neighbours 46 39 30 37
rank 42 neighbours 50 43 34 41
rank 10 neighbours 18 11 2 9
rank 13 neighbours 21 14 5 12
rank 16 neighbours 24 17 8 -1
rank 11 neighbours 19 12 3 10
rank 27 neighbours 35 28 19 26
rank 21 neighbours 29 22 13 20
rank 17 neighbours 25 18 9 16
rank 32 neighbours 40 33 24 -1
rank 43 neighbours 51 44 35 42
rank 15 neighbours 23 -1 7 14
rank 25 neighbours 33 26 17 24
rank 7 neighbours 15 -1 -1 6
rank 0 neighbours 8 1 -1 -1
Problem dimensions 5000x5000 for 50 iterations.
rank 8 neighbours 16 9 0 -1
rank 29 neighbours 37 30 21 28
rank 9 neighbours 17 10 1 8
rank 31 neighbours 39 -1 23 30
rank 55 neighbours 63 -1 47 54
rank 68 neighbours 76 69 60 67
rank 61 neighbours 69 62 53 60
rank 44 neighbours 52 45 36 43
rank 67 neighbours 75 68 59 66
rank 66 neighbours 74 67 58 65
rank 51 neighbours 59 52 43 50
rank 69 neighbours 77 70 61 68
rank 60 neighbours 68 61 52 59
rank 79 neighbours 87 -1 71 78
rank 82 neighbours -1 83 74 81
rank 73 neighbours 81 74 65 72
rank 78 neighbours 86 79 70 77
rank 80 neighbours -1 81 72 -1
rank 85 neighbours -1 86 77 84
rank 65 neighbours 73 66 57 64
rank 62 neighbours 70 63 54 61
rank 86 neighbours -1 87 78 85
rank 59 neighbours 67 60 51 58
rank 63 neighbours 71 -1 55 62
rank 46 neighbours 54 47 38 45
rank 47 neighbours 55 -1 39 46
rank 72 neighbours 80 73 64 -1
Iteration 1
dt 8.535462764186e-04 dt_h 5.070925528371e-04
total mass: 6.625000000000e+06
total energy: 1.524908997735e+07
simulation time: 0.0000(s)
Iteration 2
dt 4.053977153714e-04 dt_h 4.053977153714e-04
total mass: 6.625000000000e+06
total energy: 1.524838920234e+07
simulation time: 0.0004(s)
Iteration 3
dt 3.650052753718e-04 dt_h 3.246128353721e-04
total mass: 6.625000000000e+06
total energy: 1.524782351455e+07
simulation time: 0.0008(s)
Iteration 4
dt 3.853294103437e-04 dt_h 4.460459853153e-04
total mass: 6.625000000000e+06
total energy: 1.524717484498e+07
simulation time: 0.0012(s)
Iteration 5
dt 4.202662206167e-04 dt_h 3.944864559181e-04
total mass: 6.625000000000e+06
total energy: 1.524658623709e+07
simulation time: 0.0016(s)
Iteration 6
dt 4.185936578145e-04 dt_h 4.427008597109e-04
total mass: 6.625000000000e+06
total energy: 1.524595573362e+07
simulation time: 0.0020(s)
Iteration 7
dt 4.250884092327e-04 dt_h 4.074759587546e-04
total mass: 6.625000000000e+06
total energy: 1.524535682056e+07
simulation time: 0.0024(s)
Iteration 8
dt 4.140321755447e-04 dt_h 4.205883923349e-04
total mass: 6.625000000000e+06
total energy: 1.524473872252e+07
simulation time: 0.0028(s)
Iteration 9
dt 4.281864777805e-04 dt_h 4.357845632261e-04
total mass: 6.625000000000e+06
total energy: 1.524411966994e+07
simulation time: 0.0033(s)
Iteration 10
dt 4.259666576679e-04 dt_h 4.161487521096e-04
total mass: 6.625000000000e+06
total energy: 1.524351273475e+07
simulation time: 0.0037(s)
Iteration 11
dt 4.225892193067e-04 dt_h 4.290296865038e-04
total mass: 6.625000000000e+06
total energy: 1.524289840811e+07
simulation time: 0.0041(s)
Iteration 12
dt 4.304106263905e-04 dt_h 4.317915662771e-04
total mass: 6.625000000000e+06
total energy: 1.524228132001e+07
simulation time: 0.0045(s)
Iteration 13
dt 4.260032585242e-04 dt_h 4.202149507713e-04
total mass: 6.625000000000e+06
total energy: 1.524166435229e+07
simulation time: 0.0050(s)
Iteration 14
dt 4.290037922807e-04 dt_h 4.377926337901e-04
total mass: 6.625000000000e+06
total energy: 1.524104035212e+07
simulation time: 0.0054(s)
Iteration 15
dt 4.331314533080e-04 dt_h 4.284702728259e-04
total mass: 6.625000000000e+06
total energy: 1.524041725066e+07
simulation time: 0.0058(s)
Iteration 16
dt 4.283162881223e-04 dt_h 4.281623034187e-04
total mass: 6.625000000000e+06
total energy: 1.523979604155e+07
simulation time: 0.0063(s)
Iteration 17
dt 4.303948844103e-04 dt_h 4.326274654020e-04
total mass: 6.625000000000e+06
total energy: 1.523917476198e+07
simulation time: 0.0067(s)
Iteration 18
dt 4.282873579073e-04 dt_h 4.239472504126e-04
total mass: 6.625000000000e+06
total energy: 1.523854840573e+07
simulation time: 0.0071(s)
Iteration 19
dt 4.326720864806e-04 dt_h 4.413969225486e-04
total mass: 6.625000000000e+06
total energy: 1.523791722906e+07
simulation time: 0.0075(s)
Iteration 20
dt 4.360318470042e-04 dt_h 4.306667714598e-04
total mass: 6.625000000000e+06
total energy: 1.523729327456e+07
simulation time: 0.0080(s)
Iteration 21
dt 4.299970987349e-04 dt_h 4.293274260100e-04
total mass: 6.625000000000e+06
total energy: 1.523666621502e+07
simulation time: 0.0084(s)
Iteration 22
dt 4.334607575315e-04 dt_h 4.375940890530e-04
total mass: 6.625000000000e+06
total energy: 1.523604042377e+07
simulation time: 0.0088(s)
Iteration 23
dt 4.314440961121e-04 dt_h 4.252941031712e-04
total mass: 6.625000000000e+06
total energy: 1.523541584387e+07
simulation time: 0.0093(s)
Iteration 24
dt 4.320937569129e-04 dt_h 4.388934106546e-04
total mass: 6.625000000000e+06
total energy: 1.523478455039e+07
simulation time: 0.0097(s)
Iteration 25
dt 4.359388061259e-04 dt_h 4.329842015972e-04
total mass: 6.625000000000e+06
total energy: 1.523416081757e+07
simulation time: 0.0101(s)
Iteration 26
dt 4.295347599273e-04 dt_h 4.260853182574e-04
total mass: 6.625000000000e+06
total energy: 1.523353454204e+07
simulation time: 0.0106(s)
Iteration 27
dt 4.344309681903e-04 dt_h 4.427766181233e-04
total mass: 6.625000000000e+06
total energy: 1.523290260364e+07
simulation time: 0.0110(s)
Iteration 28
dt 4.351899158144e-04 dt_h 4.276032135056e-04
total mass: 6.625000000000e+06
total energy: 1.523227865744e+07
simulation time: 0.0114(s)
Iteration 29
dt 4.314188617798e-04 dt_h 4.352345100541e-04
total mass: 6.625000000000e+06
total energy: 1.523164847331e+07
simulation time: 0.0119(s)
Iteration 30
dt 4.361587971997e-04 dt_h 4.370830843454e-04
total mass: 6.625000000000e+06
total energy: 1.523102123803e+07
simulation time: 0.0123(s)
Iteration 31
dt 4.313413771227e-04 dt_h 4.255996699001e-04
total mass: 6.625000000000e+06
total energy: 1.523039187643e+07
simulation time: 0.0127(s)
Iteration 32
dt 4.358506348754e-04 dt_h 4.461015998507e-04
total mass: 6.625000000000e+06
total energy: 1.522975525426e+07
simulation time: 0.0132(s)
Iteration 33
dt 4.386032059157e-04 dt_h 4.311048119807e-04
total mass: 6.625000000000e+06
total energy: 1.522913035531e+07
simulation time: 0.0136(s)
Iteration 34
dt 4.303369344543e-04 dt_h 4.295690569279e-04
total mass: 6.625000000000e+06
total energy: 1.522850425530e+07
simulation time: 0.0141(s)
Iteration 35
dt 4.348686561490e-04 dt_h 4.401682553700e-04
total mass: 6.625000000000e+06
total energy: 1.522787425498e+07
simulation time: 0.0145(s)
Iteration 36
dt 4.327865952467e-04 dt_h 4.254049351234e-04
total mass: 6.625000000000e+06
total energy: 1.522724849338e+07
simulation time: 0.0149(s)
Iteration 37
dt 4.336236880170e-04 dt_h 4.418424409106e-04
total mass: 6.625000000000e+06
total energy: 1.522661355228e+07
simulation time: 0.0154(s)
Iteration 38
dt 4.390839006314e-04 dt_h 4.363253603521e-04
total mass: 6.625000000000e+06
total energy: 1.522598401884e+07
simulation time: 0.0158(s)
Iteration 39
dt 4.321317848287e-04 dt_h 4.279382093052e-04
total mass: 6.625000000000e+06
total energy: 1.522535612148e+07
simulation time: 0.0162(s)
Iteration 40
dt 4.358512329199e-04 dt_h 4.437642565347e-04
total mass: 6.625000000000e+06
total energy: 1.522472141315e+07
simulation time: 0.0167(s)
Iteration 41
dt 4.362644108469e-04 dt_h 4.287645651590e-04
total mass: 6.625000000000e+06
total energy: 1.522409453990e+07
simulation time: 0.0171(s)
Iteration 42
dt 4.331860744904e-04 dt_h 4.376075838218e-04
total mass: 6.625000000000e+06
total energy: 1.522346119973e+07
simulation time: 0.0175(s)
Iteration 43
dt 4.383971012280e-04 dt_h 4.391866186342e-04
total mass: 6.625000000000e+06
total energy: 1.522282940980e+07
simulation time: 0.0180(s)
Iteration 44
dt 4.335758104208e-04 dt_h 4.279650022074e-04
total mass: 6.625000000000e+06
total energy: 1.522219737927e+07
simulation time: 0.0184(s)
Iteration 45
dt 4.382657506985e-04 dt_h 4.485664991895e-04
total mass: 6.625000000000e+06
total energy: 1.522155591686e+07
simulation time: 0.0188(s)
Iteration 46
dt 4.407765370101e-04 dt_h 4.329865748307e-04
total mass: 6.625000000000e+06
total energy: 1.522092665541e+07
simulation time: 0.0193(s)
Iteration 47
dt 4.336332465675e-04 dt_h 4.342799183042e-04
total mass: 6.625000000000e+06
total energy: 1.522029413454e+07
simulation time: 0.0197(s)
Iteration 48
dt 4.384485718681e-04 dt_h 4.426172254320e-04
total mass: 6.625000000000e+06
total energy: 1.521965899035e+07
simulation time: 0.0202(s)
Iteration 49
dt 4.358586025538e-04 dt_h 4.290999796757e-04
total mass: 6.625000000000e+06
total energy: 1.521902732658e+07
simulation time: 0.0206(s)
Iteration 50
dt 4.374634188824e-04 dt_h 4.458268580891e-04
total mass: 6.625000000000e+06
total energy: 1.521838625094e+07
simulation time: 0.0210(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                 51                  0.18897878
communications                               51                  0.02043351
equation_of_state                            50                  0.62599376
pressure_acceleration                        50                  0.32319815
artificial_viscosity                        100                  0.63158328
shock_heating_and_work                       50                  0.28200888
advect_mass_and_energy                      200                  1.05784271
advect_momentum                             125                  1.41977415

Total elapsed time: 4.550s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary                             950                  0.42956696

Total elapsed time: 0.430s, entries * are excluded.

-------------------------------------------------------------

Wallclock 4.65s, Elapsed Simulation Time 0.0215s
writing results to visit file density
[NID 00319] 2016-12-11 05:26:54 Apid 1826167: initiated application termination
Application 1826167 exit signals: Killed
Application 1826167 resources: utime ~8s, stime ~17s, Rss ~49496, inblocks ~15628, outblocks ~38156
