rm -rf ../obj/* wet.exe *.vtk *.bov *.dat *.optrpt *.cub *.ptx
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c main.c -o ../obj/main.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c omp3/wet.c -o ../obj/omp3/wet.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/data.c -o ../obj/omp3/data.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/halos.c -o ../obj/omp3/halos.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/shared.c -o ../obj/omp3/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../comms.c -o ../obj/comms.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../mesh.c -o ../obj/mesh.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../profiler.c -o ../obj/profiler.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../shared.c -o ../obj/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../state.c -o ../obj/state.o

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 116
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 117
  Collapse directive not honored due to imperfect loop nesting.

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 125
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 126
  Collapse directive not honored due to imperfect loop nesting.

Cray C : Version 8.5.5 (20161018192458_ea2a5395960bcf0b21601dab3dff40dd5608597c)
Total warnings detected in ../omp3/halos.c: 4
cc  ../obj/main.o  ../obj/omp3/wet.o  ../obj/omp3/data.o  ../obj/omp3/halos.o  ../obj/omp3/shared.o  ../obj/comms.o  ../obj/mesh.o  ../obj/profiler.o  ../obj/shared.o  ../obj/state.o -lrt -hlist=a -lm -o wet.omp3
rank 4 neighbours 26 5 -1 3
rank 5 neighbours 27 6 -1 4
rank 30 neighbours 52 31 8 29
rank 2 neighbours 24 3 -1 1
rank 32 neighbours 54 33 10 31
rank 26 neighbours 48 27 4 25
rank 12 neighbours 34 13 -1 11
rank 38 neighbours 60 39 16 37
rank 43 neighbours 65 -1 21 42
rank 3 neighbours 25 4 -1 2
rank 0 neighbours 22 1 -1 -1
rank 1 neighbours 23 2 -1 0
rank 17 neighbours 39 18 -1 16
rank 670 neighbours 692 671 648 669
rank 671 neighbours 693 672 649 670
rank 678 neighbours 700 679 656 677
rank 696 neighbours -1 697 674 695
rank 697 neighbours -1 698 675 696
rank 682 neighbours -1 683 660 -1
rank 677 neighbours 699 678 655 676
rank 616 neighbours 638 617 594 -1
rank 624 neighbours 646 625 602 623
rank 622 neighbours 644 623 600 621
rank 642 neighbours 664 643 620 641
rank 650 neighbours 672 651 628 649
rank 618 neighbours 640 619 596 617
rank 656 neighbours 678 657 634 655
rank 633 neighbours 655 634 611 632
rank 626 neighbours 648 627 604 625
rank 619 neighbours 641 620 597 618
rank 620 neighbours 642 621 598 619
rank 627 neighbours 649 628 605 626
rank 631 neighbours 653 632 609 630
rank 644 neighbours 666 645 622 643
rank 655 neighbours 677 656 633 654
rank 652 neighbours 674 653 630 651
rank 639 neighbours 661 640 617 638
rank 628 neighbours 650 629 606 627
rank 617 neighbours 639 618 595 616
rank 590 neighbours 612 591 568 589
rank 589 neighbours 611 590 567 588
rank 605 neighbours 627 606 583 604
rank 593 neighbours 615 -1 571 592
rank 584 neighbours 606 585 562 583
rank 600 neighbours 622 601 578 599
rank 583 neighbours 605 584 561 582
rank 585 neighbours 607 586 563 584
rank 573 neighbours 595 574 551 572
rank 552 neighbours 574 553 530 551
rank 530 neighbours 552 531 508 529
rank 566 neighbours 588 567 544 565
rank 550 neighbours 572 551 528 -1
rank 556 neighbours 578 557 534 555
rank 539 neighbours 561 540 517 538
rank 485 neighbours 507 486 463 484
rank 509 neighbours 531 510 487 508
rank 513 neighbours 535 514 491 512
rank 505 neighbours 527 -1 483 504
rank 514 neighbours 536 515 492 513
rank 512 neighbours 534 513 490 511
rank 519 neighbours 541 520 497 518
rank 516 neighbours 538 517 494 515
rank 501 neighbours 523 502 479 500
rank 495 neighbours 517 496 473 494
rank 507 neighbours 529 508 485 506
rank 525 neighbours 547 526 503 524
rank 448 neighbours 470 449 426 447
rank 480 neighbours 502 481 458 479
rank 452 neighbours 474 453 430 451
rank 478 neighbours 500 479 456 477
rank 477 neighbours 499 478 455 476
rank 460 neighbours 482 461 438 459
rank 473 neighbours 495 474 451 472
rank 472 neighbours 494 473 450 471
rank 457 neighbours 479 458 435 456
rank 456 neighbours 478 457 434 455
rank 412 neighbours 434 413 390 411
rank 424 neighbours 446 425 402 423
rank 436 neighbours 458 437 414 435
rank 435 neighbours 457 436 413 434
rank 421 neighbours 443 422 399 420
rank 420 neighbours 442 421 398 419
rank 400 neighbours 422 401 378 399
rank 415 neighbours 437 416 393 414
rank 411 neighbours 433 412 389 410
rank 417 neighbours 439 -1 395 416
rank 403 neighbours 425 404 381 402
rank 422 neighbours 444 423 400 421
rank 419 neighbours 441 420 397 418
rank 368 neighbours 390 369 346 367
rank 376 neighbours 398 377 354 375
rank 358 neighbours 380 359 336 357
rank 395 neighbours 417 -1 373 394
rank 390 neighbours 412 391 368 389
rank 378 neighbours 400 379 356 377
rank 377 neighbours 399 378 355 376
rank 363 neighbours 385 364 341 362
rank 386 neighbours 408 387 364 385
rank 383 neighbours 405 384 361 382
rank 375 neighbours 397 376 353 374
rank 389 neighbours 411 390 367 388
rank 379 neighbours 401 380 357 378
rank 352 neighbours 374 353 330 -1
rank 337 neighbours 359 338 315 336
rank 339 neighbours 361 340 317 338
rank 325 neighbours 347 326 303 324
rank 314 neighbours 336 315 292 313
rank 326 neighbours 348 327 304 325
rank 309 neighbours 331 310 287 308
rank 328 neighbours 350 329 306 327
rank 310 neighbours 332 311 288 309
rank 340 neighbours 362 341 318 339
rank 347 neighbours 369 348 325 346
rank 319 neighbours 341 320 297 318
rank 336 neighbours 358 337 314 335
rank 335 neighbours 357 336 313 334
rank 351 neighbours 373 -1 329 350
rank 311 neighbours 333 312 289 310
rank 308 neighbours 330 309 286 -1
rank 316 neighbours 338 317 294 315
rank 343 neighbours 365 344 321 342
rank 338 neighbours 360 339 316 337
rank 323 neighbours 345 324 301 322
rank 344 neighbours 366 345 322 343
rank 331 neighbours 353 332 309 330
rank 341 neighbours 363 342 319 340
rank 327 neighbours 349 328 305 326
rank 315 neighbours 337 316 293 314
rank 333 neighbours 355 334 311 332
rank 322 neighbours 344 323 300 321
rank 271 neighbours 293 272 249 270
rank 265 neighbours 287 266 243 264
rank 291 neighbours 313 292 269 290
rank 298 neighbours 320 299 276 297
rank 299 neighbours 321 300 277 298
rank 276 neighbours 298 277 254 275
rank 290 neighbours 312 291 268 289
rank 264 neighbours 286 265 242 -1
rank 302 neighbours 324 303 280 301
rank 272 neighbours 294 273 250 271
rank 266 neighbours 288 267 244 265
rank 273 neighbours 295 274 251 272
rank 285 neighbours 307 -1 263 284
rank 269 neighbours 291 270 247 268
rank 240 neighbours 262 241 218 239
rank 251 neighbours 273 252 229 250
rank 239 neighbours 261 240 217 238
rank 243 neighbours 265 244 221 242
rank 185 neighbours 207 186 163 184
rank 217 neighbours 239 218 195 216
rank 203 neighbours 225 204 181 202
rank 215 neighbours 237 216 193 214
rank 184 neighbours 206 185 162 183
rank 211 neighbours 233 212 189 210
rank 198 neighbours 220 199 176 -1
rank 186 neighbours 208 187 164 185
rank 194 neighbours 216 195 172 193
rank 210 neighbours 232 211 188 209
rank 179 neighbours 201 180 157 178
rank 183 neighbours 205 184 161 182
rank 176 neighbours 198 177 154 -1
rank 193 neighbours 215 194 171 192
rank 195 neighbours 217 196 173 194
rank 180 neighbours 202 181 158 179
rank 163 neighbours 185 164 141 162
rank 143 neighbours 165 144 121 142
rank 154 neighbours 176 155 132 -1
rank 144 neighbours 166 145 122 143
rank 136 neighbours 158 137 114 135
rank 162 neighbours 184 163 140 161
rank 158 neighbours 180 159 136 157
rank 170 neighbours 192 171 148 169
rank 151 neighbours 173 152 129 150
rank 133 neighbours 155 134 111 132
rank 174 neighbours 196 175 152 173
rank 165 neighbours 187 166 143 164
rank 160 neighbours 182 161 138 159
rank 159 neighbours 181 160 137 158
rank 164 neighbours 186 165 142 163
rank 145 neighbours 167 146 123 144
rank 161 neighbours 183 162 139 160
rank 155 neighbours 177 156 133 154
rank 169 neighbours 191 170 147 168
rank 139 neighbours 161 140 117 138
rank 157 neighbours 179 158 135 156
rank 141 neighbours 163 142 119 140
rank 171 neighbours 193 172 149 170
rank 135 neighbours 157 136 113 134
rank 150 neighbours 172 151 128 149
rank 119 neighbours 141 120 97 118
rank 120 neighbours 142 121 98 119
rank 108 neighbours 130 109 86 107
rank 103 neighbours 125 104 81 102
rank 126 neighbours 148 127 104 125
rank 95 neighbours 117 96 73 94
rank 131 neighbours 153 -1 109 130
rank 106 neighbours 128 107 84 105
rank 127 neighbours 149 128 105 126
rank 125 neighbours 147 126 103 124
rank 130 neighbours 152 131 108 129
rank 102 neighbours 124 103 80 101
rank 90 neighbours 112 91 68 89
rank 118 neighbours 140 119 96 117
rank 114 neighbours 136 115 92 113
rank 122 neighbours 144 123 100 121
rank 92 neighbours 114 93 70 91
rank 81 neighbours 103 82 59 80
rank 86 neighbours 108 87 64 85
rank 68 neighbours 90 69 46 67
rank 59 neighbours 81 60 37 58
rank 80 neighbours 102 81 58 79
rank 73 neighbours 95 74 51 72
rank 72 neighbours 94 73 50 71
rank 75 neighbours 97 76 53 74
rank 71 neighbours 93 72 49 70
rank 64 neighbours 86 65 42 63
rank 52 neighbours 74 53 30 51
rank 70 neighbours 92 71 48 69
rank 63 neighbours 85 64 41 62
rank 55 neighbours 77 56 33 54
rank 76 neighbours 98 77 54 75
rank 84 neighbours 106 85 62 83
rank 47 neighbours 69 48 25 46
rank 56 neighbours 78 57 34 55
rank 53 neighbours 75 54 31 52
rank 62 neighbours 84 63 40 61
rank 69 neighbours 91 70 47 68
rank 82 neighbours 104 83 60 81
rank 83 neighbours 105 84 61 82
rank 65 neighbours 87 -1 43 64
rank 74 neighbours 96 75 52 73
rank 77 neighbours 99 78 55 76
rank 66 neighbours 88 67 44 -1
rank 58 neighbours 80 59 36 57
rank 61 neighbours 83 62 39 60
rank 79 neighbours 101 80 57 78
rank 78 neighbours 100 79 56 77
rank 67 neighbours 89 68 45 66
rank 57 neighbours 79 58 35 56
rank 19 neighbours 41 20 -1 18
Problem dimensions 5000x5000 for 50 iterations.
rank 10 neighbours 32 11 -1 9
rank 21 neighbours 43 -1 -1 20
rank 20 neighbours 42 21 -1 19
rank 8 neighbours 30 9 -1 7
rank 24 neighbours 46 25 2 23
rank 28 neighbours 50 29 6 27
rank 15 neighbours 37 16 -1 14
rank 6 neighbours 28 7 -1 5
rank 14 neighbours 36 15 -1 13
rank 34 neighbours 56 35 12 33
rank 16 neighbours 38 17 -1 15
rank 13 neighbours 35 14 -1 12
rank 11 neighbours 33 12 -1 10
rank 29 neighbours 51 30 7 28
rank 42 neighbours 64 43 20 41
rank 25 neighbours 47 26 3 24
rank 31 neighbours 53 32 9 30
rank 39 neighbours 61 40 17 38
rank 27 neighbours 49 28 5 26
rank 9 neighbours 31 10 -1 8
rank 18 neighbours 40 19 -1 17
rank 35 neighbours 57 36 13 34
rank 40 neighbours 62 41 18 39
rank 41 neighbours 63 42 19 40
rank 23 neighbours 45 24 1 22
rank 37 neighbours 59 38 15 36
rank 33 neighbours 55 34 11 32
rank 7 neighbours 29 8 -1 6
rank 36 neighbours 58 37 14 35
rank 22 neighbours 44 23 0 -1
rank 60 neighbours 82 61 38 59
rank 85 neighbours 107 86 63 84
rank 46 neighbours 68 47 24 45
rank 44 neighbours 66 45 22 -1
rank 45 neighbours 67 46 23 44
rank 48 neighbours 70 49 26 47
rank 51 neighbours 73 52 29 50
rank 49 neighbours 71 50 27 48
rank 54 neighbours 76 55 32 53
rank 50 neighbours 72 51 28 49
rank 87 neighbours 109 -1 65 86
rank 168 neighbours 190 169 146 167
rank 147 neighbours 169 148 125 146
rank 175 neighbours 197 -1 153 174
rank 152 neighbours 174 153 130 151
rank 148 neighbours 170 149 126 147
rank 153 neighbours 175 -1 131 152
rank 166 neighbours 188 167 144 165
rank 137 neighbours 159 138 115 136
rank 142 neighbours 164 143 120 141
rank 156 neighbours 178 157 134 155
rank 149 neighbours 171 150 127 148
rank 140 neighbours 162 141 118 139
rank 146 neighbours 168 147 124 145
rank 138 neighbours 160 139 116 137
rank 172 neighbours 194 173 150 171
rank 132 neighbours 154 133 110 -1
rank 134 neighbours 156 135 112 133
rank 167 neighbours 189 168 145 166
rank 173 neighbours 195 174 151 172
rank 219 neighbours 241 -1 197 218
rank 213 neighbours 235 214 191 212
rank 197 neighbours 219 -1 175 196
rank 181 neighbours 203 182 159 180
rank 202 neighbours 224 203 180 201
rank 182 neighbours 204 183 160 181
rank 196 neighbours 218 197 174 195
rank 218 neighbours 240 219 196 217
rank 208 neighbours 230 209 186 207
rank 212 neighbours 234 213 190 211
rank 204 neighbours 226 205 182 203
rank 200 neighbours 222 201 178 199
rank 207 neighbours 229 208 185 206
rank 187 neighbours 209 188 165 186
rank 201 neighbours 223 202 179 200
rank 199 neighbours 221 200 177 198
rank 192 neighbours 214 193 170 191
rank 190 neighbours 212 191 168 189
rank 216 neighbours 238 217 194 215
rank 209 neighbours 231 210 187 208
rank 177 neighbours 199 178 155 176
rank 188 neighbours 210 189 166 187
rank 206 neighbours 228 207 184 205
rank 214 neighbours 236 215 192 213
rank 178 neighbours 200 179 156 177
rank 205 neighbours 227 206 183 204
rank 191 neighbours 213 192 169 190
rank 189 neighbours 211 190 167 188
rank 260 neighbours 282 261 238 259
rank 226 neighbours 248 227 204 225
rank 254 neighbours 276 255 232 253
rank 234 neighbours 256 235 212 233
rank 246 neighbours 268 247 224 245
rank 256 neighbours 278 257 234 255
rank 244 neighbours 266 245 222 243
rank 247 neighbours 269 248 225 246
rank 221 neighbours 243 222 199 220
rank 258 neighbours 280 259 236 257
rank 225 neighbours 247 226 203 224
rank 249 neighbours 271 250 227 248
rank 242 neighbours 264 243 220 -1
rank 261 neighbours 283 262 239 260
rank 227 neighbours 249 228 205 226
rank 224 neighbours 246 225 202 223
rank 252 neighbours 274 253 230 251
rank 248 neighbours 270 249 226 247
rank 235 neighbours 257 236 213 234
rank 228 neighbours 250 229 206 227
rank 232 neighbours 254 233 210 231
rank 236 neighbours 258 237 214 235
rank 263 neighbours 285 -1 241 262
rank 255 neighbours 277 256 233 254
rank 253 neighbours 275 254 231 252
rank 220 neighbours 242 221 198 -1
rank 250 neighbours 272 251 228 249
rank 237 neighbours 259 238 215 236
rank 231 neighbours 253 232 209 230
rank 262 neighbours 284 263 240 261
rank 229 neighbours 251 230 207 228
rank 257 neighbours 279 258 235 256
rank 230 neighbours 252 231 208 229
rank 222 neighbours 244 223 200 221
rank 238 neighbours 260 239 216 237
rank 223 neighbours 245 224 201 222
rank 233 neighbours 255 234 211 232
rank 259 neighbours 281 260 237 258
rank 241 neighbours 263 -1 219 240
rank 245 neighbours 267 246 223 244
rank 307 neighbours 329 -1 285 306
rank 289 neighbours 311 290 267 288
rank 288 neighbours 310 289 266 287
rank 293 neighbours 315 294 271 292
rank 297 neighbours 319 298 275 296
rank 270 neighbours 292 271 248 269
rank 279 neighbours 301 280 257 278
rank 268 neighbours 290 269 246 267
rank 303 neighbours 325 304 281 302
rank 305 neighbours 327 306 283 304
rank 306 neighbours 328 307 284 305
rank 277 neighbours 299 278 255 276
rank 267 neighbours 289 268 245 266
rank 275 neighbours 297 276 253 274
rank 304 neighbours 326 305 282 303
rank 278 neighbours 300 279 256 277
rank 321 neighbours 343 322 299 320
rank 320 neighbours 342 321 298 319
rank 349 neighbours 371 350 327 348
rank 329 neighbours 351 -1 307 328
rank 318 neighbours 340 319 296 317
rank 324 neighbours 346 325 302 323
rank 332 neighbours 354 333 310 331
rank 312 neighbours 334 313 290 311
rank 348 neighbours 370 349 326 347
rank 317 neighbours 339 318 295 316
rank 313 neighbours 335 314 291 312
rank 342 neighbours 364 343 320 341
rank 346 neighbours 368 347 324 345
rank 345 neighbours 367 346 323 344
rank 350 neighbours 372 351 328 349
rank 334 neighbours 356 335 312 333
rank 330 neighbours 352 331 308 -1
rank 369 neighbours 391 370 347 368
rank 381 neighbours 403 382 359 380
rank 356 neighbours 378 357 334 355
rank 362 neighbours 384 363 340 361
rank 391 neighbours 413 392 369 390
rank 392 neighbours 414 393 370 391
rank 380 neighbours 402 381 358 379
rank 385 neighbours 407 386 363 384
rank 387 neighbours 409 388 365 386
rank 359 neighbours 381 360 337 358
rank 371 neighbours 393 372 349 370
rank 394 neighbours 416 395 372 393
rank 382 neighbours 404 383 360 381
rank 393 neighbours 415 394 371 392
rank 388 neighbours 410 389 366 387
rank 373 neighbours 395 -1 351 372
rank 374 neighbours 396 375 352 -1
rank 384 neighbours 406 385 362 383
rank 364 neighbours 386 365 342 363
rank 353 neighbours 375 354 331 352
rank 354 neighbours 376 355 332 353
rank 366 neighbours 388 367 344 365
rank 370 neighbours 392 371 348 369
rank 367 neighbours 389 368 345 366
rank 365 neighbours 387 366 343 364
rank 357 neighbours 379 358 335 356
rank 372 neighbours 394 373 350 371
rank 355 neighbours 377 356 333 354
rank 360 neighbours 382 361 338 359
rank 361 neighbours 383 362 339 360
rank 399 neighbours 421 400 377 398
rank 437 neighbours 459 438 415 436
rank 397 neighbours 419 398 375 396
rank 401 neighbours 423 402 379 400
rank 430 neighbours 452 431 408 429
rank 425 neighbours 447 426 403 424
rank 405 neighbours 427 406 383 404
rank 418 neighbours 440 419 396 -1
rank 431 neighbours 453 432 409 430
rank 434 neighbours 456 435 412 433
rank 428 neighbours 450 429 406 427
rank 426 neighbours 448 427 404 425
rank 439 neighbours 461 -1 417 438
rank 429 neighbours 451 430 407 428
rank 438 neighbours 460 439 416 437
rank 413 neighbours 435 414 391 412
rank 398 neighbours 420 399 376 397
rank 406 neighbours 428 407 384 405
rank 423 neighbours 445 424 401 422
rank 409 neighbours 431 410 387 408
rank 433 neighbours 455 434 411 432
rank 432 neighbours 454 433 410 431
rank 396 neighbours 418 397 374 -1
rank 402 neighbours 424 403 380 401
rank 408 neighbours 430 409 386 407
rank 427 neighbours 449 428 405 426
rank 416 neighbours 438 417 394 415
rank 410 neighbours 432 411 388 409
rank 414 neighbours 436 415 392 413
rank 407 neighbours 429 408 385 406
rank 404 neighbours 426 405 382 403
rank 475 neighbours 497 476 453 474
rank 447 neighbours 469 448 425 446
rank 471 neighbours 493 472 449 470
rank 442 neighbours 464 443 420 441
rank 454 neighbours 476 455 432 453
rank 445 neighbours 467 446 423 444
rank 463 neighbours 485 464 441 462
rank 470 neighbours 492 471 448 469
rank 459 neighbours 481 460 437 458
rank 476 neighbours 498 477 454 475
rank 464 neighbours 486 465 442 463
rank 462 neighbours 484 463 440 -1
rank 440 neighbours 462 441 418 -1
rank 483 neighbours 505 -1 461 482
rank 479 neighbours 501 480 457 478
rank 469 neighbours 491 470 447 468
rank 461 neighbours 483 -1 439 460
rank 446 neighbours 468 447 424 445
rank 474 neighbours 496 475 452 473
rank 467 neighbours 489 468 445 466
rank 450 neighbours 472 451 428 449
rank 468 neighbours 490 469 446 467
rank 451 neighbours 473 452 429 450
rank 449 neighbours 471 450 427 448
rank 444 neighbours 466 445 422 443
rank 443 neighbours 465 444 421 442
rank 482 neighbours 504 483 460 481
rank 466 neighbours 488 467 444 465
rank 465 neighbours 487 466 443 464
rank 458 neighbours 480 459 436 457
rank 455 neighbours 477 456 433 454
rank 481 neighbours 503 482 459 480
rank 441 neighbours 463 442 419 440
rank 453 neighbours 475 454 431 452
rank 526 neighbours 548 527 504 525
rank 496 neighbours 518 497 474 495
rank 523 neighbours 545 524 501 522
rank 518 neighbours 540 519 496 517
rank 492 neighbours 514 493 470 491
rank 487 neighbours 509 488 465 486
rank 488 neighbours 510 489 466 487
rank 521 neighbours 543 522 499 520
rank 511 neighbours 533 512 489 510
rank 508 neighbours 530 509 486 507
rank 517 neighbours 539 518 495 516
rank 520 neighbours 542 521 498 519
rank 510 neighbours 532 511 488 509
rank 494 neighbours 516 495 472 493
rank 524 neighbours 546 525 502 523
rank 527 neighbours 549 -1 505 526
rank 515 neighbours 537 516 493 514
rank 489 neighbours 511 490 467 488
rank 499 neighbours 521 500 477 498
rank 522 neighbours 544 523 500 521
rank 500 neighbours 522 501 478 499
rank 486 neighbours 508 487 464 485
rank 506 neighbours 528 507 484 -1
rank 491 neighbours 513 492 469 490
rank 490 neighbours 512 491 468 489
rank 503 neighbours 525 504 481 502
rank 502 neighbours 524 503 480 501
rank 484 neighbours 506 485 462 -1
rank 497 neighbours 519 498 475 496
rank 493 neighbours 515 494 471 492
rank 504 neighbours 526 505 482 503
rank 498 neighbours 520 499 476 497
rank 540 neighbours 562 541 518 539
rank 535 neighbours 557 536 513 534
rank 547 neighbours 569 548 525 546
rank 562 neighbours 584 563 540 561
rank 570 neighbours 592 571 548 569
rank 555 neighbours 577 556 533 554
rank 558 neighbours 580 559 536 557
rank 537 neighbours 559 538 515 536
rank 571 neighbours 593 -1 549 570
rank 538 neighbours 560 539 516 537
rank 548 neighbours 570 549 526 547
rank 543 neighbours 565 544 521 542
rank 549 neighbours 571 -1 527 548
rank 546 neighbours 568 547 524 545
rank 565 neighbours 587 566 543 564
rank 559 neighbours 581 560 537 558
rank 528 neighbours 550 529 506 -1
rank 533 neighbours 555 534 511 532
rank 557 neighbours 579 558 535 556
rank 560 neighbours 582 561 538 559
rank 564 neighbours 586 565 542 563
rank 544 neighbours 566 545 522 543
rank 553 neighbours 575 554 531 552
rank 567 neighbours 589 568 545 566
rank 541 neighbours 563 542 519 540
rank 536 neighbours 558 537 514 535
rank 554 neighbours 576 555 532 553
rank 532 neighbours 554 533 510 531
rank 529 neighbours 551 530 507 528
rank 563 neighbours 585 564 541 562
rank 545 neighbours 567 546 523 544
rank 531 neighbours 553 532 509 530
rank 569 neighbours 591 570 547 568
rank 542 neighbours 564 543 520 541
rank 561 neighbours 583 562 539 560
rank 551 neighbours 573 552 529 550
rank 534 neighbours 556 535 512 533
rank 568 neighbours 590 569 546 567
rank 575 neighbours 597 576 553 574
rank 599 neighbours 621 600 577 598
rank 580 neighbours 602 581 558 579
rank 587 neighbours 609 588 565 586
rank 577 neighbours 599 578 555 576
rank 578 neighbours 600 579 556 577
rank 576 neighbours 598 577 554 575
rank 579 neighbours 601 580 557 578
rank 591 neighbours 613 592 569 590
rank 606 neighbours 628 607 584 605
rank 596 neighbours 618 597 574 595
rank 607 neighbours 629 608 585 606
rank 612 neighbours 634 613 590 611
rank 588 neighbours 610 589 566 587
rank 602 neighbours 624 603 580 601
rank 603 neighbours 625 604 581 602
rank 610 neighbours 632 611 588 609
rank 594 neighbours 616 595 572 -1
rank 614 neighbours 636 615 592 613
rank 615 neighbours 637 -1 593 614
rank 586 neighbours 608 587 564 585
rank 604 neighbours 626 605 582 603
rank 613 neighbours 635 614 591 612
rank 601 neighbours 623 602 579 600
rank 608 neighbours 630 609 586 607
rank 592 neighbours 614 593 570 591
rank 574 neighbours 596 575 552 573
rank 611 neighbours 633 612 589 610
rank 581 neighbours 603 582 559 580
rank 595 neighbours 617 596 573 594
rank 598 neighbours 620 599 576 597
rank 597 neighbours 619 598 575 596
rank 609 neighbours 631 610 587 608
rank 582 neighbours 604 583 560 581
rank 572 neighbours 594 573 550 -1
rank 657 neighbours 679 658 635 656
rank 623 neighbours 645 624 601 622
rank 636 neighbours 658 637 614 635
rank 640 neighbours 662 641 618 639
rank 637 neighbours 659 -1 615 636
rank 653 neighbours 675 654 631 652
rank 648 neighbours 670 649 626 647
rank 649 neighbours 671 650 627 648
rank 645 neighbours 667 646 623 644
rank 629 neighbours 651 630 607 628
rank 659 neighbours 681 -1 637 658
rank 638 neighbours 660 639 616 -1
rank 643 neighbours 665 644 621 642
rank 641 neighbours 663 642 619 640
rank 646 neighbours 668 647 624 645
rank 625 neighbours 647 626 603 624
rank 632 neighbours 654 633 610 631
rank 621 neighbours 643 622 599 620
rank 647 neighbours 669 648 625 646
rank 658 neighbours 680 659 636 657
rank 635 neighbours 657 636 613 634
rank 654 neighbours 676 655 632 653
rank 630 neighbours 652 631 608 629
rank 651 neighbours 673 652 629 650
rank 634 neighbours 656 635 612 633
rank 662 neighbours 684 663 640 661
rank 693 neighbours -1 694 671 692
rank 687 neighbours -1 688 665 686
rank 663 neighbours 685 664 641 662
rank 664 neighbours 686 665 642 663
rank 660 neighbours 682 661 638 -1
rank 691 neighbours -1 692 669 690
rank 686 neighbours -1 687 664 685
rank 690 neighbours -1 691 668 689
rank 703 neighbours -1 -1 681 702
rank 683 neighbours -1 684 661 682
rank 669 neighbours 691 670 647 668
rank 680 neighbours 702 681 658 679
rank 665 neighbours 687 666 643 664
rank 685 neighbours -1 686 663 684
rank 700 neighbours -1 701 678 699
rank 688 neighbours -1 689 666 687
rank 681 neighbours 703 -1 659 680
rank 698 neighbours -1 699 676 697
rank 661 neighbours 683 662 639 660
rank 702 neighbours -1 703 680 701
rank 674 neighbours 696 675 652 673
rank 667 neighbours 689 668 645 666
rank 668 neighbours 690 669 646 667
rank 675 neighbours 697 676 653 674
rank 692 neighbours -1 693 670 691
rank 701 neighbours -1 702 679 700
rank 666 neighbours 688 667 644 665
rank 684 neighbours -1 685 662 683
rank 699 neighbours -1 700 677 698
rank 694 neighbours -1 695 672 693
rank 673 neighbours 695 674 651 672
rank 672 neighbours 694 673 650 671
rank 689 neighbours -1 690 667 688
rank 679 neighbours 701 680 657 678
rank 676 neighbours 698 677 654 675
rank 695 neighbours -1 696 673 694
rank 281 neighbours 303 282 259 280
rank 287 neighbours 309 288 265 286
rank 286 neighbours 308 287 264 -1
rank 300 neighbours 322 301 278 299
rank 295 neighbours 317 296 273 294
rank 283 neighbours 305 284 261 282
rank 296 neighbours 318 297 274 295
rank 280 neighbours 302 281 258 279
rank 282 neighbours 304 283 260 281
rank 301 neighbours 323 302 279 300
rank 292 neighbours 314 293 270 291
rank 284 neighbours 306 285 262 283
rank 294 neighbours 316 295 272 293
rank 274 neighbours 296 275 252 273
Iteration 1
dt 8.535462764186e-04 dt_h 5.070925528371e-04
total mass: 6.625000000000e+06
total energy: 1.524908997735e+07
simulation time: 0.0000(s)
Iteration 2
dt 4.053977153714e-04 dt_h 4.053977153714e-04
total mass: 6.625000000000e+06
total energy: 1.524838920234e+07
simulation time: 0.0004(s)
Iteration 3
dt 3.650052753718e-04 dt_h 3.246128353721e-04
rank 99 neighbours 121 100 77 98
rank 110 neighbours 132 111 88 -1
rank 116 neighbours 138 117 94 115
rank 128 neighbours 150 129 106 127
rank 129 neighbours 151 130 107 128
rank 91 neighbours 113 92 69 90
rank 88 neighbours 110 89 66 -1
rank 117 neighbours 139 118 95 116
rank 97 neighbours 119 98 75 96
rank 107 neighbours 129 108 85 106
rank 98 neighbours 120 99 76 97
rank 123 neighbours 145 124 101 122
rank 121 neighbours 143 122 99 120
rank 111 neighbours 133 112 89 110
rank 96 neighbours 118 97 74 95
rank 115 neighbours 137 116 93 114
rank 104 neighbours 126 105 82 103
rank 109 neighbours 131 -1 87 108
rank 100 neighbours 122 101 78 99
rank 112 neighbours 134 113 90 111
rank 101 neighbours 123 102 79 100
rank 124 neighbours 146 125 102 123
rank 113 neighbours 135 114 91 112
rank 93 neighbours 115 94 71 92
rank 94 neighbours 116 95 72 93
rank 105 neighbours 127 106 83 104
rank 89 neighbours 111 90 67 88
total mass: 6.625000000000e+06
total energy: 1.524782351455e+07
simulation time: 0.0008(s)
Iteration 4
dt 3.853294103437e-04 dt_h 4.460459853153e-04
total mass: 6.625000000000e+06
total energy: 1.524717484498e+07
simulation time: 0.0012(s)
Iteration 5
dt 4.202662206167e-04 dt_h 3.944864559181e-04
total mass: 6.625000000000e+06
total energy: 1.524658623709e+07
simulation time: 0.0016(s)
Iteration 6
dt 4.185936578145e-04 dt_h 4.427008597109e-04
total mass: 6.625000000000e+06
total energy: 1.524595573362e+07
simulation time: 0.0020(s)
Iteration 7
dt 4.250884092327e-04 dt_h 4.074759587546e-04
total mass: 6.625000000000e+06
total energy: 1.524535682056e+07
simulation time: 0.0024(s)
Iteration 8
dt 4.140321755447e-04 dt_h 4.205883923349e-04
total mass: 6.625000000000e+06
total energy: 1.524473872252e+07
simulation time: 0.0028(s)
Iteration 9
dt 4.281864777805e-04 dt_h 4.357845632261e-04
total mass: 6.625000000000e+06
total energy: 1.524411966994e+07
simulation time: 0.0033(s)
Iteration 10
dt 4.259666576679e-04 dt_h 4.161487521096e-04
total mass: 6.625000000000e+06
total energy: 1.524351273475e+07
simulation time: 0.0037(s)
Iteration 11
dt 4.225892193067e-04 dt_h 4.290296865038e-04
total mass: 6.625000000000e+06
total energy: 1.524289840811e+07
simulation time: 0.0041(s)
Iteration 12
dt 4.304106263905e-04 dt_h 4.317915662771e-04
total mass: 6.625000000000e+06
total energy: 1.524228132001e+07
simulation time: 0.0045(s)
Iteration 13
dt 4.260032585242e-04 dt_h 4.202149507713e-04
total mass: 6.625000000000e+06
total energy: 1.524166435229e+07
simulation time: 0.0050(s)
Iteration 14
dt 4.290037922807e-04 dt_h 4.377926337901e-04
total mass: 6.625000000000e+06
total energy: 1.524104035212e+07
simulation time: 0.0054(s)
Iteration 15
dt 4.331314533080e-04 dt_h 4.284702728259e-04
total mass: 6.625000000000e+06
total energy: 1.524041725066e+07
simulation time: 0.0058(s)
Iteration 16
dt 4.283162881223e-04 dt_h 4.281623034187e-04
total mass: 6.625000000000e+06
total energy: 1.523979604155e+07
simulation time: 0.0063(s)
Iteration 17
dt 4.303948844103e-04 dt_h 4.326274654020e-04
total mass: 6.625000000000e+06
total energy: 1.523917476198e+07
simulation time: 0.0067(s)
Iteration 18
dt 4.282873579073e-04 dt_h 4.239472504126e-04
total mass: 6.625000000000e+06
total energy: 1.523854840573e+07
simulation time: 0.0071(s)
Iteration 19
dt 4.326720864806e-04 dt_h 4.413969225486e-04
total mass: 6.625000000000e+06
total energy: 1.523791722906e+07
simulation time: 0.0075(s)
Iteration 20
dt 4.360318470042e-04 dt_h 4.306667714598e-04
total mass: 6.625000000000e+06
total energy: 1.523729327456e+07
simulation time: 0.0080(s)
Iteration 21
dt 4.299970987349e-04 dt_h 4.293274260100e-04
total mass: 6.625000000000e+06
total energy: 1.523666621502e+07
simulation time: 0.0084(s)
Iteration 22
dt 4.334607575315e-04 dt_h 4.375940890530e-04
total mass: 6.625000000000e+06
total energy: 1.523604042377e+07
simulation time: 0.0088(s)
Iteration 23
dt 4.314440961121e-04 dt_h 4.252941031712e-04
total mass: 6.625000000000e+06
total energy: 1.523541584387e+07
simulation time: 0.0093(s)
Iteration 24
dt 4.320937569129e-04 dt_h 4.388934106546e-04
total mass: 6.625000000000e+06
total energy: 1.523478455039e+07
simulation time: 0.0097(s)
Iteration 25
dt 4.359388061259e-04 dt_h 4.329842015972e-04
total mass: 6.625000000000e+06
total energy: 1.523416081757e+07
simulation time: 0.0101(s)
Iteration 26
dt 4.295347599273e-04 dt_h 4.260853182574e-04
total mass: 6.625000000000e+06
total energy: 1.523353454204e+07
simulation time: 0.0106(s)
Iteration 27
dt 4.344309681903e-04 dt_h 4.427766181233e-04
total mass: 6.625000000000e+06
total energy: 1.523290260364e+07
simulation time: 0.0110(s)
Iteration 28
dt 4.351899158144e-04 dt_h 4.276032135056e-04
total mass: 6.625000000000e+06
total energy: 1.523227865744e+07
simulation time: 0.0114(s)
Iteration 29
dt 4.314188617798e-04 dt_h 4.352345100541e-04
total mass: 6.625000000000e+06
total energy: 1.523164847331e+07
simulation time: 0.0119(s)
Iteration 30
dt 4.361587971997e-04 dt_h 4.370830843454e-04
total mass: 6.625000000000e+06
total energy: 1.523102123803e+07
simulation time: 0.0123(s)
Iteration 31
dt 4.313413771227e-04 dt_h 4.255996699001e-04
total mass: 6.625000000000e+06
total energy: 1.523039187643e+07
simulation time: 0.0127(s)
Iteration 32
dt 4.358506348754e-04 dt_h 4.461015998507e-04
total mass: 6.625000000000e+06
total energy: 1.522975525426e+07
simulation time: 0.0132(s)
Iteration 33
dt 4.386032059157e-04 dt_h 4.311048119807e-04
total mass: 6.625000000000e+06
total energy: 1.522913035531e+07
simulation time: 0.0136(s)
Iteration 34
dt 4.303369344543e-04 dt_h 4.295690569279e-04
total mass: 6.625000000000e+06
total energy: 1.522850425530e+07
simulation time: 0.0141(s)
Iteration 35
dt 4.348686561490e-04 dt_h 4.401682553700e-04
total mass: 6.625000000000e+06
total energy: 1.522787425498e+07
simulation time: 0.0145(s)
Iteration 36
dt 4.327865952467e-04 dt_h 4.254049351234e-04
total mass: 6.625000000000e+06
total energy: 1.522724849338e+07
simulation time: 0.0149(s)
Iteration 37
dt 4.336236880170e-04 dt_h 4.418424409106e-04
total mass: 6.625000000000e+06
total energy: 1.522661355228e+07
simulation time: 0.0154(s)
Iteration 38
dt 4.390839006314e-04 dt_h 4.363253603521e-04
total mass: 6.625000000000e+06
total energy: 1.522598401884e+07
simulation time: 0.0158(s)
Iteration 39
dt 4.321317848287e-04 dt_h 4.279382093052e-04
total mass: 6.625000000000e+06
total energy: 1.522535612148e+07
simulation time: 0.0162(s)
Iteration 40
dt 4.358512329199e-04 dt_h 4.437642565347e-04
total mass: 6.625000000000e+06
total energy: 1.522472141315e+07
simulation time: 0.0167(s)
Iteration 41
dt 4.362644108469e-04 dt_h 4.287645651590e-04
total mass: 6.625000000000e+06
total energy: 1.522409453990e+07
simulation time: 0.0171(s)
Iteration 42
dt 4.331860744904e-04 dt_h 4.376075838218e-04
total mass: 6.625000000000e+06
total energy: 1.522346119973e+07
simulation time: 0.0175(s)
Iteration 43
dt 4.383971012280e-04 dt_h 4.391866186342e-04
total mass: 6.625000000000e+06
total energy: 1.522282940980e+07
simulation time: 0.0180(s)
Iteration 44
dt 4.335758104208e-04 dt_h 4.279650022074e-04
total mass: 6.625000000000e+06
total energy: 1.522219737927e+07
simulation time: 0.0184(s)
Iteration 45
dt 4.382657506985e-04 dt_h 4.485664991895e-04
total mass: 6.625000000000e+06
total energy: 1.522155591686e+07
simulation time: 0.0188(s)
Iteration 46
dt 4.407765370101e-04 dt_h 4.329865748307e-04
total mass: 6.625000000000e+06
total energy: 1.522092665541e+07
simulation time: 0.0193(s)
Iteration 47
dt 4.336332465675e-04 dt_h 4.342799183042e-04
total mass: 6.625000000000e+06
total energy: 1.522029413454e+07
simulation time: 0.0197(s)
Iteration 48
dt 4.384485718681e-04 dt_h 4.426172254320e-04
total mass: 6.625000000000e+06
total energy: 1.521965899035e+07
simulation time: 0.0202(s)
Iteration 49
dt 4.358586025538e-04 dt_h 4.290999796757e-04
total mass: 6.625000000000e+06
total energy: 1.521902732658e+07
simulation time: 0.0206(s)
Iteration 50
dt 4.374634188824e-04 dt_h 4.458268580891e-04
total mass: 6.625000000000e+06
total energy: 1.521838625094e+07
simulation time: 0.0210(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                 51                  0.02398073
communications                               51                  0.01184420
equation_of_state                            50                  0.06772949
pressure_acceleration                        50                  0.02944621
artificial_viscosity                        100                  0.03000541
shock_heating_and_work                       50                  0.01184555
advect_mass_and_energy                      200                  0.07558381
advect_momentum                             125                  0.10405745

Total elapsed time: 0.354s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary                             950                  0.04365044

Total elapsed time: 0.044s, entries * are excluded.

-------------------------------------------------------------

Wallclock 0.38s, Elapsed Simulation Time 0.0215s
writing results to visit file density
[NID 00328] 2016-12-11 05:24:38 Apid 1826161: initiated application termination
Application 1826161 exit signals: Killed
Application 1826161 resources: utime ~16s, stime ~220s, Rss ~35368, inblocks ~123852, outblocks ~305248
