node47-020:a1e0:ac86d900: 1814 us(1814 us): node47-018:11ad1:ac86d900: 2041 us(2041 us):  open_hca: device mlx4_0 not found
node47-014:a5c4:ac86d900: 2482 us(2482 us):  open_hca: device mlx4_0 not found
node47-015:19cc0:ac86d900: 3161 us(3161 us): node47-017:51a7:ac86d900: 3292 us(3292 us): node31-031:6b73:ac86d900: 2164 us(2164 us): node31-032:883a:ac86d900: 1989 us(1989 us): node31-030:16d96:ac86d900: 2187 us(2187 us):  open_hca: device mlx4_0 not found
node47-013:1fc39:ac86d900: 2054 us(2054 us): node47-020:a1e1:ac86d900: 2361 us(2361 us): node47-018:11acf:ac86d900: 3057 us(3057 us):  open_hca: device mlx4_0 not found
node47-014:a5c6:ac86d900: 2746 us(2746 us): node47-016:1a73c:ac86d900: 3113 us(3113 us):  open_hca: device mlx4_0 not found
node47-015:19cb8:ac86d900: 3042 us(3042 us):  open_hca: device mlx4_0 not found
node47-009:16045:ac86d900: 3552 us(3552 us):  open_hca: device mlx4_0 not found
node47-017:51aa:ac86d900: 3589 us(3589 us):  open_hca: device mlx4_0 not found
node47-008:1fc65:ac86d900: 3965 us(3965 us): node31-032:8846:ac86d900: 1936 us(1936 us):  open_hca: device mlx4_0 not found
node47-007:5527:ac86d900: 3562 us(3562 us): node31-030:16d98:ac86d900: 2230 us(2230 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:11ad1:ac86d900: 3389 us(1348 us): node47-014:a5c4:ac86d900: 3517 us(1035 us):  open_hca: device mlx4_0 not found
node47-009:16046:ac86d900: 3416 us(3416 us): node47-010:8b18:ac86d900: 4000 us(4000 us):  open_hca: device mlx4_0 not found
node47-017:51a8:ac86d900: 3684 us(3684 us): node31-031:6b72:ac86d900: 3156 us(3156 us): node47-008:1fc72:ac86d900: 3407 us(3407 us):  open_hca: device mlx4_0 not found
node31-032:883d:ac86d900: 2853 us(2853 us):  open_hca: device mlx4_0 not found
node31-030:16d99:ac86d900: 2196 us(2196 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19cb8:ac86d900: 3445 us(403 us):  open_hca: device mlx4_0 not found
node47-010:8b17:ac86d900: 4053 us(4053 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:6b73:ac86d900: 3267 us(1103 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:5528:ac86d900: 2854 us(2854 us): node31-030:16d9a:ac86d900: 2170 us(2170 us):  open_hca: device mlx4_0 not found
node47-020:a1e5:ac86d900: 2359 us(2359 us):  open_hca: device mlx4_0 not found
node47-018:11ad3:ac86d900: 1846 us(1846 us): node47-014:a5c7:ac86d900: 3764 us(3764 us): node47-015:19cc0:ac86d900: 3619 us(458 us): node47-009:16045:ac86d900: 3902 us(350 us): node47-010:8b1a:ac86d900: 2435 us(2435 us):  open_hca: device mlx4_0 not found
node47-017:51a2:ac86d900: 3626 us(3626 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1fc6d:ac86d900: 3868 us(3868 us): node31-032:8847:ac86d900: 1792 us(1792 us):  open_hca: device mlx4_0 not found
node31-030:16d9b:ac86d900: 2184 us(2184 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:16d96:ac86d900: 2449 us(262 us):  open_hca: device mlx4_0 not found
node47-013:1fc40:ac86d900: 3454 us(3454 us): node47-020:a1e0:ac86d900: 2624 us(810 us): node47-014:a5cc:ac86d900: 3632 us(3632 us): node47-007:5524:ac86d900: 4015 us(4015 us):  open_hca: device mlx4_0 not found
node31-030:16d98:ac86d900: 2481 us(251 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:a1e5:ac86d900: 2627 us(268 us):  open_hca: device mlx4_0 not found
node47-014:a5c9:ac86d900: 3268 us(3268 us): node31-030:16d99:ac86d900: 2445 us(249 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:a5d0:ac86d900: 3400 us(3400 us):  open_hca: device mlx4_0 not found
node31-030:16d9a:ac86d900: 2405 us(235 us):  open_hca: device mlx4_0 not found
node47-020:a1e4:ac86d900: 3247 us(3247 us): node47-018:11ad9:ac86d900: 2749 us(2749 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:51a1:ac86d900: 2760 us(2760 us):  open_hca: device mlx4_0 not found
node31-032:8846:ac86d900: 2972 us(1036 us): node31-030:16d9b:ac86d900: 2436 us(252 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:8b22:ac86d900: 4102 us(4102 us): node47-017:51a8:ac86d900: 4012 us(328 us): node31-031:6b7d:ac86d900: 2698 us(2698 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:16d97:ac86d900: 3269 us(3269 us):  open_hca: device mlx4_0 not found
node31-029:10140:ac86d900: 2489 us(2489 us): node47-020:a1e1:ac86d900: 3450 us(1089 us): node47-018:11ade:ac86d900: 4108 us(4108 us): node47-014:a5cf:ac86d900: 4435 us(4435 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:51ae:ac86d900: 2485 us(2485 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1fc6a:ac86d900: 3779 us(3779 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:16d97:ac86d900: 3601 us(332 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:a5d3:ac86d900: 4292 us(4292 us):  open_hca: device mlx4_0 not found
node31-031:6b75:ac86d900: 3560 us(3560 us):  open_hca: device mlx4_0 not found
node47-008:1fc65:ac86d900: 4436 us(471 us): node31-032:8847:ac86d900: 2006 us(214 us): node31-030:16da1:ac86d900: 4112 us(4112 us):  open_hca: device mlx4_0 not found
node47-020:a1e9:ac86d900: 3364 us(3364 us):  open_hca: device mlx4_0 not found
node47-018:11acf:ac86d900: 4157 us(1100 us): node47-014:a5ce:ac86d900: 2453 us(2453 us): node47-017:51ab:ac86d900: 3754 us(3754 us):  open_hca: device mlx4_0 not found
node31-031:6b7a:ac86d900: 3739 us(3739 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:16d9e:ac86d900: 1746 us(1746 us):  open_hca: device mlx4_0 not found
node47-020:a1e9:ac86d900: 4043 us(679 us): node47-019:a2ad:ac86d900: 3537 us(3537 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1a73c:ac86d900: 4537 us(1424 us): node47-010:8b23:ac86d900: 4316 us(4316 us):  open_hca: device mlx4_0 not found
node31-031:6b78:ac86d900: 3781 us(3781 us):  open_hca: device mlx4_0 not found
node47-008:1fc6f:ac86d900: 4231 us(4231 us): node31-032:883b:ac86d900: 3389 us(3389 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:11ad0:ac86d900: 4111 us(4111 us):  open_hca: device mlx4_0 not found
node47-014:a5ca:ac86d900: 2477 us(2477 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:51a3:ac86d900: 3808 us(3808 us):  open_hca: device mlx4_0 not found
node31-031:6b7e:ac86d900: 3809 us(3809 us):  open_hca: device mlx4_0 not found
node47-008:1fc67:ac86d900: 2643 us(2643 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:a1ea:ac86d900: 4174 us(4174 us):  open_hca: device mlx4_0 not found
node47-019:a2b2:ac86d900: 3883 us(3883 us): node47-018:11adc:ac86d900: 1741 us(1741 us):  open_hca: device mlx4_0 not found
node47-016:1a737:ac86d900: 4641 us(4641 us):  open_hca: device mlx4_0 not found
node47-015:19cb5:ac86d900: 4437 us(4437 us): node47-010:8b1c:ac86d900: 4342 us(4342 us):  open_hca: device mlx4_0 not found
node47-017:51a9:ac86d900: 4078 us(4078 us):  open_hca: device mlx4_0 not found
node31-031:6b76:ac86d900: 4389 us(4389 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:883b:ac86d900: 3747 us(358 us): node31-030:16da1:ac86d900: 4805 us(693 us):  open_hca: device mlx4_0 not found
node47-020:a1e2:ac86d900: 2605 us(2605 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:11ad6:ac86d900: 3842 us(3842 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1603b:ac86d900: 4673 us(4673 us):  open_hca: device mlx4_0 not found
node47-010:8b24:ac86d900: 3129 us(3129 us):  open_hca: device mlx4_0 not found
node47-017:51a1:ac86d900: 3191 us(431 us):  open_hca: device mlx4_0 not found
node31-031:6b72:ac86d900: 4371 us(1215 us): node47-008:1fc6c:ac86d900: 4064 us(4064 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:a1e4:ac86d900: 4341 us(1094 us): node47-019:a2b1:ac86d900: 4143 us(4143 us):  open_hca: device mlx4_0 not found
node47-018:11ada:ac86d900: 4818 us(4818 us): node47-014:a5c8:ac86d900: 2396 us(2396 us): node47-010:8b17:ac86d900: 5033 us(980 us):  open_hca: device mlx4_0 not found
node47-017:51a6:ac86d900: 4196 us(4196 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1fc69:ac86d900: 2527 us(2527 us):  open_hca: device mlx4_0 not found
node31-032:883d:ac86d900: 3842 us(989 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:a2b6:ac86d900: 3326 us(3326 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:51ae:ac86d900: 2976 us(491 us): node31-031:6b7f:ac86d900: 2568 us(2568 us): node47-008:1fc72:ac86d900: 4358 us(951 us): node31-032:8842:ac86d900: 2478 us(2478 us): node47-018:11ad8:ac86d900: 2660 us(2660 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:8b25:ac86d900: 3688 us(3688 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:a1ee:ac86d900: 3657 us(3657 us):  open_hca: device mlx4_0 not found
node47-018:11ad9:ac86d900: 3919 us(1170 us):  open_hca: device mlx4_0 not found
node47-010:8b20:ac86d900: 2562 us(2562 us):  open_hca: device mlx4_0 not found
node47-017:51a0:ac86d900: 2647 us(2647 us):  open_hca: device mlx4_0 not found
node31-031:6b79:ac86d900: 2488 us(2488 us): node47-008:1fc6b:ac86d900: 2717 us(2717 us):  open_hca: device mlx4_0 not found
node31-032:883a:ac86d900: 4583 us(2594 us):  open_hca: device mlx4_0 not found
node47-020:a1ed:ac86d900: 2572 us(2572 us):  open_hca: device mlx4_0 not found
node47-018:11ad3:ac86d900: 3059 us(1213 us): node47-010:8b1e:ac86d900: 3187 us(3187 us):  open_hca: device mlx4_0 not found
node31-031:6b75:ac86d900: 4487 us(927 us):  open_hca: device mlx4_0 not found
node47-008:1fc68:ac86d900: 2285 us(2285 us): node31-032:883f:ac86d900: 4539 us(4539 us):  open_hca: device mlx4_0 not found
node47-007:5521:ac86d900: 4230 us(4230 us): node31-030:16d9e:ac86d900: 2548 us(802 us):  open_hca: device mlx4_0 not found
node47-020:a1eb:ac86d900: 2099 us(2099 us):  open_hca: device mlx4_0 not found
node47-019:a2a9:ac86d900: 4125 us(4125 us):  open_hca: device mlx4_0 not found
node47-016:1a738:ac86d900: 5105 us(5105 us):  open_hca: device mlx4_0 not found
node47-010:8b1a:ac86d900: 3599 us(1164 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:8843:ac86d900: 4512 us(4512 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:11ade:ac86d900: 5312 us(1204 us):  open_hca: device mlx4_0 not found
node47-014:a5cf:ac86d900: 4865 us(430 us): node47-010:8b18:ac86d900: 5247 us(1247 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:6b77:ac86d900: 2538 us(2538 us): node31-032:8849:ac86d900: 4196 us(4196 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:a2a8:ac86d900: 4455 us(4455 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:519f:ac86d900: 2541 us(2541 us):  open_hca: device mlx4_0 not found
node31-032:8842:ac86d900: 2932 us(454 us): node47-007:552d:ac86d900: 4332 us(4332 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:8b1d:ac86d900: 4717 us(4717 us):  open_hca: device mlx4_0 not found
node31-031:6b71:ac86d900: 2489 us(2489 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:5527:ac86d900: 5252 us(1690 us):  open_hca: device mlx4_0 not found
node47-019:a2b5:ac86d900: 2518 us(2518 us):  open_hca: device mlx4_0 not found
node47-014:a5c5:ac86d900: 2573 us(2573 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:51ac:ac86d900: 2476 us(2476 us):  open_hca: device mlx4_0 not found
node31-031:6b7d:ac86d900: 3870 us(1172 us):  open_hca: device mlx4_0 not found
node47-008:1fc6f:ac86d900: 4887 us(656 us): node31-032:8843:ac86d900: 5063 us(551 us): node31-029:10140:ac86d900: 3646 us(1157 us): node47-018:11ad0:ac86d900: 5212 us(1101 us):  open_hca: device mlx4_0 not found
node47-014:a5c6:ac86d900: 4465 us(1719 us):  open_hca: device mlx4_0 not found
node47-010:8b1f:ac86d900: 2986 us(2986 us):  open_hca: device mlx4_0 not found
node47-017:51a2:ac86d900: 4633 us(1007 us): node31-031:6b74:ac86d900: 2497 us(2497 us):  open_hca: device mlx4_0 not found
node47-008:1fc6a:ac86d900: 4519 us(740 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:a2ac:ac86d900: 2689 us(2689 us): node47-018:11add:ac86d900: 5230 us(5230 us):  open_hca: device mlx4_0 not found
node47-010:8b22:ac86d900: 5067 us(965 us):  open_hca: device mlx4_0 not found
node31-031:6b78:ac86d900: 4787 us(1006 us):  open_hca: device mlx4_0 not found
node31-032:8849:ac86d900: 4980 us(784 us):  open_hca: device mlx4_0 not found
node47-007:552f:ac86d900: 4218 us(4218 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:a5d1:ac86d900: 2438 us(2438 us): node47-016:1a739:ac86d900: 5785 us(5785 us):  open_hca: device mlx4_0 not found
node47-009:16046:ac86d900: 5598 us(2182 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:51ab:ac86d900: 4706 us(952 us): node31-031:6b7e:ac86d900: 4803 us(994 us):  open_hca: device mlx4_0 not found
node47-008:1fc6d:ac86d900: 4799 us(931 us): node31-032:883e:ac86d900: 2583 us(2583 us):  open_hca: device mlx4_0 not found
node47-020:a1e8:ac86d900: 2567 us(2567 us):  open_hca: device mlx4_0 not found
node47-019:a2ae:ac86d900: 3980 us(3980 us):  open_hca: device mlx4_0 not found
node47-014:a5d0:ac86d900: 4546 us(1146 us):  open_hca: device mlx4_0 not found
node47-010:8b1c:ac86d900: 5370 us(1028 us): node47-017:51a5:ac86d900: 2569 us(2569 us):  open_hca: device mlx4_0 not found
node31-031:6b7c:ac86d900: 2601 us(2601 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:8844:ac86d900: 2622 us(2622 us): node47-007:5520:ac86d900: 3654 us(3654 us):  open_hca: device mlx4_0 not found
node47-013:1fc37:ac86d900: 4989 us(4989 us):  open_hca: device mlx4_0 not found
node47-020:a1e2:ac86d900: 3650 us(1045 us):  open_hca: device mlx4_0 not found
node47-019:a2ad:ac86d900: 4643 us(1106 us):  open_hca: device mlx4_0 not found
node47-018:11ada:ac86d900: 5534 us(716 us):  open_hca: device mlx4_0 not found
node47-014:a5cb:ac86d900: 2504 us(2504 us): node47-016:1a737:ac86d900: 5819 us(1178 us):  open_hca: device mlx4_0 not found
node47-015:19cb5:ac86d900: 5676 us(1239 us): node47-009:16038:ac86d900: 5798 us(5798 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1fc66:ac86d900: 4919 us(4919 us):  open_hca: device mlx4_0 not found
node31-032:8840:ac86d900: 2558 us(2558 us):  open_hca: device mlx4_0 not found
node47-007:5523:ac86d900: 4300 us(4300 us):  open_hca: device mlx4_0 not found
node47-013:1fc44:ac86d900: 4932 us(4932 us):  open_hca: device mlx4_0 not found
node31-029:1014b:ac86d900: 2760 us(2760 us):  open_hca: device mlx4_0 not found
node47-020:a1ea:ac86d900: 5248 us(1074 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:11ad8:ac86d900: 3520 us(860 us):  open_hca: device mlx4_0 not found
node47-015:19cc2:ac86d900: 5932 us(5932 us):  open_hca: device mlx4_0 not found
node47-009:1603b:ac86d900: 5901 us(1228 us):  open_hca: device mlx4_0 not found
node47-010:8b23:ac86d900: 5460 us(1144 us): node47-017:51a7:ac86d900: 5446 us(2154 us): node31-031:6b76:ac86d900: 5390 us(1001 us): node47-008:1fc71:ac86d900: 2785 us(2785 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:5525:ac86d900: 2964 us(2964 us):  open_hca: device mlx4_0 not found
node47-013:1fc45:ac86d900: 4870 us(4870 us):  open_hca: device mlx4_0 not found
node31-029:1014a:ac86d900: 3791 us(3791 us):  open_hca: device mlx4_0 not found
node47-020:a1e6:ac86d900: 5273 us(5273 us):  open_hca: device mlx4_0 not found
node47-019:a2ab:ac86d900: 2541 us(2541 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1fc6c:ac86d900: 5063 us(999 us): node31-032:883f:ac86d900: 5524 us(985 us): node47-007:5524:ac86d900: 5607 us(1592 us):  open_hca: device mlx4_0 not found
node47-013:1fc3c:ac86d900: 4811 us(4811 us):  open_hca: device mlx4_0 not found
node47-020:a1ec:ac86d900: 2421 us(2421 us):  open_hca: device mlx4_0 not found
node47-018:11ad2:ac86d900: 3404 us(3404 us): node47-014:a5d2:ac86d900: 2499 us(2499 us):  open_hca: device mlx4_0 not found
node47-010:8b19:ac86d900: 2365 us(2365 us):  open_hca: device mlx4_0 not found
node47-017:51a3:ac86d900: 4803 us(995 us): node47-008:1fc67:ac86d900: 3739 us(1096 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1fc39:ac86d900: 5154 us(3100 us):  open_hca: device mlx4_0 not found
node47-020:a1ed:ac86d900: 3783 us(1211 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:a5ce:ac86d900: 3227 us(774 us):  open_hca: device mlx4_0 not found
node47-010:8b1b:ac86d900: 3393 us(3393 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1fc6e:ac86d900: 2819 us(2819 us):  open_hca: device mlx4_0 not found
node31-032:8841:ac86d900: 4073 us(4073 us):  open_hca: device mlx4_0 not found
node47-013:1fc43:ac86d900: 3460 us(3460 us):  open_hca: device mlx4_0 not found
node31-029:10145:ac86d900: 4069 us(4069 us):  open_hca: device mlx4_0 not found
node47-020:a1ee:ac86d900: 4915 us(1258 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:11ad4:ac86d900: 3176 us(3176 us):  open_hca: device mlx4_0 not found
node47-014:a5c7:ac86d900: 5418 us(1654 us):  open_hca: device mlx4_0 not found
node47-010:8b24:ac86d900: 4231 us(1102 us): node47-017:51aa:ac86d900: 5677 us(2088 us): node31-031:6b7a:ac86d900: 5018 us(1279 us):  open_hca: device mlx4_0 not found
node31-032:883c:ac86d900: 3340 us(3340 us):  open_hca: device mlx4_0 not found
node47-007:5521:ac86d900: 5491 us(1261 us):  open_hca: device mlx4_0 not found
node47-013:1fc41:ac86d900: 3290 us(3290 us):  open_hca: device mlx4_0 not found
node31-029:10148:ac86d900: 4136 us(4136 us): node47-020:a1e3:ac86d900: 3271 us(3271 us):  open_hca: device mlx4_0 not found
node47-019:a2b4:ac86d900: 2525 us(2525 us):  open_hca: device mlx4_0 not found
node47-018:11ad7:ac86d900: 3659 us(3659 us):  open_hca: device mlx4_0 not found
node47-014:a5c8:ac86d900: 3351 us(955 us):  open_hca: device mlx4_0 not found
node47-010:8b26:ac86d900: 2964 us(2964 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1fc70:ac86d900: 2620 us(2620 us): node31-032:883e:ac86d900: 3783 us(1200 us):  open_hca: device mlx4_0 not found
node47-007:5522:ac86d900: 5460 us(5460 us):  open_hca: device mlx4_0 not found
node47-013:1fc40:ac86d900: 5422 us(1968 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:a1eb:ac86d900: 3241 us(1142 us):  open_hca: device mlx4_0 not found
node47-019:a2aa:ac86d900: 2838 us(2838 us):  open_hca: device mlx4_0 not found
node47-018:11adb:ac86d900: 3486 us(3486 us):  open_hca: device mlx4_0 not found
node47-014:a5ca:ac86d900: 3511 us(1034 us):  open_hca: device mlx4_0 not found
node47-015:19cc4:ac86d900: 6161 us(6161 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:51ad:ac86d900: 2474 us(2474 us):  open_hca: device mlx4_0 not found
node31-031:6b79:ac86d900: 3251 us(763 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:8840:ac86d900: 3836 us(1278 us):  open_hca: device mlx4_0 not found
node47-007:5528:ac86d900: 5503 us(2649 us):  open_hca: device mlx4_0 not found
node47-013:1fc3e:ac86d900: 4922 us(4922 us):  open_hca: device mlx4_0 not found
node47-020:a1e8:ac86d900: 3380 us(813 us):  open_hca: device mlx4_0 not found
node47-019:a2b2:ac86d900: 5161 us(1278 us):  open_hca: device mlx4_0 not found
node47-018:11adc:ac86d900: 3663 us(1922 us):  open_hca: device mlx4_0 not found
node47-014:a5cc:ac86d900: 5562 us(1930 us):  open_hca: device mlx4_0 not found
node47-016:1a739:ac86d900: 6653 us(868 us):  open_hca: device mlx4_0 not found
node47-015:19cc2:ac86d900: 6595 us(663 us):  open_hca: device mlx4_0 not found
node47-009:16043:ac86d900: 6487 us(6487 us): node47-010:8b21:ac86d900: 3655 us(3655 us):  open_hca: device mlx4_0 not found
node47-017:51a9:ac86d900: 5047 us(969 us): node31-031:6b7f:ac86d900: 3456 us(888 us):  open_hca: device mlx4_0 not found
node47-008:1fc74:ac86d900: 3043 us(3043 us):  open_hca: device mlx4_0 not found
node31-032:8844:ac86d900: 3973 us(1351 us):  open_hca: device mlx4_0 not found
node47-007:552f:ac86d900: 5151 us(933 us): node47-013:1fc44:ac86d900: 5730 us(798 us): node47-020:a1e6:ac86d900: 6032 us(759 us):  open_hca: device mlx4_0 not found
node47-019:a2b0:ac86d900: 2453 us(2453 us):  open_hca: device mlx4_0 not found
node47-018:11add:ac86d900: 6245 us(1015 us):  open_hca: device mlx4_0 not found
node47-014:a5c9:ac86d900: 5137 us(1869 us):  open_hca: device mlx4_0 not found
node47-016:1a736:ac86d900: 5034 us(5034 us): node47-015:19cba:ac86d900: 6862 us(6862 us):  open_hca: device mlx4_0 not found
node47-010:8b25:ac86d900: 4998 us(1310 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:6b71:ac86d900: 3272 us(783 us):  open_hca: device mlx4_0 not found
node47-008:1fc69:ac86d900: 3513 us(986 us):  open_hca: device mlx4_0 not found
node31-032:8848:ac86d900: 2317 us(2317 us):  open_hca: device mlx4_0 not found
node47-007:552d:ac86d900: 5518 us(1186 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1014d:ac86d900: 4622 us(4622 us):  open_hca: device mlx4_0 not found
node47-020:a1ec:ac86d900: 3080 us(659 us): node47-019:a2b1:ac86d900: 5450 us(1307 us):  open_hca: device mlx4_0 not found
node47-018:11ad6:ac86d900: 5859 us(2017 us):  open_hca: device mlx4_0 not found
node47-014:a5c5:ac86d900: 3522 us(949 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:8b20:ac86d900: 3855 us(1293 us):  open_hca: device mlx4_0 not found
node47-017:51a4:ac86d900: 2450 us(2450 us):  open_hca: device mlx4_0 not found
node31-031:6b74:ac86d900: 3293 us(796 us):  open_hca: device mlx4_0 not found
node47-008:1fc6b:ac86d900: 3628 us(911 us):  open_hca: device mlx4_0 not found
node31-032:883c:ac86d900: 4297 us(957 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1fc37:ac86d900: 5879 us(890 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:a2af:ac86d900: 2498 us(2498 us):  open_hca: device mlx4_0 not found
node47-018:11ad4:ac86d900: 4269 us(1093 us):  open_hca: device mlx4_0 not found
node47-014:a5d3:ac86d900: 6097 us(1805 us):  open_hca: device mlx4_0 not found
node47-016:1a738:ac86d900: 6768 us(1663 us): node47-010:8b1e:ac86d900: 4512 us(1325 us):  open_hca: device mlx4_0 not found
node47-017:51a6:ac86d900: 5130 us(934 us): node31-031:6b77:ac86d900: 3478 us(940 us): node47-008:1fc68:ac86d900: 3518 us(1233 us):  open_hca: device mlx4_0 not found
node31-032:8841:ac86d900: 5190 us(1117 us):  open_hca: device mlx4_0 not found
node47-007:552b:ac86d900: 3301 us(3301 us): node31-030:16da5:ac86d900: 2830 us(2830 us):  open_hca: device mlx4_0 not found
node47-013:1fc3c:ac86d900: 5692 us(881 us):  open_hca: device mlx4_0 not found
node47-020:a1e3:ac86d900: 3872 us(601 us):  open_hca: device mlx4_0 not found
node47-019:a2b6:ac86d900: 4619 us(1293 us):  open_hca: device mlx4_0 not found
node47-018:11ad2:ac86d900: 4601 us(1197 us):  open_hca: device mlx4_0 not found
node47-014:a5d1:ac86d900: 3656 us(1218 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19cba:ac86d900: 7197 us(335 us): node47-010:8b1f:ac86d900: 4137 us(1151 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:6b7b:ac86d900: 3681 us(3681 us):  open_hca: device mlx4_0 not found
node47-008:1fc66:ac86d900: 6164 us(1245 us):  open_hca: device mlx4_0 not found
node31-032:8848:ac86d900: 2759 us(442 us):  open_hca: device mlx4_0 not found
node47-007:5520:ac86d900: 4509 us(855 us):  open_hca: device mlx4_0 not found
node47-013:1fc3f:ac86d900: 3995 us(3995 us):  open_hca: device mlx4_0 not found
node31-029:1014d:ac86d900: 4892 us(270 us):  open_hca: device mlx4_0 not found
node47-020:a1ef:ac86d900: 2382 us(2382 us):  open_hca: device mlx4_0 not found
node47-019:a2b7:ac86d900: 2615 us(2615 us):  open_hca: device mlx4_0 not found
node47-018:11ad7:ac86d900: 4809 us(1150 us):  open_hca: device mlx4_0 not found
node47-014:a5cb:ac86d900: 3777 us(1273 us):  open_hca: device mlx4_0 not found
node47-016:1a742:ac86d900: 5710 us(5710 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:16038:ac86d900: 7035 us(1237 us): node47-010:8b1d:ac86d900: 6001 us(1284 us):  open_hca: device mlx4_0 not found
node47-017:51a0:ac86d900: 3559 us(912 us):  open_hca: device mlx4_0 not found
node47-008:1fc71:ac86d900: 3999 us(1214 us):  open_hca: device mlx4_0 not found
node31-032:8845:ac86d900: 2474 us(2474 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:16da5:ac86d900: 3098 us(268 us):  open_hca: device mlx4_0 not found
node47-013:1fc43:ac86d900: 4189 us(729 us):  open_hca: device mlx4_0 not found
node31-029:1014e:ac86d900: 5227 us(5227 us):  open_hca: device mlx4_0 not found
node47-020:a1e7:ac86d900: 2092 us(2092 us):  open_hca: device mlx4_0 not found
node47-019:a2a9:ac86d900: 5257 us(1132 us):  open_hca: device mlx4_0 not found
node47-018:11adb:ac86d900: 4565 us(1079 us):  open_hca: device mlx4_0 not found
node47-014:a5d2:ac86d900: 3733 us(1234 us):  open_hca: device mlx4_0 not found
node47-016:1a741:ac86d900: 7597 us(7597 us):  open_hca: device mlx4_0 not found
node47-015:19cc1:ac86d900: 4667 us(4667 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:8b19:ac86d900: 3205 us(840 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:6b7c:ac86d900: 3434 us(833 us):  open_hca: device mlx4_0 not found
node47-008:1fc73:ac86d900: 4031 us(4031 us):  open_hca: device mlx4_0 not found
node31-032:8845:ac86d900: 2916 us(442 us):  open_hca: device mlx4_0 not found
node47-007:5525:ac86d900: 3944 us(980 us): node31-030:16da3:ac86d900: 2998 us(2998 us):  open_hca: device mlx4_0 not found
node47-013:1fc45:ac86d900: 5882 us(1012 us):  open_hca: device mlx4_0 not found
node31-029:1014b:ac86d900: 3897 us(1137 us):  open_hca: device mlx4_0 not found
node47-020:a1ef:ac86d900: 2820 us(438 us):  open_hca: device mlx4_0 not found
node47-019:a2a8:ac86d900: 5529 us(1074 us):  open_hca: device mlx4_0 not found
node47-018:11ad5:ac86d900: 2784 us(2784 us):  open_hca: device mlx4_0 not found
node47-014:a5cd:ac86d900: 2487 us(2487 us):  open_hca: device mlx4_0 not found
node47-016:1a736:ac86d900: 6076 us(1042 us): node47-015:19cbb:ac86d900: 4449 us(4449 us):  open_hca: device mlx4_0 not found
node47-009:16039:ac86d900: 6286 us(6286 us): node47-010:8b26:ac86d900: 3805 us(841 us): node47-017:519f:ac86d900: 3764 us(1223 us):  open_hca: device mlx4_0 not found
node31-031:6b7b:ac86d900: 4941 us(1260 us):  open_hca: device mlx4_0 not found
node47-008:1fc6e:ac86d900: 3940 us(1121 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:16da3:ac86d900: 3241 us(243 us):  open_hca: device mlx4_0 not found
node47-013:1fc3f:ac86d900: 4387 us(392 us): node31-029:10146:ac86d900: 3082 us(3082 us):  open_hca: device mlx4_0 not found
node47-020:a1e7:ac86d900: 2856 us(764 us):  open_hca: device mlx4_0 not found
node47-019:a2b5:ac86d900: 3544 us(1026 us):  open_hca: device mlx4_0 not found
node47-018:11ad5:ac86d900: 3107 us(323 us):  open_hca: device mlx4_0 not found
node47-014:a5cd:ac86d900: 2871 us(384 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19cb6:ac86d900: 6472 us(6472 us):  open_hca: device mlx4_0 not found
node47-010:8b1b:ac86d900: 4264 us(871 us): node47-017:51ac:ac86d900: 3713 us(1237 us):  open_hca: device mlx4_0 not found
node31-031:6b80:ac86d900: 2409 us(2409 us):  open_hca: device mlx4_0 not found
node47-008:1fc70:ac86d900: 3727 us(1107 us):  open_hca: device mlx4_0 not found
node47-007:552c:ac86d900: 3790 us(3790 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1014e:ac86d900: 5446 us(219 us): node47-019:a2ac:ac86d900: 3649 us(960 us):  open_hca: device mlx4_0 not found
node47-016:1a73b:ac86d900: 7942 us(7942 us):  open_hca: device mlx4_0 not found
node47-009:16039:ac86d900: 6639 us(353 us):  open_hca: device mlx4_0 not found
node47-010:8b21:ac86d900: 4316 us(661 us): node47-017:51a5:ac86d900: 3859 us(1290 us):  open_hca: device mlx4_0 not found
node31-031:6b80:ac86d900: 2742 us(333 us):  open_hca: device mlx4_0 not found
node47-008:1fc74:ac86d900: 4109 us(1066 us):  open_hca: device mlx4_0 not found
node47-007:5523:ac86d900: 5739 us(1439 us): node31-030:16da4:ac86d900: 2998 us(2998 us):  open_hca: device mlx4_0 not found
node47-013:1fc38:ac86d900: 4053 us(4053 us):  open_hca: device mlx4_0 not found
node47-019:a2ae:ac86d900: 4858 us(878 us):  open_hca: device mlx4_0 not found
node47-015:19cc3:ac86d900: 4543 us(4543 us):  open_hca: device mlx4_0 not found
node47-009:16043:ac86d900: 7702 us(1215 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:51ad:ac86d900: 3599 us(1125 us):  open_hca: device mlx4_0 not found
node47-008:1fc73:ac86d900: 4439 us(408 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:16da4:ac86d900: 3322 us(324 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:10147:ac86d900: 3126 us(3126 us):  open_hca: device mlx4_0 not found
node47-016:1a73d:ac86d900: 5293 us(5293 us):  open_hca: device mlx4_0 not found
node47-015:19cc4:ac86d900: 7403 us(1242 us):  open_hca: device mlx4_0 not found
node47-009:1603a:ac86d900: 5754 us(5754 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:51a4:ac86d900: 3494 us(1044 us): node47-007:552b:ac86d900: 4505 us(1204 us):  open_hca: device mlx4_0 not found
node31-030:16da2:ac86d900: 2627 us(2627 us):  open_hca: device mlx4_0 not found
node47-013:1fc38:ac86d900: 4525 us(472 us): node31-029:1014a:ac86d900: 5163 us(1372 us): node47-019:a2aa:ac86d900: 3745 us(907 us): node47-016:1a73f:ac86d900: 8098 us(8098 us):  open_hca: device mlx4_0 not found
node47-015:19cc1:ac86d900: 5009 us(342 us):  open_hca: device mlx4_0 not found
node47-009:1603f:ac86d900: 6100 us(6100 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:5522:ac86d900: 6933 us(1473 us):  open_hca: device mlx4_0 not found
node31-030:16d9d:ac86d900: 2412 us(2412 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1a73b:ac86d900: 8322 us(380 us):  open_hca: device mlx4_0 not found
node47-015:19cb6:ac86d900: 6769 us(297 us):  open_hca: device mlx4_0 not found
node47-009:1603a:ac86d900: 6078 us(324 us):  open_hca: device mlx4_0 not found
node47-007:552c:ac86d900: 5121 us(1331 us):  open_hca: device mlx4_0 not found
node47-013:1fc3b:ac86d900: 6657 us(6657 us):  open_hca: device mlx4_0 not found
node31-029:10143:ac86d900: 3514 us(3514 us): node47-019:a2b0:ac86d900: 3164 us(711 us): node47-016:1a73f:ac86d900: 8422 us(324 us):  open_hca: device mlx4_0 not found
node47-015:19cc3:ac86d900: 4793 us(250 us): node47-009:1603f:ac86d900: 6366 us(266 us):  open_hca: device mlx4_0 not found
node47-007:552e:ac86d900: 4388 us(4388 us):  open_hca: device mlx4_0 not found
node31-030:16da2:ac86d900: 2961 us(334 us):  open_hca: device mlx4_0 not found
node47-013:1fc3e:ac86d900: 6839 us(1917 us): node31-029:10145:ac86d900: 5546 us(1477 us):  open_hca: device mlx4_0 not found
node47-016:1a73d:ac86d900: 5648 us(355 us):  open_hca: device mlx4_0 not found
node47-009:16044:ac86d900: 5637 us(5637 us): node47-007:5529:ac86d900: 4519 us(4519 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1014f:ac86d900: 3795 us(3795 us):  open_hca: device mlx4_0 not found
node47-019:a2b3:ac86d900: 2843 us(2843 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19cbe:ac86d900: 5584 us(5584 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:552e:ac86d900: 4659 us(271 us):  open_hca: device mlx4_0 not found
node47-013:1fc41:ac86d900: 5531 us(2241 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:a2af:ac86d900: 3296 us(798 us):  open_hca: device mlx4_0 not found
node47-016:1a742:ac86d900: 6736 us(1026 us):  open_hca: device mlx4_0 not found
node47-015:19cbb:ac86d900: 5164 us(715 us): node47-009:1603e:ac86d900: 5417 us(5417 us):  open_hca: device mlx4_0 not found
node47-007:5529:ac86d900: 4840 us(321 us):  open_hca: device mlx4_0 not found
node47-013:1fc3d:ac86d900: 4993 us(4993 us): node31-029:1014c:ac86d900: 6051 us(6051 us): node47-019:a2b7:ac86d900: 3372 us(757 us):  open_hca: device mlx4_0 not found
node47-016:1a734:ac86d900: 4873 us(4873 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:16041:ac86d900: 5877 us(5877 us):  open_hca: device mlx4_0 not found
node47-007:552a:ac86d900: 5123 us(5123 us):  open_hca: device mlx4_0 not found
node31-030:16d9f:ac86d900: 2511 us(2511 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:10148:ac86d900: 5669 us(1533 us): node47-019:a2ab:ac86d900: 3833 us(1292 us):  open_hca: device mlx4_0 not found
node47-016:1a743:ac86d900: 4959 us(4959 us):  open_hca: device mlx4_0 not found
node47-015:19cb7:ac86d900: 4612 us(4612 us):  open_hca: device mlx4_0 not found
node47-009:16044:ac86d900: 6023 us(386 us):  open_hca: device mlx4_0 not found
node47-007:552a:ac86d900: 5464 us(341 us):  open_hca: device mlx4_0 not found
node31-030:16da0:ac86d900: 2550 us(2550 us):  open_hca: device mlx4_0 not found
node47-013:1fc3d:ac86d900: 5342 us(349 us):  open_hca: device mlx4_0 not found
node31-029:10149:ac86d900: 3768 us(3768 us):  open_hca: device mlx4_0 not found
node47-019:a2b4:ac86d900: 3787 us(1262 us):  open_hca: device mlx4_0 not found
node47-016:1a740:ac86d900: 3697 us(3697 us): node47-015:19cbc:ac86d900: 8566 us(8566 us): node47-009:1603e:ac86d900: 5739 us(322 us):  open_hca: device mlx4_0 not found
node47-007:5526:ac86d900: 1533 us(1533 us):  open_hca: device mlx4_0 not found
node47-013:1fc42:ac86d900: 4276 us(4276 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:a2b3:ac86d900: 3182 us(339 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:16041:ac86d900: 6179 us(302 us):  open_hca: device mlx4_0 not found
node47-007:5526:ac86d900: 1898 us(365 us):  open_hca: device mlx4_0 not found
node47-013:1fc3a:ac86d900: 5742 us(5742 us):  open_hca: device mlx4_0 not found
node47-016:1a741:ac86d900: 8765 us(1168 us): node47-015:19cb7:ac86d900: 4963 us(351 us):  open_hca: device mlx4_0 not found
node47-009:1603d:ac86d900: 4867 us(4867 us):  open_hca: device mlx4_0 not found
node47-013:1fc3b:ac86d900: 7623 us(966 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19cbc:ac86d900: 8919 us(353 us):  open_hca: device mlx4_0 not found
node47-009:16047:ac86d900: 5744 us(5744 us):  open_hca: device mlx4_0 not found
node31-030:16d9d:ac86d900: 3245 us(833 us):  open_hca: device mlx4_0 not found
node47-013:1fc42:ac86d900: 4546 us(270 us):  open_hca: device mlx4_0 not found
node31-029:1014c:ac86d900: 6632 us(581 us): node47-016:1a734:ac86d900: 5175 us(302 us):  open_hca: device mlx4_0 not found
node47-015:19cbf:ac86d900: 4297 us(4297 us):  open_hca: device mlx4_0 not found
node47-009:16040:ac86d900: 4916 us(4916 us):  open_hca: device mlx4_0 not found
node31-030:16d9f:ac86d900: 2739 us(228 us):  open_hca: device mlx4_0 not found
node47-013:1fc3a:ac86d900: 6048 us(306 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1a743:ac86d900: 5236 us(277 us): node47-015:19cbe:ac86d900: 6984 us(1400 us):  open_hca: device mlx4_0 not found
node47-009:16047:ac86d900: 5993 us(249 us):  open_hca: device mlx4_0 not found
node31-030:16da0:ac86d900: 2775 us(225 us):  open_hca: device mlx4_0 not found
node47-013:1fc46:ac86d900: 1570 us(1570 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19cbf:ac86d900: 4671 us(374 us):  open_hca: device mlx4_0 not found
node47-009:1603d:ac86d900: 5243 us(376 us):  open_hca: device mlx4_0 not found
node47-013:1fc46:ac86d900: 1900 us(330 us):  open_hca: device mlx4_0 not found
node31-029:10141:ac86d900: 3762 us(3762 us):  open_hca: device mlx4_0 not found
node47-016:1a740:ac86d900: 4794 us(1097 us):  open_hca: device mlx4_0 not found
node47-015:19cbd:ac86d900: 5405 us(5405 us):  open_hca: device mlx4_0 not found
node47-009:1603c:ac86d900: 5127 us(5127 us):  open_hca: device mlx4_0 not found
node31-029:10144:ac86d900: 6667 us(6667 us):  open_hca: device mlx4_0 not found
node47-016:1a73a:ac86d900: 5014 us(5014 us):  open_hca: device mlx4_0 not found
node47-015:19cb9:ac86d900: 5468 us(5468 us):  open_hca: device mlx4_0 not found
node47-009:16040:ac86d900: 5179 us(263 us):  open_hca: device mlx4_0 not found
node31-029:10147:ac86d900: 4487 us(1361 us):  open_hca: device mlx4_0 not found
node47-016:1a735:ac86d900: 5156 us(5156 us):  open_hca: device mlx4_0 not found
node47-015:19cb9:ac86d900: 5736 us(268 us):  open_hca: device mlx4_0 not found
node47-009:1603c:ac86d900: 5437 us(310 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1a73e:ac86d900: 5128 us(5128 us):  open_hca: device mlx4_0 not found
node47-015:19cbd:ac86d900: 5721 us(316 us):  open_hca: device mlx4_0 not found
node31-029:10146:ac86d900: 4793 us(1711 us):  open_hca: device mlx4_0 not found
node47-016:1a73a:ac86d900: 5297 us(283 us):  open_hca: device mlx4_0 not found
node31-029:10144:ac86d900: 6947 us(280 us):  open_hca: device mlx4_0 not found
node47-016:1a73e:ac86d900: 5363 us(235 us):  open_hca: device mlx4_0 not found
node31-029:10141:ac86d900: 4075 us(313 us):  open_hca: device mlx4_0 not found
node47-016:1a735:ac86d900: 5450 us(294 us):  open_hca: device mlx4_0 not found
node31-029:10143:ac86d900: 4827 us(1313 us):  open_hca: device mlx4_0 not found
node31-029:10149:ac86d900: 5205 us(1437 us):  open_hca: device mlx4_0 not found
node31-029:1014f:ac86d900: 5355 us(1560 us):  open_hca: device mlx4_0 not found
node31-029:10142:ac86d900: 2048 us(2048 us):  open_hca: device mlx4_0 not found
node31-029:10142:ac86d900: 2420 us(372 us):  open_hca: device mlx4_0 not found
node31-030:16d9c:ac86d900: 1631 us(1631 us):  open_hca: device mlx4_0 not found
node47-009:16042:ac86d900: 1904 us(1904 us):  open_hca: device mlx4_0 not found
node31-030:16d9c:ac86d900: 1927 us(296 us):  open_hca: device mlx4_0 not found
node47-009:16042:ac86d900: 2281 us(377 us):  open_hca: device mlx4_0 not found
using row decomposition
rank 0 dims 4096 16 neighbours 1 -1 -1 -1
Problem dimensions 4096x4096 for 50 iterations.
using row decompositionusing row decomposition
rank 33 dims 4096 16 neighbours 34 -1 32 -1
using row decompositionusing row decomposition
rank 112 dims 4096 16 neighbours 113 -1 111 -1
using row decompositionusing row decompositionusing row decompositionusing row decompositionusing row decompositionusing row decomposition
rank 240 dims 4096 16 neighbours 241 -1 239 -1
using row decomposition
rank 2 dims 4096 16 neighbours 3 -1 1 -1
using row decomposition
rank 27 dims 4096 16 neighbours 28 -1 26 -1
using row decompositionusing row decomposition
rank 49 dims 4096 16 neighbours 50 -1 48 -1
using row decomposition
rank 113 dims 4096 16 neighbours 114 -1 112 -1
using row decomposition
rank 83 dims 4096 16 neighbours 84 -1 82 -1
using row decomposition
rank 166 dims 4096 16 neighbours 167 -1 165 -1
using row decomposition
rank 147 dims 4096 16 neighbours 148 -1 146 -1
using row decomposition
rank 179 dims 4096 16 neighbours 180 -1 178 -1
using row decomposition
rank 218 dims 4096 16 neighbours 219 -1 217 -1
using row decomposition
rank 192 dims 4096 16 neighbours 193 -1 191 -1
using row decomposition
rank 241 dims 4096 16 neighbours 242 -1 240 -1
using row decomposition
rank 3 dims 4096 16 neighbours 4 -1 2 -1
using row decomposition
rank 31 dims 4096 16 neighbours 32 -1 30 -1
using row decomposition
rank 43 dims 4096 16 neighbours 44 -1 42 -1
using row decomposition
rank 50 dims 4096 16 neighbours 51 -1 49 -1
using row decompositionusing row decomposition
rank 90 dims 4096 16 neighbours 91 -1 89 -1
using row decomposition
rank 96 dims 4096 16 neighbours 97 -1 95 -1
using row decomposition
rank 171 dims 4096 16 neighbours 172 -1 170 -1
using row decomposition
rank 159 dims 4096 16 neighbours 160 -1 158 -1
using row decomposition
rank 64 dims 4096 16 neighbours 65 -1 63 -1
using row decompositionusing row decomposition
rank 180 dims 4096 16 neighbours 181 -1 179 -1
using row decomposition
rank 219 dims 4096 16 neighbours 220 -1 218 -1
using row decomposition
rank 193 dims 4096 16 neighbours 194 -1 192 -1
using row decomposition
rank 242 dims 4096 16 neighbours 243 -1 241 -1
using row decomposition
rank 128 dims 4096 16 neighbours 129 -1 127 -1
using row decomposition
rank 6 dims 4096 16 neighbours 7 -1 5 -1
using row decomposition
rank 16 dims 4096 16 neighbours 17 -1 15 -1
using row decomposition
rank 42 dims 4096 16 neighbours 43 -1 41 -1
using row decomposition
rank 51 dims 4096 16 neighbours 52 -1 50 -1
using row decomposition
rank 124 dims 4096 16 neighbours 125 -1 123 -1
using row decomposition
rank 91 dims 4096 16 neighbours 92 -1 90 -1
using row decomposition
rank 98 dims 4096 16 neighbours 99 -1 97 -1
using row decomposition
rank 172 dims 4096 16 neighbours 173 -1 171 -1
using row decomposition
rank 144 dims 4096 16 neighbours 145 -1 143 -1
using row decomposition
rank 65 dims 4096 16 neighbours 66 -1 64 -1
using row decomposition
rank 226 dims 4096 16 neighbours 227 -1 225 -1
using row decomposition
rank 186 dims 4096 16 neighbours 187 -1 185 -1
using row decomposition
rank 223 dims 4096 16 neighbours 224 -1 222 -1
using row decomposition
rank 194 dims 4096 16 neighbours 195 -1 193 -1
using row decompositionusing row decomposition
rank 129 dims 4096 16 neighbours 130 -1 128 -1
using row decomposition
rank 10 dims 4096 16 neighbours 11 -1 9 -1
using row decomposition
rank 17 dims 4096 16 neighbours 18 -1 16 -1
using row decompositionusing row decomposition
rank 60 dims 4096 16 neighbours 61 -1 59 -1
using row decomposition
rank 127 dims 4096 16 neighbours 128 -1 126 -1
using row decomposition
rank 95 dims 4096 16 neighbours 96 -1 94 -1
using row decomposition
rank 100 dims 4096 16 neighbours 101 -1 99 -1
using row decomposition
rank 160 dims 4096 16 neighbours 161 -1 159 -1
using row decomposition
rank 146 dims 4096 16 neighbours 147 -1 145 -1
using row decomposition
rank 66 dims 4096 16 neighbours 67 -1 65 -1
using row decomposition
rank 227 dims 4096 16 neighbours 228 -1 226 -1
using row decomposition
rank 191 dims 4096 16 neighbours 192 -1 190 -1
using row decomposition
rank 208 dims 4096 16 neighbours 209 -1 207 -1
using row decomposition
rank 196 dims 4096 16 neighbours 197 -1 195 -1
using row decomposition
rank 244 dims 4096 16 neighbours 245 -1 243 -1
using row decompositionusing row decomposition
rank 11 dims 4096 16 neighbours 12 -1 10 -1
using row decomposition
rank 18 dims 4096 16 neighbours 19 -1 17 -1
using row decomposition
rank 34 dims 4096 16 neighbours 35 -1 33 -1
using row decomposition
rank 63 dims 4096 16 neighbours 64 -1 62 -1
using row decomposition
rank 114 dims 4096 16 neighbours 115 -1 113 -1
using row decomposition
rank 80 dims 4096 16 neighbours 81 -1 79 -1
using row decomposition
rank 106 dims 4096 16 neighbours 107 -1 105 -1
using row decomposition
rank 161 dims 4096 16 neighbours 162 -1 160 -1
using row decomposition
rank 154 dims 4096 16 neighbours 155 -1 153 -1
using row decomposition
rank 67 dims 4096 16 neighbours 68 -1 66 -1
using row decomposition
rank 228 dims 4096 16 neighbours 229 -1 227 -1
using row decomposition
rank 176 dims 4096 16 neighbours 177 -1 175 -1
using row decomposition
rank 209 dims 4096 16 neighbours 210 -1 208 -1
using row decomposition
rank 198 dims 4096 16 neighbours 199 -1 197 -1
using row decomposition
rank 249 dims 4096 16 neighbours 250 -1 248 -1
using row decomposition
rank 131 dims 4096 16 neighbours 132 -1 130 -1
using row decomposition
rank 12 dims 4096 16 neighbours 13 -1 11 -1
using row decomposition
rank 20 dims 4096 16 neighbours 21 -1 19 -1

rank 35 dims 4096 16 neighbours 36 -1 34 -1
using row decomposition
rank 52 dims 4096 16 neighbours 53 -1 51 -1
using row decomposition
rank 116 dims 4096 16 neighbours 117 -1 115 -1
using row decomposition
rank 82 dims 4096 16 neighbours 83 -1 81 -1
using row decomposition
rank 108 dims 4096 16 neighbours 109 -1 107 -1
using row decomposition
rank 162 dims 4096 16 neighbours 163 -1 161 -1
using row decomposition
rank 155 dims 4096 16 neighbours 156 -1 154 -1
using row decomposition
rank 74 dims 4096 16 neighbours 75 -1 73 -1
using row decomposition
rank 230 dims 4096 16 neighbours 231 -1 229 -1
using row decomposition
rank 178 dims 4096 16 neighbours 179 -1 177 -1
using row decomposition
rank 210 dims 4096 16 neighbours 211 -1 209 -1
using row decompositionusing row decomposition
rank 250 dims 4096 16 neighbours 251 -1 249 -1
using row decomposition
rank 134 dims 4096 16 neighbours 135 -1 133 -1
using row decompositionusing row decomposition
rank 23 dims 4096 16 neighbours 24 -1 22 -1
using row decomposition
rank 45 dims 4096 16 neighbours 46 -1 44 -1
using row decomposition
rank 119 dims 4096 16 neighbours 120 -1 118 -1
using row decomposition
rank 84 dims 4096 16 neighbours 85 -1 83 -1
using row decompositionusing row decomposition
rank 164 dims 4096 16 neighbours 165 -1 163 -1
using row decomposition
rank 156 dims 4096 16 neighbours 157 -1 155 -1
using row decompositionusing row decomposition
rank 234 dims 4096 16 neighbours 235 -1 233 -1
using row decomposition
rank 183 dims 4096 16 neighbours 184 -1 182 -1
using row decomposition
rank 212 dims 4096 16 neighbours 213 -1 211 -1
using row decomposition
rank 203 dims 4096 16 neighbours 204 -1 202 -1
using row decomposition
rank 252 dims 4096 16 neighbours 253 -1 251 -1
using row decomposition
rank 138 dims 4096 16 neighbours 139 -1 137 -1
using row decomposition
rank 14 dims 4096 16 neighbours 15 -1 13 -1
using row decomposition
rank 26 dims 4096 16 neighbours 27 -1 25 -1
using row decomposition
rank 46 dims 4096 16 neighbours 47 -1 45 -1
using row decomposition
rank 121 dims 4096 16 neighbours 122 -1 120 -1
using row decomposition
rank 110 dims 4096 16 neighbours 111 -1 109 -1
using row decomposition
rank 158 dims 4096 16 neighbours 159 -1 157 -1
using row decomposition
rank 76 dims 4096 16 neighbours 77 -1 75 -1
using row decomposition
rank 235 dims 4096 16 neighbours 236 -1 234 -1
using row decomposition
rank 187 dims 4096 16 neighbours 188 -1 186 -1
using row decomposition
rank 215 dims 4096 16 neighbours 216 -1 214 -1
using row decomposition
rank 204 dims 4096 16 neighbours 205 -1 203 -1
using row decomposition
rank 253 dims 4096 16 neighbours 254 -1 252 -1
using row decomposition
rank 139 dims 4096 16 neighbours 140 -1 138 -1
using row decomposition
rank 1 dims 4096 16 neighbours 2 -1 0 -1
using row decomposition
rank 28 dims 4096 16 neighbours 29 -1 27 -1
using row decomposition
rank 36 dims 4096 16 neighbours 37 -1 35 -1
using row decomposition
rank 54 dims 4096 16 neighbours 55 -1 53 -1
using row decomposition
rank 122 dims 4096 16 neighbours 123 -1 121 -1
using row decomposition
rank 92 dims 4096 16 neighbours 93 -1 91 -1
using row decomposition
rank 97 dims 4096 16 neighbours 98 -1 96 -1
using row decomposition
rank 148 dims 4096 16 neighbours 149 -1 147 -1
using row decomposition
rank 77 dims 4096 16 neighbours 78 -1 76 -1
using row decomposition
rank 236 dims 4096 16 neighbours 237 -1 235 -1
using row decomposition
rank 217 dims 4096 16 neighbours 218 -1 216 -1
using row decomposition
rank 205 dims 4096 16 neighbours 206 -1 204 -1
using row decomposition
rank 254 dims 4096 16 neighbours 255 -1 253 -1
using row decomposition
rank 140 dims 4096 16 neighbours 141 -1 139 -1
using row decomposition
rank 4 dims 4096 16 neighbours 5 -1 3 -1
using row decomposition
rank 29 dims 4096 16 neighbours 30 -1 28 -1
using row decomposition
rank 37 dims 4096 16 neighbours 38 -1 36 -1
using row decomposition
rank 55 dims 4096 16 neighbours 56 -1 54 -1
using row decomposition
rank 123 dims 4096 16 neighbours 124 -1 122 -1
using row decomposition
rank 93 dims 4096 16 neighbours 94 -1 92 -1
using row decomposition
rank 99 dims 4096 16 neighbours 100 -1 98 -1
using row decomposition
rank 150 dims 4096 16 neighbours 151 -1 149 -1
using row decomposition
rank 78 dims 4096 16 neighbours 79 -1 77 -1
using row decomposition
rank 237 dims 4096 16 neighbours 238 -1 236 -1
using row decomposition
rank 220 dims 4096 16 neighbours 221 -1 219 -1
using row decomposition
rank 206 dims 4096 16 neighbours 207 -1 205 -1
using row decomposition
rank 255 dims 4096 16 neighbours -1 -1 254 -1
using row decomposition
rank 141 dims 4096 16 neighbours 142 -1 140 -1
using row decomposition
rank 7 dims 4096 16 neighbours 8 -1 6 -1
using row decomposition
rank 30 dims 4096 16 neighbours 31 -1 29 -1
using row decomposition
rank 38 dims 4096 16 neighbours 39 -1 37 -1
using row decomposition
rank 57 dims 4096 16 neighbours 58 -1 56 -1
using row decomposition
rank 125 dims 4096 16 neighbours 126 -1 124 -1
using row decomposition
rank 94 dims 4096 16 neighbours 95 -1 93 -1
using row decomposition
rank 101 dims 4096 16 neighbours 102 -1 100 -1
using row decomposition
rank 151 dims 4096 16 neighbours 152 -1 150 -1
using row decomposition
rank 79 dims 4096 16 neighbours 80 -1 78 -1
using row decomposition
rank 238 dims 4096 16 neighbours 239 -1 237 -1
using row decomposition
rank 188 dims 4096 16 neighbours 189 -1 187 -1
using row decomposition
rank 221 dims 4096 16 neighbours 222 -1 220 -1
using row decomposition
rank 207 dims 4096 16 neighbours 208 -1 206 -1
using row decomposition
rank 246 dims 4096 16 neighbours 247 -1 245 -1
using row decomposition
rank 142 dims 4096 16 neighbours 143 -1 141 -1
using row decomposition
rank 9 dims 4096 16 neighbours 10 -1 8 -1
using row decomposition
rank 22 dims 4096 16 neighbours 23 -1 21 -1
using row decomposition
rank 39 dims 4096 16 neighbours 40 -1 38 -1
using row decomposition
rank 58 dims 4096 16 neighbours 59 -1 57 -1
using row decomposition
rank 126 dims 4096 16 neighbours 127 -1 125 -1
using row decomposition
rank 86 dims 4096 16 neighbours 87 -1 85 -1
using row decomposition
rank 102 dims 4096 16 neighbours 103 -1 101 -1
using row decomposition
rank 153 dims 4096 16 neighbours 154 -1 152 -1
using row decomposition
rank 68 dims 4096 16 neighbours 69 -1 67 -1
using row decomposition
rank 225 dims 4096 16 neighbours 226 -1 224 -1
using row decomposition
rank 189 dims 4096 16 neighbours 190 -1 188 -1
using row decomposition
rank 222 dims 4096 16 neighbours 223 -1 221 -1
using row decomposition
rank 195 dims 4096 16 neighbours 196 -1 194 -1
using row decomposition
rank 247 dims 4096 16 neighbours 248 -1 246 -1
using row decomposition
rank 143 dims 4096 16 neighbours 144 -1 142 -1
using row decomposition
rank 15 dims 4096 16 neighbours 16 -1 14 -1
using row decomposition
rank 25 dims 4096 16 neighbours 26 -1 24 -1
using row decomposition
rank 41 dims 4096 16 neighbours 42 -1 40 -1
using row decomposition
rank 59 dims 4096 16 neighbours 60 -1 58 -1
using row decomposition
rank 118 dims 4096 16 neighbours 119 -1 117 -1
using row decomposition
rank 87 dims 4096 16 neighbours 88 -1 86 -1
using row decomposition
rank 103 dims 4096 16 neighbours 104 -1 102 -1
using row decomposition
rank 157 dims 4096 16 neighbours 158 -1 156 -1
using row decomposition
rank 69 dims 4096 16 neighbours 70 -1 68 -1
using row decomposition
rank 229 dims 4096 16 neighbours 230 -1 228 -1
using row decomposition
rank 190 dims 4096 16 neighbours 191 -1 189 -1
using row decomposition
rank 214 dims 4096 16 neighbours 215 -1 213 -1
using row decomposition
rank 197 dims 4096 16 neighbours 198 -1 196 -1
using row decomposition
rank 251 dims 4096 16 neighbours 252 -1 250 -1
using row decomposition
rank 132 dims 4096 16 neighbours 133 -1 131 -1
using row decomposition
rank 5 dims 4096 16 neighbours 6 -1 4 -1

using row decomposition
rank 44 dims 4096 16 neighbours 45 -1 43 -1
using row decomposition
rank 61 dims 4096 16 neighbours 62 -1 60 -1

using row decomposition
rank 89 dims 4096 16 neighbours 90 -1 88 -1
using row decomposition
rank 105 dims 4096 16 neighbours 106 -1 104 -1

using row decomposition
rank 70 dims 4096 16 neighbours 71 -1 69 -1
using row decomposition
rank 231 dims 4096 16 neighbours 232 -1 230 -1
using row decomposition
rank 182 dims 4096 16 neighbours 183 -1 181 -1
using row decomposition
using row decomposition
rank 199 dims 4096 16 neighbours 200 -1 198 -1
using row decomposition
rank 245 dims 4096 16 neighbours 246 -1 244 -1
using row decomposition
rank 133 dims 4096 16 neighbours 134 -1 132 -1

using row decomposition
rank 21 dims 4096 16 neighbours 22 -1 20 -1
using row decomposition
rank 47 dims 4096 16 neighbours 48 -1 46 -1
using row decomposition
rank 62 dims 4096 16 neighbours 63 -1 61 -1
using row decomposition
rank 117 dims 4096 16 neighbours 118 -1 116 -1

using row decomposition
rank 107 dims 4096 16 neighbours 108 -1 106 -1
rank 145 dims 4096 16 neighbours 146 -1 144 -1
using row decomposition
rank 71 dims 4096 16 neighbours 72 -1 70 -1
using row decomposition
rank 233 dims 4096 16 neighbours 234 -1 232 -1
using row decomposition
rank 185 dims 4096 16 neighbours 186 -1 184 -1
rank 213 dims 4096 16 neighbours 214 -1 212 -1
using row decomposition
rank 201 dims 4096 16 neighbours 202 -1 200 -1

using row decomposition
rank 135 dims 4096 16 neighbours 136 -1 134 -1
rank 13 dims 4096 16 neighbours 14 -1 12 -1
rank 19 dims 4096 16 neighbours 20 -1 18 -1


rank 115 dims 4096 16 neighbours 116 -1 114 -1
rank 81 dims 4096 16 neighbours 82 -1 80 -1
using row decomposition
rank 111 dims 4096 16 neighbours 112 -1 110 -1
using row decomposition
rank 149 dims 4096 16 neighbours 150 -1 148 -1
using row decomposition
rank 73 dims 4096 16 neighbours 74 -1 72 -1
using row decomposition
rank 239 dims 4096 16 neighbours 240 -1 238 -1



rank 243 dims 4096 16 neighbours 244 -1 242 -1
using row decomposition
rank 137 dims 4096 16 neighbours 138 -1 136 -1
using row decompositionusing row decompositionrank 32 dims 4096 16 neighbours 33 -1 31 -1
using row decomposition
rank 53 dims 4096 16 neighbours 54 -1 52 -1
using row decompositionusing row decomposition
rank 85 dims 4096 16 neighbours 86 -1 84 -1

using row decomposition

rank 177 dims 4096 16 neighbours 178 -1 176 -1
rank 211 dims 4096 16 neighbours 212 -1 210 -1
rank 202 dims 4096 16 neighbours 203 -1 201 -1
using row decomposition


using row decompositionrank 48 dims 4096 16 neighbours 49 -1 47 -1

using row decompositionrank 109 dims 4096 16 neighbours 110 -1 108 -1

rank 75 dims 4096 16 neighbours 76 -1 74 -1
rank 224 dims 4096 16 neighbours 225 -1 223 -1
using row decompositionusing row decompositionusing row decomposition
rank 130 dims 4096 16 neighbours 131 -1 129 -1
rank 8 dims 4096 16 neighbours 9 -1 7 -1
rank 24 dims 4096 16 neighbours 25 -1 23 -1

using row decompositionrank 120 dims 4096 16 neighbours 121 -1 119 -1

using row decompositionrank 152 dims 4096 16 neighbours 153 -1 151 -1
using row decompositionusing row decomposition


rank 248 dims 4096 16 neighbours 249 -1 247 -1
using row decompositionrank 40 dims 4096 16 neighbours 41 -1 39 -1

rank 88 dims 4096 16 neighbours 89 -1 87 -1



rank 181 dims 4096 16 neighbours 182 -1 180 -1
rank 216 dims 4096 16 neighbours 217 -1 215 -1
rank 200 dims 4096 16 neighbours 201 -1 199 -1

rank 56 dims 4096 16 neighbours 57 -1 55 -1
rank 104 dims 4096 16 neighbours 105 -1 103 -1
rank 72 dims 4096 16 neighbours 73 -1 71 -1
rank 232 dims 4096 16 neighbours 233 -1 231 -1
using row decompositionrank 136 dims 4096 16 neighbours 137 -1 135 -1

rank 184 dims 4096 16 neighbours 185 -1 183 -1
Iteration 1
dt 9.095047319562e-04 dt_h 6.190094639125e-04
using row decomposition
rank 167 dims 4096 16 neighbours 168 -1 166 -1
using row decomposition
rank 170 dims 4096 16 neighbours 171 -1 169 -1
using row decomposition
rank 173 dims 4096 16 neighbours 174 -1 172 -1
using row decomposition
rank 174 dims 4096 16 neighbours 175 -1 173 -1
using row decomposition
rank 175 dims 4096 16 neighbours 176 -1 174 -1
using row decomposition
rank 169 dims 4096 16 neighbours 170 -1 168 -1

rank 163 dims 4096 16 neighbours 164 -1 162 -1
using row decomposition
rank 165 dims 4096 16 neighbours 166 -1 164 -1
using row decomposition
rank 168 dims 4096 16 neighbours 169 -1 167 -1
total mass: 3.329925750000e+06
total energy: 7.664351280751e+06
simulation time: 0.0000(s)
Iteration 2
dt 5.116687179887e-04 dt_h 5.116687179887e-04
total mass: 3.329925750000e+06
total energy: 7.663900203355e+06
simulation time: 0.0005(s)
Iteration 3
dt 4.889832035231e-04 dt_h 4.662976890574e-04
total mass: 3.329925750000e+06
total energy: 7.663472952567e+06
simulation time: 0.0010(s)
Iteration 4
dt 4.783355377441e-04 dt_h 4.903733864308e-04
total mass: 3.329925750000e+06
total energy: 7.663048956399e+06
simulation time: 0.0015(s)
Iteration 5
dt 4.837345445750e-04 dt_h 4.770957027193e-04
total mass: 3.329925750000e+06
total energy: 7.662637995598e+06
simulation time: 0.0020(s)
Iteration 6
dt 4.669985349260e-04 dt_h 4.569013671327e-04
total mass: 3.329925750000e+06
total energy: 7.662247634994e+06
simulation time: 0.0024(s)
Iteration 7
dt 4.804200499222e-04 dt_h 5.039387327116e-04
total mass: 3.329925750000e+06
total energy: 7.661817166449e+06
simulation time: 0.0029(s)
Iteration 8
dt 5.020858099986e-04 dt_h 5.002328872856e-04
total mass: 3.329925750000e+06
total energy: 7.661386484187e+06
simulation time: 0.0034(s)
Iteration 9
dt 4.951187735416e-04 dt_h 4.900046597976e-04
total mass: 3.329925750000e+06
total energy: 7.660971591043e+06
simulation time: 0.0039(s)
Iteration 10
dt 4.974310554719e-04 dt_h 5.048574511462e-04
total mass: 3.329925750000e+06
total energy: 7.660542052453e+06
simulation time: 0.0044(s)
Iteration 11
dt 5.055168512436e-04 dt_h 5.061762513409e-04
total mass: 3.329925750000e+06
total energy: 7.660109957722e+06
simulation time: 0.0049(s)
Iteration 12
dt 5.138230137883e-04 dt_h 5.214697762356e-04
total mass: 3.329925750000e+06
total energy: 7.659673413198e+06
simulation time: 0.0054(s)
Iteration 13
dt 5.181542300015e-04 dt_h 5.148386837673e-04
total mass: 3.329925750000e+06
total energy: 7.659234754909e+06
simulation time: 0.0059(s)
Iteration 14
dt 5.177839848536e-04 dt_h 5.207292859398e-04
total mass: 3.329925750000e+06
total energy: 7.658795548996e+06
simulation time: 0.0065(s)
Iteration 15
dt 5.174983143975e-04 dt_h 5.142673428552e-04
total mass: 3.329925750000e+06
total energy: 7.658360002103e+06
simulation time: 0.0070(s)
Iteration 16
dt 5.155612187189e-04 dt_h 5.168550945825e-04
total mass: 3.329925750000e+06
total energy: 7.657916067377e+06
simulation time: 0.0075(s)
Iteration 17
dt 5.230300099593e-04 dt_h 5.292049253361e-04
total mass: 3.329925750000e+06
total energy: 7.657471906998e+06
simulation time: 0.0080(s)
Iteration 18
dt 5.266943778667e-04 dt_h 5.241838303974e-04
total mass: 3.329925750000e+06
total energy: 7.657024809984e+06
simulation time: 0.0085(s)
Iteration 19
dt 5.233119858583e-04 dt_h 5.224401413191e-04
total mass: 3.329925750000e+06
total energy: 7.656580281897e+06
simulation time: 0.0091(s)
Iteration 20
dt 5.254480945075e-04 dt_h 5.284560476960e-04
total mass: 3.329925750000e+06
total energy: 7.656135034961e+06
simulation time: 0.0096(s)
Iteration 21
dt 5.226874212862e-04 dt_h 5.169187948765e-04
total mass: 3.329925750000e+06
total energy: 7.655691974266e+06
simulation time: 0.0101(s)
Iteration 22
dt 5.242252670311e-04 dt_h 5.315317391857e-04
total mass: 3.329925750000e+06
total energy: 7.655244790901e+06
simulation time: 0.0106(s)
Iteration 23
dt 5.258342055811e-04 dt_h 5.201366719765e-04
total mass: 3.329925750000e+06
total energy: 7.654804544007e+06
simulation time: 0.0112(s)
Iteration 24
dt 5.102092485296e-04 dt_h 5.002818250826e-04
total mass: 3.329925750000e+06
total energy: 7.654378008101e+06
simulation time: 0.0117(s)
Iteration 25
dt 5.043142722803e-04 dt_h 5.083467194780e-04
total mass: 3.329925750000e+06
total energy: 7.653947084744e+06
simulation time: 0.0122(s)
Iteration 26
dt 5.162182381405e-04 dt_h 5.240897568029e-04
total mass: 3.329925750000e+06
total energy: 7.653495851170e+06
simulation time: 0.0127(s)
Iteration 27
dt 5.285740352899e-04 dt_h 5.330583137769e-04
total mass: 3.329925750000e+06
total energy: 7.653043320096e+06
simulation time: 0.0132(s)
Iteration 28
dt 5.303728630813e-04 dt_h 5.276874123857e-04
total mass: 3.329925750000e+06
total energy: 7.652595157872e+06
simulation time: 0.0138(s)
Iteration 29
dt 5.259146132471e-04 dt_h 5.241418141085e-04
total mass: 3.329925750000e+06
total energy: 7.652143796690e+06
simulation time: 0.0143(s)
Iteration 30
dt 5.288750640929e-04 dt_h 5.336083140773e-04
total mass: 3.329925750000e+06
total energy: 7.651694836105e+06
simulation time: 0.0148(s)
Iteration 31
dt 5.267322867794e-04 dt_h 5.198562594814e-04
total mass: 3.329925750000e+06
total energy: 7.651252026324e+06
simulation time: 0.0153(s)
Iteration 32
dt 5.209083040411e-04 dt_h 5.219603486008e-04
total mass: 3.329925750000e+06
total energy: 7.650807955276e+06
simulation time: 0.0159(s)
Iteration 33
dt 5.164246611143e-04 dt_h 5.108889736278e-04
total mass: 3.329925750000e+06
total energy: 7.650379953822e+06
simulation time: 0.0164(s)
Iteration 34
dt 5.070105995634e-04 dt_h 5.031322254990e-04
total mass: 3.329925750000e+06
total energy: 7.649950453983e+06
simulation time: 0.0169(s)
Iteration 35
dt 5.092653098535e-04 dt_h 5.153983942081e-04
total mass: 3.329925750000e+06
total energy: 7.649511563668e+06
simulation time: 0.0174(s)
Iteration 36
dt 5.252992762072e-04 dt_h 5.352001582062e-04
total mass: 3.329925750000e+06
total energy: 7.649057272258e+06
simulation time: 0.0179(s)
Iteration 37
dt 5.286310870542e-04 dt_h 5.220620159021e-04
total mass: 3.329925750000e+06
total energy: 7.648606978574e+06
simulation time: 0.0184(s)
Iteration 38
dt 5.318188493124e-04 dt_h 5.415756827228e-04
total mass: 3.329925750000e+06
total energy: 7.648150848409e+06
simulation time: 0.0190(s)
Iteration 39
dt 5.348432190745e-04 dt_h 5.281107554261e-04
total mass: 3.329925750000e+06
total energy: 7.647699632844e+06
simulation time: 0.0195(s)
Iteration 40
dt 5.270917075251e-04 dt_h 5.260726596240e-04
total mass: 3.329925750000e+06
total energy: 7.647251931486e+06
simulation time: 0.0200(s)
Iteration 41
dt 5.310840615774e-04 dt_h 5.360954635308e-04
total mass: 3.329925750000e+06
total energy: 7.646799668234e+06
simulation time: 0.0206(s)
Iteration 42
dt 5.285046151226e-04 dt_h 5.209137667143e-04
total mass: 3.329925750000e+06
total energy: 7.646352087120e+06
simulation time: 0.0211(s)
Iteration 43
dt 5.310425294934e-04 dt_h 5.411712922725e-04
total mass: 3.329925750000e+06
total energy: 7.645896749938e+06
simulation time: 0.0216(s)
Iteration 44
dt 5.363276106760e-04 dt_h 5.314839290794e-04
total mass: 3.329925750000e+06
total energy: 7.645444835919e+06
simulation time: 0.0222(s)
Iteration 45
dt 5.280218639674e-04 dt_h 5.245597988554e-04
total mass: 3.329925750000e+06
total energy: 7.644996832900e+06
simulation time: 0.0227(s)
Iteration 46
dt 5.304301253704e-04 dt_h 5.363004518855e-04
total mass: 3.329925750000e+06
total energy: 7.644545915133e+06
simulation time: 0.0232(s)
Iteration 47
dt 5.310250394469e-04 dt_h 5.257496270082e-04
total mass: 3.329925750000e+06
total energy: 7.644096115564e+06
simulation time: 0.0238(s)
Iteration 48
dt 5.304525899469e-04 dt_h 5.351555528855e-04
total mass: 3.329925750000e+06
total energy: 7.643643670826e+06
simulation time: 0.0243(s)
Iteration 49
dt 5.301270338710e-04 dt_h 5.250985148565e-04
total mass: 3.329925750000e+06
total energy: 7.643198739051e+06
simulation time: 0.0248(s)
Iteration 50
dt 5.248708236305e-04 dt_h 5.246431324045e-04
total mass: 3.329925750000e+06
total energy: 7.642747566974e+06
simulation time: 0.0253(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                 51                  0.04089054
communications                               51                  0.05551344
equation_of_state                            50                  0.22755303
pressure_acceleration                        50                  0.04428340
artificial_viscosity                        100                  0.05458114
shock_heating_and_work                       50                  0.02827363
advect_mass_and_energy                      200                  0.13161348
advect_momentum                             125                  0.21027374

Total elapsed time: 0.793s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary_2d                          950                  0.22287842

Total elapsed time: 0.223s, entries * are excluded.

-------------------------------------------------------------

Wallclock 0.9280s, Elapsed Simulation Time 0.0259s
writing results to visit file density
