node47-009:15cef:ac86d900: 1976 us(1976 us): node47-016:1a3e4:ac86d900: 1808 us(1808 us): node47-010:87c7:ac86d900: 2250 us(2250 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19972:ac86d900: 2180 us(2180 us):  open_hca: device mlx4_0 not found
node47-013:1f8ea:ac86d900: 2599 us(2599 us):  open_hca: device mlx4_0 not found
node47-010:87c8:ac86d900: 2264 us(2264 us): node47-009:15cef:ac86d900: 2359 us(383 us): node47-013:1f8eb:ac86d900: 2630 us(2630 us):  open_hca: device mlx4_0 not found
node47-016:1a3e7:ac86d900: 1870 us(1870 us):  open_hca: device mlx4_0 not found
node47-010:87c9:ac86d900: 2227 us(2227 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1f8f4:ac86d900: 2680 us(2680 us):  open_hca: device mlx4_0 not found
node47-016:1a3e4:ac86d900: 2140 us(332 us):  open_hca: device mlx4_0 not found
node47-010:87d6:ac86d900: 2227 us(2227 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1a3f1:ac86d900: 1887 us(1887 us):  open_hca: device mlx4_0 not found
node47-010:87d4:ac86d900: 2227 us(2227 us):  open_hca: device mlx4_0 not found
node47-013:1f8eb:ac86d900: 2952 us(322 us): node47-015:1996d:ac86d900: 3056 us(3056 us):  open_hca: device mlx4_0 not found
node47-015:1996e:ac86d900: 2851 us(2851 us):  open_hca: device mlx4_0 not found
node47-015:1996e:ac86d900: 3130 us(279 us):  open_hca: device mlx4_0 not found
node47-015:19972:ac86d900: 2487 us(307 us):  open_hca: device mlx4_0 not found
node47-016:1a3eb:ac86d900: 1859 us(1859 us):  open_hca: device mlx4_0 not found
node47-013:1f8f4:ac86d900: 2984 us(304 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:87c7:ac86d900: 2505 us(255 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1a3e7:ac86d900: 2201 us(331 us):  open_hca: device mlx4_0 not found
node47-010:87d6:ac86d900: 2526 us(299 us): node47-016:1a3f1:ac86d900: 2180 us(293 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1a3ef:ac86d900: 1784 us(1784 us): node47-010:87d5:ac86d900: 2747 us(2747 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:87c9:ac86d900: 3209 us(982 us): node47-009:15cee:ac86d900: 2691 us(2691 us):  open_hca: device mlx4_0 not found
node47-016:1a3e9:ac86d900: 2765 us(2765 us):  open_hca: device mlx4_0 not found
node47-010:87d0:ac86d900: 1813 us(1813 us):  open_hca: device mlx4_0 not found
node47-016:1a3eb:ac86d900: 2723 us(864 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:87d4:ac86d900: 3239 us(1012 us):  open_hca: device mlx4_0 not found
node47-010:87ca:ac86d900: 3238 us(3238 us):  open_hca: device mlx4_0 not found
node47-010:87c8:ac86d900: 3411 us(1147 us): node47-008:1f926:ac86d900: 3299 us(3299 us): node47-010:87d5:ac86d900: 2971 us(224 us):  open_hca: device mlx4_0 not found
node47-008:1f927:ac86d900: 3688 us(3688 us):  open_hca: device mlx4_0 not found
node47-016:1a3ef:ac86d900: 2083 us(299 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:15cf9:ac86d900: 3598 us(3598 us): node47-016:1a3e9:ac86d900: 3025 us(260 us):  open_hca: device mlx4_0 not found
node47-009:15cec:ac86d900: 3728 us(3728 us): node47-008:1f920:ac86d900: 3668 us(3668 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1996d:ac86d900: 3273 us(217 us):  open_hca: device mlx4_0 not found
node47-008:1f91c:ac86d900: 1972 us(1972 us):  open_hca: device mlx4_0 not found
node47-015:19968:ac86d900: 3668 us(3668 us):  open_hca: device mlx4_0 not found
node47-008:1f928:ac86d900: 2755 us(2755 us):  open_hca: device mlx4_0 not found
node47-009:15cf1:ac86d900: 1757 us(1757 us): node47-013:1f8f3:ac86d900: 3856 us(3856 us):  open_hca: device mlx4_0 not found
node47-016:1a3ea:ac86d900: 2223 us(2223 us):  open_hca: device mlx4_0 not found
node47-013:1f8ea:ac86d900: 3934 us(1335 us):  open_hca: device mlx4_0 not found
node47-015:1996a:ac86d900: 1735 us(1735 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:15cf9:ac86d900: 3953 us(355 us):  open_hca: device mlx4_0 not found
node47-016:1a3ea:ac86d900: 2501 us(278 us):  open_hca: device mlx4_0 not found
node47-009:15cf3:ac86d900: 4121 us(4121 us): node47-008:1f91f:ac86d900: 4153 us(4153 us):  open_hca: device mlx4_0 not found
node47-008:1f925:ac86d900: 1712 us(1712 us):  open_hca: device mlx4_0 not found
node47-010:87ca:ac86d900: 3984 us(746 us):  open_hca: device mlx4_0 not found
node47-009:15ced:ac86d900: 4370 us(4370 us):  open_hca: device mlx4_0 not found
node47-010:87cc:ac86d900: 1850 us(1850 us):  open_hca: device mlx4_0 not found
node47-009:15cf2:ac86d900: 2498 us(2498 us):  open_hca: device mlx4_0 not found
node47-016:1a3ed:ac86d900: 2002 us(2002 us):  open_hca: device mlx4_0 not found
node47-009:15cf8:ac86d900: 1889 us(1889 us):  open_hca: device mlx4_0 not found
node47-010:87d0:ac86d900: 2784 us(971 us):  open_hca: device mlx4_0 not found
node47-009:15cee:ac86d900: 3649 us(958 us):  open_hca: device mlx4_0 not found
node47-008:1f91e:ac86d900: 4044 us(4044 us):  open_hca: device mlx4_0 not found
node47-009:15cf1:ac86d900: 2312 us(555 us):  open_hca: device mlx4_0 not found
node47-008:1f924:ac86d900: 2507 us(2507 us):  open_hca: device mlx4_0 not found
node47-008:1f927:ac86d900: 4665 us(977 us): node47-009:15cf0:ac86d900: 2403 us(2403 us):  open_hca: device mlx4_0 not found
node47-015:19965:ac86d900: 2304 us(2304 us):  open_hca: device mlx4_0 not found
node47-010:87cc:ac86d900: 2090 us(240 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19968:ac86d900: 3895 us(227 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:a247:ac86d900: 4424 us(4424 us): node47-009:15cf6:ac86d900: 2595 us(2595 us): node47-015:1996a:ac86d900: 2222 us(487 us):  open_hca: device mlx4_0 not found
node47-008:1f91b:ac86d900: 2536 us(2536 us):  open_hca: device mlx4_0 not found
node47-014:a256:ac86d900: 4425 us(4425 us):  open_hca: device mlx4_0 not found
node47-009:15cf0:ac86d900: 2601 us(198 us):  open_hca: device mlx4_0 not found
node47-015:19971:ac86d900: 4106 us(4106 us):  open_hca: device mlx4_0 not found
node47-008:1f920:ac86d900: 4654 us(986 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19973:ac86d900: 3571 us(3571 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19971:ac86d900: 4464 us(358 us):  open_hca: device mlx4_0 not found
node47-008:1f91d:ac86d900: 2425 us(2425 us):  open_hca: device mlx4_0 not found
node47-014:a256:ac86d900: 4653 us(228 us): node47-015:1996c:ac86d900: 4714 us(4714 us):  open_hca: device mlx4_0 not found
node47-008:1f921:ac86d900: 4843 us(4843 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1f91a:ac86d900: 2834 us(2834 us):  open_hca: device mlx4_0 not found
node47-008:1f928:ac86d900: 3744 us(989 us): node47-008:1f91c:ac86d900: 3068 us(1096 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1f926:ac86d900: 4638 us(1339 us):  open_hca: device mlx4_0 not found
node47-016:1a3ee:ac86d900: 1536 us(1536 us):  open_hca: device mlx4_0 not found
node47-009:15cf2:ac86d900: 3174 us(676 us): node47-015:19974:ac86d900: 2625 us(2625 us):  open_hca: device mlx4_0 not found
node47-008:1f922:ac86d900: 2390 us(2390 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19973:ac86d900: 4586 us(1015 us):  open_hca: device mlx4_0 not found
node47-008:1f923:ac86d900: 5112 us(5112 us):  open_hca: device mlx4_0 not found
node47-009:15cf4:ac86d900: 2471 us(2471 us):  open_hca: device mlx4_0 not found
node47-015:19967:ac86d900: 2377 us(2377 us):  open_hca: device mlx4_0 not found
node47-008:1f91f:ac86d900: 5111 us(958 us): node47-009:15ced:ac86d900: 5144 us(774 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1a3f3:ac86d900: 4041 us(4041 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1f925:ac86d900: 2663 us(951 us): node47-009:15cfa:ac86d900: 5132 us(5132 us):  open_hca: device mlx4_0 not found
node47-015:19965:ac86d900: 3104 us(800 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1a3ed:ac86d900: 2920 us(918 us):  open_hca: device mlx4_0 not found
node47-008:1f924:ac86d900: 3290 us(783 us): node47-009:15cec:ac86d900: 5270 us(1542 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:15cf8:ac86d900: 2818 us(929 us):  open_hca: device mlx4_0 not found
node47-008:1f929:ac86d900: 2471 us(2471 us):  open_hca: device mlx4_0 not found
node47-013:1f8f3:ac86d900: 5356 us(1500 us):  open_hca: device mlx4_0 not found
node47-010:87d2:ac86d900: 1700 us(1700 us):  open_hca: device mlx4_0 not found
node47-008:1f91b:ac86d900: 3318 us(782 us): node47-013:1f8f8:ac86d900: 4582 us(4582 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1f8f1:ac86d900: 5214 us(5214 us):  open_hca: device mlx4_0 not found
node47-015:19966:ac86d900: 3193 us(3193 us):  open_hca: device mlx4_0 not found
node47-008:1f91e:ac86d900: 5020 us(976 us):  open_hca: device mlx4_0 not found
node47-013:1f8ec:ac86d900: 2595 us(2595 us):  open_hca: device mlx4_0 not found
node47-009:15cfb:ac86d900: 5793 us(5793 us):  open_hca: device mlx4_0 not found
node47-015:1996c:ac86d900: 5673 us(959 us):  open_hca: device mlx4_0 not found
node47-009:15cf4:ac86d900: 3388 us(917 us):  open_hca: device mlx4_0 not found
node47-015:19974:ac86d900: 3526 us(901 us):  open_hca: device mlx4_0 not found
node47-013:1f8ed:ac86d900: 5278 us(5278 us):  open_hca: device mlx4_0 not found
node47-008:1f91d:ac86d900: 3666 us(1241 us):  open_hca: device mlx4_0 not found
node47-013:1f8ef:ac86d900: 5703 us(5703 us):  open_hca: device mlx4_0 not found
node47-008:1f921:ac86d900: 6067 us(1224 us):  open_hca: device mlx4_0 not found
node47-016:1a3ee:ac86d900: 2545 us(1009 us):  open_hca: device mlx4_0 not found
node47-009:15cf3:ac86d900: 6007 us(1886 us):  open_hca: device mlx4_0 not found
node47-008:1f923:ac86d900: 6052 us(940 us):  open_hca: device mlx4_0 not found
node47-009:15cf6:ac86d900: 3941 us(1346 us):  open_hca: device mlx4_0 not found
node47-009:15cf7:ac86d900: 3710 us(3710 us):  open_hca: device mlx4_0 not found
node47-009:15cfa:ac86d900: 6081 us(949 us): node47-008:1f91a:ac86d900: 4187 us(1353 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1f929:ac86d900: 3366 us(895 us):  open_hca: device mlx4_0 not found
node47-013:1f8f8:ac86d900: 5380 us(798 us):  open_hca: device mlx4_0 not found
node47-013:1f8f1:ac86d900: 6005 us(791 us): node47-010:87d2:ac86d900: 2477 us(777 us):  open_hca: device mlx4_0 not found
node47-009:15cf7:ac86d900: 3940 us(230 us): node47-008:1f922:ac86d900: 3669 us(1279 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19966:ac86d900: 3966 us(773 us):  open_hca: device mlx4_0 not found
node47-013:1f8ec:ac86d900: 3420 us(825 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19967:ac86d900: 3557 us(1180 us):  open_hca: device mlx4_0 not found
node47-009:15cfb:ac86d900: 6508 us(715 us):  open_hca: device mlx4_0 not found
node47-016:1a3f3:ac86d900: 5212 us(1171 us):  open_hca: device mlx4_0 not found
node47-015:1996f:ac86d900: 6160 us(6160 us):  open_hca: device mlx4_0 not found
node47-014:a252:ac86d900: 5222 us(5222 us):  open_hca: device mlx4_0 not found
node47-010:87cb:ac86d900: 3515 us(3515 us):  open_hca: device mlx4_0 not found
node47-015:19969:ac86d900: 4116 us(4116 us):  open_hca: device mlx4_0 not found
node47-014:a247:ac86d900: 6313 us(1889 us):  open_hca: device mlx4_0 not found
node47-015:19969:ac86d900: 4508 us(392 us):  open_hca: device mlx4_0 not found
node47-009:15cf5:ac86d900: 2089 us(2089 us):  open_hca: device mlx4_0 not found
node47-015:1996f:ac86d900: 6597 us(437 us):  open_hca: device mlx4_0 not found
node47-016:1a3e5:ac86d900: 2271 us(2271 us):  open_hca: device mlx4_0 not found
node47-010:87cb:ac86d900: 4002 us(487 us):  open_hca: device mlx4_0 not found
node47-016:1a3f2:ac86d900: 3066 us(3066 us):  open_hca: device mlx4_0 not found
node47-015:19970:ac86d900: 2170 us(2170 us):  open_hca: device mlx4_0 not found
node47-015:1996b:ac86d900: 2238 us(2238 us):  open_hca: device mlx4_0 not found
node47-016:1a3f0:ac86d900: 1531 us(1531 us):  open_hca: device mlx4_0 not found
node47-013:1f8ed:ac86d900: 6791 us(1513 us):  open_hca: device mlx4_0 not found
node47-013:1f8ef:ac86d900: 7156 us(1453 us):  open_hca: device mlx4_0 not found
node47-013:1f8ee:ac86d900: 3835 us(3835 us):  open_hca: device mlx4_0 not found
node47-014:a24b:ac86d900: 7321 us(7321 us):  open_hca: device mlx4_0 not found
node47-013:1f8f7:ac86d900: 3892 us(3892 us):  open_hca: device mlx4_0 not found
node47-010:87cf:ac86d900: 2094 us(2094 us):  open_hca: device mlx4_0 not found
node47-016:1a3e6:ac86d900: 1623 us(1623 us):  open_hca: device mlx4_0 not found
node47-014:a24c:ac86d900: 5526 us(5526 us):  open_hca: device mlx4_0 not found
node47-010:87d3:ac86d900: 3505 us(3505 us):  open_hca: device mlx4_0 not found
node47-013:1f8ee:ac86d900: 4060 us(225 us):  open_hca: device mlx4_0 not found
node47-014:a24b:ac86d900: 7599 us(278 us):  open_hca: device mlx4_0 not found
node47-016:1a3e5:ac86d900: 3147 us(876 us):  open_hca: device mlx4_0 not found
node47-010:87cf:ac86d900: 2294 us(200 us):  open_hca: device mlx4_0 not found
node47-013:1f8f7:ac86d900: 4135 us(243 us):  open_hca: device mlx4_0 not found
node47-016:1a3f2:ac86d900: 3887 us(821 us):  open_hca: device mlx4_0 not found
node47-009:15cf5:ac86d900: 3074 us(985 us):  open_hca: device mlx4_0 not found
node47-016:1a3f0:ac86d900: 2150 us(619 us):  open_hca: device mlx4_0 not found
node47-015:19970:ac86d900: 3002 us(832 us):  open_hca: device mlx4_0 not found
node47-016:1a3e6:ac86d900: 1863 us(240 us):  open_hca: device mlx4_0 not found
node47-015:1996b:ac86d900: 3004 us(766 us):  open_hca: device mlx4_0 not found
node47-010:87d3:ac86d900: 3762 us(257 us):  open_hca: device mlx4_0 not found
node47-013:1f8f2:ac86d900: 4325 us(4325 us):  open_hca: device mlx4_0 not found
node47-007:50d4:ac86d900: 3440 us(3440 us):  open_hca: device mlx4_0 not found
node47-014:a252:ac86d900: 6881 us(1659 us):  open_hca: device mlx4_0 not found
node47-013:1f8f9:ac86d900: 4569 us(4569 us):  open_hca: device mlx4_0 not found
node47-013:1f8f6:ac86d900: 4742 us(4742 us):  open_hca: device mlx4_0 not found
node47-016:1a3e8:ac86d900: 1763 us(1763 us):  open_hca: device mlx4_0 not found
node47-010:87d1:ac86d900: 1768 us(1768 us):  open_hca: device mlx4_0 not found
node47-007:50d4:ac86d900: 4138 us(698 us):  open_hca: device mlx4_0 not found
node47-016:1a3e8:ac86d900: 2022 us(259 us):  open_hca: device mlx4_0 not found
node47-010:87d1:ac86d900: 2064 us(296 us):  open_hca: device mlx4_0 not found
node47-013:1f8f2:ac86d900: 5201 us(876 us):  open_hca: device mlx4_0 not found
node47-014:a250:ac86d900: 5661 us(5661 us):  open_hca: device mlx4_0 not found
node47-007:50cf:ac86d900: 5597 us(5597 us): node47-016:1a3ec:ac86d900: 1297 us(1297 us):  open_hca: device mlx4_0 not found
node47-010:87cd:ac86d900: 1531 us(1531 us):  open_hca: device mlx4_0 not found
node47-013:1f8f9:ac86d900: 5351 us(782 us):  open_hca: device mlx4_0 not found
node47-014:a24c:ac86d900: 7262 us(1736 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1a3ec:ac86d900: 1784 us(487 us):  open_hca: device mlx4_0 not found
node47-013:1f8f6:ac86d900: 5547 us(805 us):  open_hca: device mlx4_0 not found
node47-014:a24d:ac86d900: 8371 us(8371 us):  open_hca: device mlx4_0 not found
node47-007:50d2:ac86d900: 4180 us(4180 us):  open_hca: device mlx4_0 not found
node47-013:1f8f5:ac86d900: 2477 us(2477 us):  open_hca: device mlx4_0 not found
node47-014:a254:ac86d900: 9091 us(9091 us):  open_hca: device mlx4_0 not found
node47-007:50d2:ac86d900: 4957 us(777 us): node47-013:1f8f0:ac86d900: 2061 us(2061 us):  open_hca: device mlx4_0 not found
node47-014:a250:ac86d900: 6119 us(458 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1f8f5:ac86d900: 2749 us(272 us):  open_hca: device mlx4_0 not found
node47-014:a24f:ac86d900: 6091 us(6091 us):  open_hca: device mlx4_0 not found
node47-007:50cd:ac86d900: 5098 us(5098 us):  open_hca: device mlx4_0 not found
node47-014:a255:ac86d900: 5935 us(5935 us):  open_hca: device mlx4_0 not found
node47-007:50d0:ac86d900: 5840 us(5840 us):  open_hca: device mlx4_0 not found
node47-014:a24d:ac86d900: 8742 us(371 us):  open_hca: device mlx4_0 not found
node47-010:87ce:ac86d900: 1376 us(1376 us):  open_hca: device mlx4_0 not found
node47-014:a24f:ac86d900: 6343 us(252 us):  open_hca: device mlx4_0 not found
node47-007:50cb:ac86d900: 6690 us(6690 us):  open_hca: device mlx4_0 not found
node47-014:a255:ac86d900: 6201 us(266 us):  open_hca: device mlx4_0 not found
node47-007:50c9:ac86d900: 5014 us(5014 us):  open_hca: device mlx4_0 not found
node47-007:50d1:ac86d900: 3953 us(3953 us):  open_hca: device mlx4_0 not found
node47-007:50cf:ac86d900: 6810 us(1213 us): node47-010:87cd:ac86d900: 2635 us(1104 us):  open_hca: device mlx4_0 not found
node47-013:1f8f0:ac86d900: 2786 us(725 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:50d6:ac86d900: 3912 us(3912 us):  open_hca: device mlx4_0 not found
node47-007:50d1:ac86d900: 4195 us(242 us):  open_hca: device mlx4_0 not found
node47-007:50cb:ac86d900: 7002 us(312 us):  open_hca: device mlx4_0 not found
node47-007:50d3:ac86d900: 3525 us(3525 us):  open_hca: device mlx4_0 not found
node47-010:87ce:ac86d900: 1776 us(400 us):  open_hca: device mlx4_0 not found
node47-014:a254:ac86d900: 10416 us(1325 us):  open_hca: device mlx4_0 not found
node47-007:50cd:ac86d900: 5710 us(612 us):  open_hca: device mlx4_0 not found
node47-007:50c8:ac86d900: 3938 us(3938 us):  open_hca: device mlx4_0 not found
node47-007:50d3:ac86d900: 3896 us(371 us):  open_hca: device mlx4_0 not found
node47-007:50d5:ac86d900: 4281 us(4281 us):  open_hca: device mlx4_0 not found
node47-014:a251:ac86d900: 5691 us(5691 us):  open_hca: device mlx4_0 not found
node47-007:50c8:ac86d900: 4668 us(730 us): node47-014:a24e:ac86d900: 6243 us(6243 us):  open_hca: device mlx4_0 not found
node47-007:50d6:ac86d900: 5019 us(1107 us):  open_hca: device mlx4_0 not found
node47-014:a249:ac86d900: 5930 us(5930 us):  open_hca: device mlx4_0 not found
node47-007:50d5:ac86d900: 4596 us(315 us):  open_hca: device mlx4_0 not found
node47-014:a251:ac86d900: 6034 us(343 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:a24e:ac86d900: 6518 us(275 us):  open_hca: device mlx4_0 not found
node47-007:50c9:ac86d900: 6402 us(1388 us): node47-014:a249:ac86d900: 6240 us(310 us):  open_hca: device mlx4_0 not found
node47-007:50ca:ac86d900: 4910 us(4910 us):  open_hca: device mlx4_0 not found
node47-014:a248:ac86d900: 5637 us(5637 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:a24a:ac86d900: 4132 us(4132 us):  open_hca: device mlx4_0 not found
node47-007:50d0:ac86d900: 7430 us(1590 us): node47-014:a248:ac86d900: 5993 us(356 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:a253:ac86d900: 2993 us(2993 us):  open_hca: device mlx4_0 not found
node47-007:50cc:ac86d900: 8641 us(8641 us):  open_hca: device mlx4_0 not found
node47-007:50ca:ac86d900: 5507 us(597 us):  open_hca: device mlx4_0 not found
node47-007:50ce:ac86d900: 6104 us(6104 us):  open_hca: device mlx4_0 not found
node47-007:50ce:ac86d900: 6358 us(254 us):  open_hca: device mlx4_0 not found
node47-014:a24a:ac86d900: 4885 us(753 us):  open_hca: device mlx4_0 not found
node47-007:50c7:ac86d900: 6484 us(6484 us):  open_hca: device mlx4_0 not found
node47-014:a253:ac86d900: 3362 us(369 us):  open_hca: device mlx4_0 not found
node47-007:50cc:ac86d900: 9571 us(930 us):  open_hca: device mlx4_0 not found
node47-007:50c7:ac86d900: 6882 us(398 us):  open_hca: device mlx4_0 not found
using row decomposition
rank 1 dims 4096 32 neighbours 2 -1 0 -1
using row decomposition
rank 17 dims 4096 32 neighbours 18 -1 16 -1
using row decomposition
rank 80 dims 4096 32 neighbours 81 -1 79 -1
using row decomposition
rank 96 dims 4096 32 neighbours 97 -1 95 -1
using row decompositionusing row decompositionusing row decomposition
rank 48 dims 4096 32 neighbours 49 -1 47 -1
using row decomposition
rank 3 dims 4096 32 neighbours 4 -1 2 -1
using row decomposition
rank 20 dims 4096 32 neighbours 21 -1 19 -1
using row decomposition
rank 81 dims 4096 32 neighbours 82 -1 80 -1
using row decomposition
rank 97 dims 4096 32 neighbours 98 -1 96 -1
using row decomposition
rank 32 dims 4096 32 neighbours 33 -1 31 -1
using row decomposition
rank 113 dims 4096 32 neighbours 114 -1 112 -1
using row decomposition
rank 74 dims 4096 32 neighbours 75 -1 73 -1
using row decompositionusing row decomposition
rank 6 dims 4096 32 neighbours 7 -1 5 -1
using row decomposition
rank 21 dims 4096 32 neighbours 22 -1 20 -1
using row decomposition
rank 84 dims 4096 32 neighbours 85 -1 83 -1
using row decomposition
rank 98 dims 4096 32 neighbours 99 -1 97 -1
using row decomposition
rank 33 dims 4096 32 neighbours 34 -1 32 -1
using row decomposition
rank 116 dims 4096 32 neighbours 117 -1 115 -1
using row decomposition
rank 75 dims 4096 32 neighbours 76 -1 74 -1
using row decomposition
rank 53 dims 4096 32 neighbours 54 -1 52 -1
using row decompositionusing row decompositionusing row decompositionusing row decomposition
rank 100 dims 4096 32 neighbours 101 -1 99 -1
using row decomposition
rank 34 dims 4096 32 neighbours 35 -1 33 -1
using row decomposition
rank 117 dims 4096 32 neighbours 118 -1 116 -1
using row decomposition
rank 64 dims 4096 32 neighbours 65 -1 63 -1
using row decomposition
rank 54 dims 4096 32 neighbours 55 -1 53 -1
using row decomposition
rank 11 dims 4096 32 neighbours 12 -1 10 -1
using row decomposition
rank 23 dims 4096 32 neighbours 24 -1 22 -1
using row decomposition
rank 86 dims 4096 32 neighbours 87 -1 85 -1
using row decomposition
rank 101 dims 4096 32 neighbours 102 -1 100 -1
using row decomposition
rank 36 dims 4096 32 neighbours 37 -1 35 -1
using row decomposition
rank 118 dims 4096 32 neighbours 119 -1 117 -1
using row decomposition
rank 65 dims 4096 32 neighbours 66 -1 64 -1
using row decomposition
rank 60 dims 4096 32 neighbours 61 -1 59 -1
using row decomposition
rank 12 dims 4096 32 neighbours 13 -1 11 -1
using row decomposition
rank 26 dims 4096 32 neighbours 27 -1 25 -1
using row decomposition
rank 92 dims 4096 32 neighbours 93 -1 91 -1
using row decomposition
rank 104 dims 4096 32 neighbours 105 -1 103 -1
using row decomposition
rank 37 dims 4096 32 neighbours 38 -1 36 -1
using row decomposition
rank 124 dims 4096 32 neighbours 125 -1 123 -1
using row decomposition
rank 70 dims 4096 32 neighbours 71 -1 69 -1
using row decomposition
rank 61 dims 4096 32 neighbours 62 -1 60 -1
using row decomposition
rank 15 dims 4096 32 neighbours 16 -1 14 -1
using row decomposition
rank 28 dims 4096 32 neighbours 29 -1 27 -1
using row decomposition
rank 93 dims 4096 32 neighbours 94 -1 92 -1
using row decomposition
rank 108 dims 4096 32 neighbours 109 -1 107 -1
using row decomposition
rank 38 dims 4096 32 neighbours 39 -1 37 -1
using row decomposition
rank 125 dims 4096 32 neighbours 126 -1 124 -1
using row decomposition
rank 71 dims 4096 32 neighbours 72 -1 70 -1
using row decomposition
rank 49 dims 4096 32 neighbours 50 -1 48 -1
using row decomposition
rank 0 dims 4096 32 neighbours 1 -1 -1 -1
Problem dimensions 4096x4096 for 50 iterations.
using row decomposition
rank 29 dims 4096 32 neighbours 30 -1 28 -1
using row decomposition
rank 82 dims 4096 32 neighbours 83 -1 81 -1
using row decomposition
rank 109 dims 4096 32 neighbours 110 -1 108 -1
using row decomposition
rank 39 dims 4096 32 neighbours 40 -1 38 -1
using row decomposition
rank 126 dims 4096 32 neighbours 127 -1 125 -1
using row decomposition
rank 72 dims 4096 32 neighbours 73 -1 71 -1
using row decomposition
rank 50 dims 4096 32 neighbours 51 -1 49 -1
using row decomposition
rank 2 dims 4096 32 neighbours 3 -1 1 -1
using row decomposition
rank 30 dims 4096 32 neighbours 31 -1 29 -1
using row decomposition
rank 83 dims 4096 32 neighbours 84 -1 82 -1
using row decompositionusing row decompositionusing row decomposition
rank 114 dims 4096 32 neighbours 115 -1 113 -1
using row decomposition
rank 76 dims 4096 32 neighbours 77 -1 75 -1
using row decomposition
rank 51 dims 4096 32 neighbours 52 -1 50 -1
using row decomposition
rank 4 dims 4096 32 neighbours 5 -1 3 -1
using row decomposition
rank 31 dims 4096 32 neighbours 32 -1 30 -1
using row decomposition
rank 87 dims 4096 32 neighbours 88 -1 86 -1
using row decomposition
rank 99 dims 4096 32 neighbours 100 -1 98 -1
using row decomposition
rank 42 dims 4096 32 neighbours 43 -1 41 -1
using row decomposition
rank 115 dims 4096 32 neighbours 116 -1 114 -1
using row decomposition
rank 77 dims 4096 32 neighbours 78 -1 76 -1
using row decomposition
rank 5 dims 4096 32 neighbours 6 -1 4 -1
using row decomposition
rank 16 dims 4096 32 neighbours 17 -1 15 -1
using row decomposition
rank 88 dims 4096 32 neighbours 89 -1 87 -1
using row decomposition
rank 102 dims 4096 32 neighbours 103 -1 101 -1
using row decomposition
rank 44 dims 4096 32 neighbours 45 -1 43 -1
using row decomposition
rank 119 dims 4096 32 neighbours 120 -1 118 -1
using row decomposition
rank 66 dims 4096 32 neighbours 67 -1 65 -1
using row decomposition
rank 55 dims 4096 32 neighbours 56 -1 54 -1
using row decomposition
rank 7 dims 4096 32 neighbours 8 -1 6 -1
using row decomposition
rank 18 dims 4096 32 neighbours 19 -1 17 -1
using row decomposition
rank 89 dims 4096 32 neighbours 90 -1 88 -1
using row decomposition
rank 103 dims 4096 32 neighbours 104 -1 102 -1
using row decomposition
rank 45 dims 4096 32 neighbours 46 -1 44 -1
using row decomposition
rank 120 dims 4096 32 neighbours 121 -1 119 -1
using row decomposition
rank 67 dims 4096 32 neighbours 68 -1 66 -1
using row decomposition
rank 56 dims 4096 32 neighbours 57 -1 55 -1
using row decomposition
rank 8 dims 4096 32 neighbours 9 -1 7 -1
using row decomposition
rank 19 dims 4096 32 neighbours 20 -1 18 -1
using row decomposition
rank 90 dims 4096 32 neighbours 91 -1 89 -1
using row decomposition
rank 105 dims 4096 32 neighbours 106 -1 104 -1
using row decomposition
rank 46 dims 4096 32 neighbours 47 -1 45 -1
using row decomposition
rank 121 dims 4096 32 neighbours 122 -1 120 -1
using row decomposition
rank 68 dims 4096 32 neighbours 69 -1 67 -1
using row decomposition
rank 57 dims 4096 32 neighbours 58 -1 56 -1
using row decomposition
rank 13 dims 4096 32 neighbours 14 -1 12 -1
using row decomposition
rank 24 dims 4096 32 neighbours 25 -1 23 -1
using row decomposition
rank 91 dims 4096 32 neighbours 92 -1 90 -1
using row decomposition
rank 106 dims 4096 32 neighbours 107 -1 105 -1
using row decomposition
rank 47 dims 4096 32 neighbours 48 -1 46 -1
using row decomposition
rank 122 dims 4096 32 neighbours 123 -1 121 -1
using row decomposition
rank 73 dims 4096 32 neighbours 74 -1 72 -1
using row decomposition
rank 58 dims 4096 32 neighbours 59 -1 57 -1
using row decomposition
rank 14 dims 4096 32 neighbours 15 -1 13 -1
using row decomposition
rank 25 dims 4096 32 neighbours 26 -1 24 -1
using row decomposition
rank 94 dims 4096 32 neighbours 95 -1 93 -1
using row decomposition
rank 107 dims 4096 32 neighbours 108 -1 106 -1
using row decomposition
rank 35 dims 4096 32 neighbours 36 -1 34 -1
using row decomposition
rank 123 dims 4096 32 neighbours 124 -1 122 -1
using row decomposition
rank 78 dims 4096 32 neighbours 79 -1 77 -1
using row decomposition
rank 59 dims 4096 32 neighbours 60 -1 58 -1
using row decomposition
rank 9 dims 4096 32 neighbours 10 -1 8 -1
using row decomposition
rank 27 dims 4096 32 neighbours 28 -1 26 -1
using row decomposition
rank 95 dims 4096 32 neighbours 96 -1 94 -1
using row decomposition
rank 111 dims 4096 32 neighbours 112 -1 110 -1
using row decomposition
rank 41 dims 4096 32 neighbours 42 -1 40 -1
using row decomposition
rank 127 dims 4096 32 neighbours -1 -1 126 -1
using row decomposition
rank 79 dims 4096 32 neighbours 80 -1 78 -1
using row decomposition
rank 62 dims 4096 32 neighbours 63 -1 61 -1




using row decomposition
rank 43 dims 4096 32 neighbours 44 -1 42 -1


using row decomposition
rank 63 dims 4096 32 neighbours 64 -1 62 -1
rank 10 dims 4096 32 neighbours 11 -1 9 -1
rank 22 dims 4096 32 neighbours 23 -1 21 -1
rank 85 dims 4096 32 neighbours 86 -1 84 -1
rank 110 dims 4096 32 neighbours 111 -1 109 -1

rank 112 dims 4096 32 neighbours 113 -1 111 -1
rank 69 dims 4096 32 neighbours 70 -1 68 -1

rank 40 dims 4096 32 neighbours 41 -1 39 -1
rank 52 dims 4096 32 neighbours 53 -1 51 -1
Iteration 1
dt 9.095047319562e-04 dt_h 6.190094639125e-04
total mass: 3.888496500000e+06
total energy: 8.950818581536e+06
simulation time: 0.0000(s)
Iteration 2
dt 5.116687179887e-04 dt_h 5.116687179887e-04
total mass: 3.888496500000e+06
total energy: 8.950276080883e+06
simulation time: 0.0005(s)
Iteration 3
dt 4.889832035231e-04 dt_h 4.662976890574e-04
total mass: 3.888496500000e+06
total energy: 8.949812511786e+06
simulation time: 0.0010(s)
Iteration 4
dt 4.783355377441e-04 dt_h 4.903733864308e-04
total mass: 3.888496500000e+06
total energy: 8.949362197647e+06
simulation time: 0.0015(s)
Iteration 5
dt 4.837345445750e-04 dt_h 4.770957027193e-04
total mass: 3.888496500000e+06
total energy: 8.948914425847e+06
simulation time: 0.0020(s)
Iteration 6
dt 5.066231051415e-04 dt_h 5.361505075637e-04
total mass: 3.888496500000e+06
total energy: 8.948433916880e+06
simulation time: 0.0025(s)
Iteration 7
dt 5.171968120788e-04 dt_h 4.982431165939e-04
total mass: 3.888496500000e+06
total energy: 8.947976600032e+06
simulation time: 0.0030(s)
Iteration 8
dt 5.015189978198e-04 dt_h 5.047948790457e-04
total mass: 3.888496500000e+06
total energy: 8.947504074904e+06
simulation time: 0.0035(s)
Iteration 9
dt 5.185860949895e-04 dt_h 5.323773109332e-04
total mass: 3.888496500000e+06
total energy: 8.947028178526e+06
simulation time: 0.0040(s)
Iteration 10
dt 5.198255408657e-04 dt_h 5.072737707982e-04
total mass: 3.888496500000e+06
total energy: 8.946566222275e+06
simulation time: 0.0045(s)
Iteration 11
dt 5.101627167062e-04 dt_h 5.130516626142e-04
total mass: 3.888496500000e+06
total energy: 8.946098376143e+06
simulation time: 0.0050(s)
Iteration 12
dt 5.205176902566e-04 dt_h 5.279837178990e-04
total mass: 3.888496500000e+06
total energy: 8.945626279450e+06
simulation time: 0.0056(s)
Iteration 13
dt 5.192535126871e-04 dt_h 5.105233074751e-04
total mass: 3.888496500000e+06
total energy: 8.945155133964e+06
simulation time: 0.0061(s)
Iteration 14
dt 5.191141724533e-04 dt_h 5.277050374316e-04
total mass: 3.888496500000e+06
total energy: 8.944680087599e+06
simulation time: 0.0066(s)
Iteration 15
dt 5.261413029457e-04 dt_h 5.245775684599e-04
total mass: 3.888496500000e+06
total energy: 8.944204611864e+06
simulation time: 0.0071(s)
Iteration 16
dt 5.207771029464e-04 dt_h 5.169766374330e-04
total mass: 3.888496500000e+06
total energy: 8.943728294694e+06
simulation time: 0.0076(s)
Iteration 17
dt 5.249837513241e-04 dt_h 5.329908652152e-04
total mass: 3.888496500000e+06
total energy: 8.943249740100e+06
simulation time: 0.0082(s)
Iteration 18
dt 5.259954424873e-04 dt_h 5.190000197594e-04
total mass: 3.888496500000e+06
total energy: 8.942772167866e+06
simulation time: 0.0087(s)
Iteration 19
dt 5.245125588974e-04 dt_h 5.300250980355e-04
total mass: 3.888496500000e+06
total energy: 8.942290987237e+06
simulation time: 0.0092(s)
Iteration 20
dt 5.284887915533e-04 dt_h 5.269524850710e-04
total mass: 3.888496500000e+06
total energy: 8.941815050437e+06
simulation time: 0.0097(s)
Iteration 21
dt 5.220674804454e-04 dt_h 5.171824758198e-04
total mass: 3.888496500000e+06
total energy: 8.941335726888e+06
simulation time: 0.0103(s)
Iteration 22
dt 5.288548326889e-04 dt_h 5.405271895580e-04
total mass: 3.888496500000e+06
total energy: 8.940852409969e+06
simulation time: 0.0108(s)
Iteration 23
dt 5.216324278249e-04 dt_h 5.027376660917e-04
total mass: 3.888496500000e+06
total energy: 8.940395165650e+06
simulation time: 0.0113(s)
Iteration 24
dt 5.027463296214e-04 dt_h 5.027549931510e-04
total mass: 3.888496500000e+06
total energy: 8.939935275789e+06
simulation time: 0.0118(s)
Iteration 25
dt 5.091336623844e-04 dt_h 5.155123316179e-04
total mass: 3.888496500000e+06
total energy: 8.939467816937e+06
simulation time: 0.0123(s)
Iteration 26
dt 5.174506623898e-04 dt_h 5.193889931617e-04
total mass: 3.888496500000e+06
total energy: 8.938987294861e+06
simulation time: 0.0128(s)
Iteration 27
dt 5.283366254539e-04 dt_h 5.372842577461e-04
total mass: 3.888496500000e+06
total energy: 8.938500254349e+06
simulation time: 0.0134(s)
Iteration 28
dt 5.335928573665e-04 dt_h 5.299014569868e-04
total mass: 3.888496500000e+06
total energy: 8.938018214859e+06
simulation time: 0.0139(s)
Iteration 29
dt 5.255238209264e-04 dt_h 5.211461848660e-04
total mass: 3.888496500000e+06
total energy: 8.937536408425e+06
simulation time: 0.0144(s)
Iteration 30
dt 5.306877371795e-04 dt_h 5.402292894930e-04
total mass: 3.888496500000e+06
total energy: 8.937051093232e+06
simulation time: 0.0150(s)
Iteration 31
dt 5.307337451111e-04 dt_h 5.212382007292e-04
total mass: 3.888496500000e+06
total energy: 8.936573523615e+06
simulation time: 0.0155(s)
Iteration 32
dt 5.258440760383e-04 dt_h 5.304499513473e-04
total mass: 3.888496500000e+06
total energy: 8.936091939944e+06
simulation time: 0.0160(s)
Iteration 33
dt 5.314613393219e-04 dt_h 5.324727272964e-04
total mass: 3.888496500000e+06
total energy: 8.935613734092e+06
simulation time: 0.0166(s)
Iteration 34
dt 5.166061542306e-04 dt_h 5.007395811649e-04
total mass: 3.888496500000e+06
total energy: 8.935151909245e+06
simulation time: 0.0171(s)
Iteration 35
dt 5.042841256664e-04 dt_h 5.078286701678e-04
total mass: 3.888496500000e+06
total energy: 8.934692203046e+06
simulation time: 0.0176(s)
Iteration 36
dt 5.188329749577e-04 dt_h 5.298372797475e-04
total mass: 3.888496500000e+06
total energy: 8.934207150134e+06
simulation time: 0.0181(s)
Iteration 37
dt 5.280930018018e-04 dt_h 5.263487238561e-04
total mass: 3.888496500000e+06
total energy: 8.933723694595e+06
simulation time: 0.0186(s)
Iteration 38
dt 5.326225439500e-04 dt_h 5.388963640438e-04
total mass: 3.888496500000e+06
total energy: 8.933237087195e+06
simulation time: 0.0192(s)
Iteration 39
dt 5.307223364605e-04 dt_h 5.225483088772e-04
total mass: 3.888496500000e+06
total energy: 8.932754610353e+06
simulation time: 0.0197(s)
Iteration 40
dt 5.300078402463e-04 dt_h 5.374673716154e-04
total mass: 3.888496500000e+06
total energy: 8.932267012681e+06
simulation time: 0.0202(s)
Iteration 41
dt 5.358753424767e-04 dt_h 5.342833133380e-04
total mass: 3.888496500000e+06
total energy: 8.931782709223e+06
simulation time: 0.0208(s)
Iteration 42
dt 5.283979023035e-04 dt_h 5.225124912690e-04
total mass: 3.888496500000e+06
total energy: 8.931299742416e+06
simulation time: 0.0213(s)
Iteration 43
dt 5.336634243274e-04 dt_h 5.448143573858e-04
total mass: 3.888496500000e+06
total energy: 8.930810179746e+06
simulation time: 0.0218(s)
Iteration 44
dt 5.350696987379e-04 dt_h 5.253250400900e-04
total mass: 3.888496500000e+06
total energy: 8.930329033926e+06
simulation time: 0.0223(s)
Iteration 45
dt 5.288916775659e-04 dt_h 5.324583150418e-04
total mass: 3.888496500000e+06
total energy: 8.929843694274e+06
simulation time: 0.0229(s)
Iteration 46
dt 5.354846480560e-04 dt_h 5.385109810701e-04
total mass: 3.888496500000e+06
total energy: 8.929357708757e+06
simulation time: 0.0234(s)
Iteration 47
dt 5.308869913455e-04 dt_h 5.232630016210e-04
total mass: 3.888496500000e+06
total energy: 8.928872442897e+06
simulation time: 0.0239(s)
Iteration 48
dt 5.353851186349e-04 dt_h 5.475072356489e-04
total mass: 3.888496500000e+06
total energy: 8.928379885312e+06
simulation time: 0.0245(s)
Iteration 49
dt 5.404534902728e-04 dt_h 5.333997448968e-04
total mass: 3.888496500000e+06
total energy: 8.927894437557e+06
simulation time: 0.0250(s)
Iteration 50
dt 5.312045797082e-04 dt_h 5.290094145197e-04
total mass: 3.888496500000e+06
total energy: 8.927409231383e+06
simulation time: 0.0256(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                 51                  0.09600680
communications                               51                  0.08854887
equation_of_state                            50                  0.32570044
pressure_acceleration                        50                  0.10284034
artificial_viscosity                        100                  0.14383966
shock_heating_and_work                       50                  0.07425737
advect_mass_and_energy                      200                  0.35619334
advect_momentum                             125                  0.44533763

Total elapsed time: 1.633s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary_2d                          950                  0.20705640

Total elapsed time: 0.207s, entries * are excluded.

-------------------------------------------------------------

Wallclock 1.7155s, Elapsed Simulation Time 0.0261s
writing results to visit file density
