node47-015:1e8ad:ac86d900: 2065 us(2065 us):  open_hca: device mlx4_0 not found
node47-015:1e8ad:ac86d900: 2464 us(399 us):  open_hca: device mlx4_0 not found
node47-015:1e8a9:ac86d900: 3616 us(3616 us):  open_hca: device mlx4_0 not found
node47-015:1e8af:ac86d900: 3485 us(3485 us):  open_hca: device mlx4_0 not found
node47-015:1e8b3:ac86d900: 3172 us(3172 us):  open_hca: device mlx4_0 not found
node47-014:10c12:ac86d900: 2683 us(2683 us): node47-015:1e8af:ac86d900: 3829 us(344 us):  open_hca: device mlx4_0 not found
node47-015:1e8b7:ac86d900: 3560 us(3560 us):  open_hca: device mlx4_0 not found
node47-015:1e8b1:ac86d900: 3624 us(3624 us):  open_hca: device mlx4_0 not found
node47-015:1e8b3:ac86d900: 3431 us(259 us): node47-015:1e8b2:ac86d900: 1821 us(1821 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1e8a9:ac86d900: 4487 us(871 us):  open_hca: device mlx4_0 not found
node47-015:1e8ac:ac86d900: 2583 us(2583 us):  open_hca: device mlx4_0 not found
node47-015:1e8ab:ac86d900: 4193 us(4193 us):  open_hca: device mlx4_0 not found
node47-015:1e8b2:ac86d900: 2239 us(418 us):  open_hca: device mlx4_0 not found
node47-015:1e8ac:ac86d900: 2865 us(282 us):  open_hca: device mlx4_0 not found
node47-014:10c16:ac86d900: 3714 us(3714 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1e8aa:ac86d900: 3365 us(3365 us): node47-015:1e8b6:ac86d900: 3363 us(3363 us):  open_hca: device mlx4_0 not found
node47-015:1e8b8:ac86d900: 3679 us(3679 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1e8b1:ac86d900: 5441 us(1817 us): node47-015:1e8b7:ac86d900: 5455 us(1895 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1e8ae:ac86d900: 3167 us(3167 us):  open_hca: device mlx4_0 not found
node47-015:1e8b5:ac86d900: 5829 us(5829 us):  open_hca: device mlx4_0 not found
node47-015:1e8aa:ac86d900: 3718 us(353 us):  open_hca: device mlx4_0 not found
node47-015:1e8b6:ac86d900: 3713 us(350 us):  open_hca: device mlx4_0 not found
node47-015:1e8ab:ac86d900: 5886 us(1693 us):  open_hca: device mlx4_0 not found
node47-015:1e8b8:ac86d900: 4010 us(331 us):  open_hca: device mlx4_0 not found
node47-014:10c13:ac86d900: 4866 us(4866 us):  open_hca: device mlx4_0 not found
node47-014:10c16:ac86d900: 3936 us(222 us):  open_hca: device mlx4_0 not found
node47-014:10c0c:ac86d900: 3621 us(3621 us):  open_hca: device mlx4_0 not found
node47-014:10c17:ac86d900: 4885 us(4885 us):  open_hca: device mlx4_0 not found
node47-014:10c0e:ac86d900: 5841 us(5841 us):  open_hca: device mlx4_0 not found
node47-014:10c15:ac86d900: 4867 us(4867 us):  open_hca: device mlx4_0 not found
node47-014:10c0d:ac86d900: 3861 us(3861 us):  open_hca: device mlx4_0 not found
node47-014:10c12:ac86d900: 5141 us(2458 us):  open_hca: device mlx4_0 not found
node47-015:1e8b5:ac86d900: 6108 us(279 us):  open_hca: device mlx4_0 not found
node47-014:10c0f:ac86d900: 5691 us(5691 us):  open_hca: device mlx4_0 not found
node47-014:10c0e:ac86d900: 6090 us(249 us):  open_hca: device mlx4_0 not found
node47-014:10c0d:ac86d900: 4142 us(281 us):  open_hca: device mlx4_0 not found
node47-014:10c13:ac86d900: 6005 us(1139 us):  open_hca: device mlx4_0 not found
node47-015:1e8ae:ac86d900: 3743 us(576 us):  open_hca: device mlx4_0 not found
node47-014:10c11:ac86d900: 2339 us(2339 us):  open_hca: device mlx4_0 not found
node47-014:10c11:ac86d900: 2785 us(446 us):  open_hca: device mlx4_0 not found
node47-015:1e8b4:ac86d900: 5003 us(5003 us):  open_hca: device mlx4_0 not found
node47-015:1e8b0:ac86d900: 1754 us(1754 us):  open_hca: device mlx4_0 not found
node47-014:10c17:ac86d900: 6250 us(1365 us):  open_hca: device mlx4_0 not found
node47-015:1e8b4:ac86d900: 5279 us(276 us):  open_hca: device mlx4_0 not found
node47-015:1e8b0:ac86d900: 2044 us(290 us):  open_hca: device mlx4_0 not found
node47-014:10c0f:ac86d900: 7143 us(1452 us):  open_hca: device mlx4_0 not found
node47-014:10c15:ac86d900: 6562 us(1695 us):  open_hca: device mlx4_0 not found
node47-014:10c09:ac86d900: 4463 us(4463 us):  open_hca: device mlx4_0 not found
node47-014:10c0b:ac86d900: 4287 us(4287 us):  open_hca: device mlx4_0 not found
node47-014:10c08:ac86d900: 5055 us(5055 us):  open_hca: device mlx4_0 not found
node47-014:10c10:ac86d900: 4205 us(4205 us):  open_hca: device mlx4_0 not found
node47-014:10c0c:ac86d900: 5768 us(2147 us):  open_hca: device mlx4_0 not found
node47-014:10c08:ac86d900: 5470 us(415 us):  open_hca: device mlx4_0 not found
node47-014:10c0b:ac86d900: 4785 us(498 us):  open_hca: device mlx4_0 not found
node47-014:10c0a:ac86d900: 4946 us(4946 us):  open_hca: device mlx4_0 not found
node47-014:10c10:ac86d900: 4902 us(697 us):  open_hca: device mlx4_0 not found
node47-014:10c09:ac86d900: 5258 us(795 us):  open_hca: device mlx4_0 not found
node47-014:10c0a:ac86d900: 5333 us(387 us):  open_hca: device mlx4_0 not found
node47-014:10c14:ac86d900: 4269 us(4269 us):  open_hca: device mlx4_0 not found
node47-014:10c14:ac86d900: 4642 us(373 us):  open_hca: device mlx4_0 not found
using row decompositionusing row decomposition
rank 12 dims 2048 64 neighbours 13 -1 11 -1
using row decomposition
rank 13 dims 2048 64 neighbours 14 -1 12 -1
using row decomposition
rank 1 dims 2048 64 neighbours 2 -1 0 -1
using row decomposition
rank 2 dims 2048 64 neighbours 3 -1 1 -1
using row decomposition
rank 3 dims 2048 64 neighbours 4 -1 2 -1
using row decomposition
rank 4 dims 2048 64 neighbours 5 -1 3 -1
using row decomposition
rank 5 dims 2048 64 neighbours 6 -1 4 -1
using row decomposition
rank 8 dims 2048 64 neighbours 9 -1 7 -1
using row decomposition
rank 11 dims 2048 64 neighbours 12 -1 10 -1
using row decomposition
rank 18 dims 2048 64 neighbours 19 -1 17 -1
using row decomposition
rank 14 dims 2048 64 neighbours 15 -1 13 -1
using row decomposition
rank 19 dims 2048 64 neighbours 20 -1 18 -1
using row decomposition
rank 0 dims 2048 64 neighbours 1 -1 -1 -1
Problem dimensions 2048x2048 for 100 iterations.
using row decomposition
rank 21 dims 2048 64 neighbours 22 -1 20 -1
using row decomposition
rank 6 dims 2048 64 neighbours 7 -1 5 -1
using row decomposition
rank 22 dims 2048 64 neighbours 23 -1 21 -1
using row decomposition
rank 7 dims 2048 64 neighbours 8 -1 6 -1
using row decomposition
rank 23 dims 2048 64 neighbours 24 -1 22 -1
using row decomposition
rank 15 dims 2048 64 neighbours 16 -1 14 -1
using row decomposition
using row decomposition
rank 27 dims 2048 64 neighbours 28 -1 26 -1
rank 10 dims 2048 64 neighbours 11 -1 9 -1
using row decomposition
rank 28 dims 2048 64 neighbours 29 -1 27 -1
using row decomposition
rank 30 dims 2048 64 neighbours 31 -1 29 -1
using row decompositionusing row decomposition
rank 31 dims 2048 64 neighbours -1 -1 30 -1

using row decomposition
rank 16 dims 2048 64 neighbours 17 -1 15 -1
rank 9 dims 2048 64 neighbours 10 -1 8 -1
using row decomposition
rank 17 dims 2048 64 neighbours 18 -1 16 -1
using row decomposition
rank 20 dims 2048 64 neighbours 21 -1 19 -1
using row decomposition
rank 24 dims 2048 64 neighbours 25 -1 23 -1
using row decomposition
rank 25 dims 2048 64 neighbours 26 -1 24 -1
using row decomposition
rank 29 dims 2048 64 neighbours 30 -1 28 -1

rank 26 dims 2048 64 neighbours 27 -1 25 -1
Iteration 1
dt 1.219009463912e-03 dt_h 1.238018927825e-03
total mass: 1.038824500000e+06
total energy: 2.390705116184e+06
simulation time: 0.0000(s)
Iteration 2
dt 1.121451333939e-03 dt_h 1.121451333939e-03
total mass: 1.038824500000e+06
total energy: 2.390416801037e+06
simulation time: 0.0011(s)
Iteration 3
dt 1.128092253798e-03 dt_h 1.134733173658e-03
total mass: 1.038824500000e+06
total energy: 2.390153214172e+06
simulation time: 0.0022(s)
Iteration 4
dt 1.027364996123e-03 dt_h 9.199968185889e-04
total mass: 1.038824500000e+06
total energy: 2.389935033337e+06
simulation time: 0.0033(s)
Iteration 5
dt 9.388032908912e-04 dt_h 9.576097631936e-04
total mass: 1.038824500000e+06
total energy: 2.389703540802e+06
simulation time: 0.0042(s)
Iteration 6
dt 9.966224273375e-04 dt_h 1.035635091481e-03
total mass: 1.038824500000e+06
total energy: 2.389458753752e+06
simulation time: 0.0052(s)
Iteration 7
dt 1.033505794093e-03 dt_h 1.031376496704e-03
total mass: 1.038824500000e+06
total energy: 2.389216908658e+06
simulation time: 0.0062(s)
Iteration 8
dt 1.007404179994e-03 dt_h 9.834318632834e-04
total mass: 1.038824500000e+06
total energy: 2.388979259888e+06
simulation time: 0.0073(s)
Iteration 9
dt 1.007469021649e-03 dt_h 1.031506180015e-03
total mass: 1.038824500000e+06
total energy: 2.388737118438e+06
simulation time: 0.0083(s)
Iteration 10
dt 1.042563672722e-03 dt_h 1.053621165430e-03
total mass: 1.038824500000e+06
total energy: 2.388493335221e+06
simulation time: 0.0093(s)
Iteration 11
dt 1.026357508494e-03 dt_h 9.990938515575e-04
total mass: 1.038824500000e+06
total energy: 2.388254256044e+06
simulation time: 0.0103(s)
Iteration 12
dt 1.033621776087e-03 dt_h 1.068149700617e-03
total mass: 1.038824500000e+06
total energy: 2.388008991793e+06
simulation time: 0.0114(s)
Iteration 13
dt 1.051170081176e-03 dt_h 1.034190461735e-03
total mass: 1.038824500000e+06
total energy: 2.387767161297e+06
simulation time: 0.0124(s)
Iteration 14
dt 1.031067709161e-03 dt_h 1.027944956587e-03
total mass: 1.038824500000e+06
total energy: 2.387525458740e+06
simulation time: 0.0134(s)
Iteration 15
dt 1.042395208567e-03 dt_h 1.056845460547e-03
total mass: 1.038824500000e+06
total energy: 2.387281198046e+06
simulation time: 0.0145(s)
Iteration 16
dt 1.043524183070e-03 dt_h 1.030202905592e-03
total mass: 1.038824500000e+06
total energy: 2.387036570889e+06
simulation time: 0.0155(s)
Iteration 17
dt 1.046616862988e-03 dt_h 1.063030820383e-03
total mass: 1.038824500000e+06
total energy: 2.386790142166e+06
simulation time: 0.0166(s)
Iteration 18
dt 1.055912384994e-03 dt_h 1.048793949605e-03
total mass: 1.038824500000e+06
total energy: 2.386545317728e+06
simulation time: 0.0176(s)
Iteration 19
dt 1.044550034144e-03 dt_h 1.040306118682e-03
total mass: 1.038824500000e+06
total energy: 2.386298580607e+06
simulation time: 0.0187(s)
Iteration 20
dt 1.054417309152e-03 dt_h 1.068528499621e-03
total mass: 1.038824500000e+06
total energy: 2.386051990093e+06
simulation time: 0.0197(s)
Iteration 21
dt 1.053876168782e-03 dt_h 1.039223837942e-03
total mass: 1.038824500000e+06
total energy: 2.385806290616e+06
simulation time: 0.0208(s)
Iteration 22
dt 1.050011047495e-03 dt_h 1.060798257049e-03
total mass: 1.038824500000e+06
total energy: 2.385558726555e+06
simulation time: 0.0218(s)
Iteration 23
dt 1.058077182451e-03 dt_h 1.055356107854e-03
total mass: 1.038824500000e+06
total energy: 2.385313808226e+06
simulation time: 0.0229(s)
Iteration 24
dt 1.045470210970e-03 dt_h 1.035584314086e-03
total mass: 1.038824500000e+06
total energy: 2.385066913338e+06
simulation time: 0.0239(s)
Iteration 25
dt 1.060055829906e-03 dt_h 1.084527345725e-03
total mass: 1.038824500000e+06
total energy: 2.384817345355e+06
simulation time: 0.0250(s)
Iteration 26
dt 1.064982494633e-03 dt_h 1.045437643540e-03
total mass: 1.038824500000e+06
total energy: 2.384572182586e+06
simulation time: 0.0261(s)
Iteration 27
dt 1.049238072943e-03 dt_h 1.053038502346e-03
total mass: 1.038824500000e+06
total energy: 2.384325242078e+06
simulation time: 0.0271(s)
Iteration 28
dt 1.060519249718e-03 dt_h 1.067999997090e-03
total mass: 1.038824500000e+06
total energy: 2.384078555941e+06
simulation time: 0.0282(s)
Iteration 29
dt 1.052181092087e-03 dt_h 1.036362187083e-03
total mass: 1.038824500000e+06
total energy: 2.383832154126e+06
simulation time: 0.0292(s)
Iteration 30
dt 1.058637322037e-03 dt_h 1.080912456990e-03
total mass: 1.038824500000e+06
total energy: 2.383582525661e+06
simulation time: 0.0303(s)
Iteration 31
dt 1.069474037057e-03 dt_h 1.058035617123e-03
total mass: 1.038824500000e+06
total energy: 2.383336086792e+06
simulation time: 0.0314(s)
Iteration 32
dt 1.050475515643e-03 dt_h 1.042915414162e-03
total mass: 1.038824500000e+06
total energy: 2.383090008925e+06
simulation time: 0.0324(s)
Iteration 33
dt 1.059341196923e-03 dt_h 1.075766979684e-03
total mass: 1.038824500000e+06
total energy: 2.382842214566e+06
simulation time: 0.0335(s)
Iteration 34
dt 1.057214711485e-03 dt_h 1.038662443285e-03
total mass: 1.038824500000e+06
total energy: 2.382596893094e+06
simulation time: 0.0345(s)
Iteration 35
dt 1.053044561783e-03 dt_h 1.067426680281e-03
total mass: 1.038824500000e+06
total energy: 2.382348823293e+06
simulation time: 0.0356(s)
Iteration 36
dt 1.065939243249e-03 dt_h 1.064451806217e-03
total mass: 1.038824500000e+06
total energy: 2.382102097580e+06
simulation time: 0.0366(s)
Iteration 37
dt 1.051615600128e-03 dt_h 1.038779394039e-03
total mass: 1.038824500000e+06
total energy: 2.381855638296e+06
simulation time: 0.0377(s)
Iteration 38
dt 1.062368405788e-03 dt_h 1.085957417538e-03
total mass: 1.038824500000e+06
total energy: 2.381605831444e+06
simulation time: 0.0388(s)
Iteration 39
dt 1.066880143044e-03 dt_h 1.047802868550e-03
total mass: 1.038824500000e+06
total energy: 2.381360119797e+06
simulation time: 0.0398(s)
Iteration 40
dt 1.053519017844e-03 dt_h 1.059235167137e-03
total mass: 1.038824500000e+06
total energy: 2.381112556274e+06
simulation time: 0.0409(s)
Iteration 41
dt 1.066137907031e-03 dt_h 1.073040646926e-03
total mass: 1.038824500000e+06
total energy: 2.380864683087e+06
simulation time: 0.0419(s)
Iteration 42
dt 1.057288275898e-03 dt_h 1.041535904870e-03
total mass: 1.038824500000e+06
total energy: 2.380617202944e+06
simulation time: 0.0430(s)
Iteration 43
dt 1.065385802103e-03 dt_h 1.089235699337e-03
total mass: 1.038824500000e+06
total energy: 2.380366203058e+06
simulation time: 0.0441(s)
Iteration 44
dt 1.075897972425e-03 dt_h 1.062560245514e-03
total mass: 1.038824500000e+06
total energy: 2.380118623802e+06
simulation time: 0.0451(s)
Iteration 45
dt 1.057228143102e-03 dt_h 1.051896040691e-03
total mass: 1.038824500000e+06
total energy: 2.379871378667e+06
simulation time: 0.0462(s)
Iteration 46
dt 1.066740178199e-03 dt_h 1.081584315706e-03
total mass: 1.038824500000e+06
total energy: 2.379622133966e+06
simulation time: 0.0473(s)
Iteration 47
dt 1.063899546815e-03 dt_h 1.046214777923e-03
total mass: 1.038824500000e+06
total energy: 2.379375181534e+06
simulation time: 0.0483(s)
Iteration 48
dt 1.063147231984e-03 dt_h 1.080079686045e-03
total mass: 1.038824500000e+06
total energy: 2.379124753029e+06
simulation time: 0.0494(s)
Iteration 49
dt 1.076350034430e-03 dt_h 1.072620382815e-03
total mass: 1.038824500000e+06
total energy: 2.378876076857e+06
simulation time: 0.0505(s)
Iteration 50
dt 1.061693078137e-03 dt_h 1.050765773459e-03
total mass: 1.038824500000e+06
total energy: 2.378627705186e+06
simulation time: 0.0515(s)
Iteration 51
dt 1.071152822679e-03 dt_h 1.091539871899e-03
total mass: 1.038824500000e+06
total energy: 2.378376620352e+06
simulation time: 0.0526(s)
Iteration 52
dt 1.073532401261e-03 dt_h 1.055524930623e-03
total mass: 1.038824500000e+06
total energy: 2.378129300891e+06
simulation time: 0.0537(s)
Iteration 53
dt 1.062619285310e-03 dt_h 1.069713639997e-03
total mass: 1.038824500000e+06
total energy: 2.377879888083e+06
simulation time: 0.0547(s)
Iteration 54
dt 1.074757633554e-03 dt_h 1.079801627112e-03
total mass: 1.038824500000e+06
total energy: 2.377630588665e+06
simulation time: 0.0558(s)
Iteration 55
dt 1.065204974451e-03 dt_h 1.050608321791e-03
total mass: 1.038824500000e+06
total energy: 2.377381630013e+06
simulation time: 0.0569(s)
Iteration 56
dt 1.074364283905e-03 dt_h 1.098120246019e-03
total mass: 1.038824500000e+06
total energy: 2.377128963188e+06
simulation time: 0.0580(s)
Iteration 57
dt 1.083962813993e-03 dt_h 1.069805381967e-03
total mass: 1.038824500000e+06
total energy: 2.376880144586e+06
simulation time: 0.0590(s)
Iteration 58
dt 1.066004604151e-03 dt_h 1.062203826335e-03
total mass: 1.038824500000e+06
total energy: 2.376631209906e+06
simulation time: 0.0601(s)
Iteration 59
dt 1.074560726864e-03 dt_h 1.086917627393e-03
total mass: 1.038824500000e+06
total energy: 2.376381152918e+06
simulation time: 0.0612(s)
Iteration 60
dt 1.070536182963e-03 dt_h 1.054154738534e-03
total mass: 1.038824500000e+06
total energy: 2.376133176030e+06
simulation time: 0.0622(s)
Iteration 61
dt 1.070074259164e-03 dt_h 1.085993779795e-03
total mass: 1.038824500000e+06
total energy: 2.375881908110e+06
simulation time: 0.0633(s)
Iteration 62
dt 1.081966793294e-03 dt_h 1.077939806794e-03
total mass: 1.038824500000e+06
total energy: 2.375632664760e+06
simulation time: 0.0644(s)
Iteration 63
dt 1.067413933523e-03 dt_h 1.056888060252e-03
total mass: 1.038824500000e+06
total energy: 2.375383585314e+06
simulation time: 0.0655(s)
Iteration 64
dt 1.076669118656e-03 dt_h 1.096450177061e-03
total mass: 1.038824500000e+06
total energy: 2.375131985653e+06
simulation time: 0.0665(s)
Iteration 65
dt 1.078799951745e-03 dt_h 1.061149726429e-03
total mass: 1.038824500000e+06
total energy: 2.374884321226e+06
simulation time: 0.0676(s)
Iteration 66
dt 1.067794973989e-03 dt_h 1.074440221549e-03
total mass: 1.038824500000e+06
total energy: 2.374634423499e+06
simulation time: 0.0687(s)
Iteration 67
dt 1.078991588608e-03 dt_h 1.083542955666e-03
total mass: 1.038824500000e+06
total energy: 2.374385122169e+06
simulation time: 0.0698(s)
Iteration 68
dt 1.069303614327e-03 dt_h 1.055064272987e-03
total mass: 1.038824500000e+06
total energy: 2.374136293264e+06
simulation time: 0.0708(s)
Iteration 69
dt 1.077053478107e-03 dt_h 1.099042683227e-03
total mass: 1.038824500000e+06
total energy: 2.373883955149e+06
simulation time: 0.0719(s)
Iteration 70
dt 1.087707678047e-03 dt_h 1.076372672867e-03
total mass: 1.038824500000e+06
total energy: 2.373634754743e+06
simulation time: 0.0730(s)
Iteration 71
dt 1.069919993533e-03 dt_h 1.063467314199e-03
total mass: 1.038824500000e+06
total energy: 2.373386174201e+06
simulation time: 0.0741(s)
Iteration 72
dt 1.076447940843e-03 dt_h 1.089428567488e-03
total mass: 1.038824500000e+06
total energy: 2.373136523876e+06
simulation time: 0.0751(s)
Iteration 73
dt 1.072870506429e-03 dt_h 1.056312445371e-03
total mass: 1.038824500000e+06
total energy: 2.372889299428e+06
simulation time: 0.0762(s)
Iteration 74
dt 1.070707416052e-03 dt_h 1.085102386733e-03
total mass: 1.038824500000e+06
total energy: 2.372638908388e+06
simulation time: 0.0773(s)
Iteration 75
dt 1.082109590563e-03 dt_h 1.079116794392e-03
total mass: 1.038824500000e+06
total energy: 2.372390585028e+06
simulation time: 0.0784(s)
Iteration 76
dt 1.067939361800e-03 dt_h 1.056761929208e-03
total mass: 1.038824500000e+06
total energy: 2.372142235374e+06
simulation time: 0.0794(s)
Iteration 77
dt 1.077333671677e-03 dt_h 1.097905414147e-03
total mass: 1.038824500000e+06
total energy: 2.371891411536e+06
simulation time: 0.0805(s)
Iteration 78
dt 1.080138644855e-03 dt_h 1.062371875563e-03
total mass: 1.038824500000e+06
total energy: 2.371644842549e+06
simulation time: 0.0816(s)
Iteration 79
dt 1.066928180993e-03 dt_h 1.071484486423e-03
total mass: 1.038824500000e+06
total energy: 2.371396423402e+06
simulation time: 0.0827(s)
Iteration 80
dt 1.077259832788e-03 dt_h 1.083035179153e-03
total mass: 1.038824500000e+06
total energy: 2.371148508641e+06
simulation time: 0.0837(s)
Iteration 81
dt 1.068293438707e-03 dt_h 1.053551698260e-03
total mass: 1.038824500000e+06
total energy: 2.370901364651e+06
simulation time: 0.0848(s)
Iteration 82
dt 1.074229186058e-03 dt_h 1.094906673856e-03
total mass: 1.038824500000e+06
total energy: 2.370650830456e+06
simulation time: 0.0859(s)
Iteration 83
dt 1.084929731962e-03 dt_h 1.074952790069e-03
total mass: 1.038824500000e+06
total energy: 2.370403293926e+06
simulation time: 0.0870(s)
Iteration 84
dt 1.067521373102e-03 dt_h 1.060089956135e-03
total mass: 1.038824500000e+06
total energy: 2.370156295207e+06
simulation time: 0.0880(s)
Iteration 85
dt 1.074286876766e-03 dt_h 1.088483797398e-03
total mass: 1.038824500000e+06
total energy: 2.369908127519e+06
simulation time: 0.0891(s)
Iteration 86
dt 1.071718593145e-03 dt_h 1.054953388891e-03
total mass: 1.038824500000e+06
total energy: 2.369662590954e+06
simulation time: 0.0902(s)
Iteration 87
dt 1.067809599694e-03 dt_h 1.080665810496e-03
total mass: 1.038824500000e+06
total energy: 2.369414192741e+06
simulation time: 0.0913(s)
Iteration 88
dt 1.079124675471e-03 dt_h 1.077583540445e-03
total mass: 1.038824500000e+06
total energy: 2.369167768785e+06
simulation time: 0.0923(s)
Iteration 89
dt 1.064438215655e-03 dt_h 1.051292890866e-03
total mass: 1.038824500000e+06
total energy: 2.368921908478e+06
simulation time: 0.0934(s)
Iteration 90
dt 1.074189600300e-03 dt_h 1.097086309735e-03
total mass: 1.038824500000e+06
total energy: 2.368673068984e+06
simulation time: 0.0945(s)
Iteration 91
dt 1.059196789135e-03 dt_h 1.021307268535e-03
total mass: 1.038824500000e+06
total energy: 2.368438443592e+06
simulation time: 0.0955(s)
Iteration 92
dt 1.019169385639e-03 dt_h 1.017031502742e-03
total mass: 1.038824500000e+06
total energy: 2.368203433387e+06
simulation time: 0.0965(s)
Iteration 93
dt 1.031213762530e-03 dt_h 1.045396022319e-03
total mass: 1.038824500000e+06
total energy: 2.367963920247e+06
simulation time: 0.0976(s)
Iteration 94
dt 1.049447641186e-03 dt_h 1.053499260053e-03
total mass: 1.038824500000e+06
total energy: 2.367718306286e+06
simulation time: 0.0986(s)
Iteration 95
dt 1.068091024477e-03 dt_h 1.082682788901e-03
total mass: 1.038824500000e+06
total energy: 2.367469933270e+06
simulation time: 0.0997(s)
Iteration 96
dt 1.078900259351e-03 dt_h 1.075117729802e-03
total mass: 1.038824500000e+06
total energy: 2.367223162465e+06
simulation time: 0.1008(s)
Iteration 97
dt 1.064725130103e-03 dt_h 1.054332530404e-03
total mass: 1.038824500000e+06
total energy: 2.366977097644e+06
simulation time: 0.1018(s)
Iteration 98
dt 1.073371305563e-03 dt_h 1.092410080721e-03
total mass: 1.038824500000e+06
total energy: 2.366728956080e+06
simulation time: 0.1029(s)
Iteration 99
dt 1.074107127473e-03 dt_h 1.055804174225e-03
total mass: 1.038824500000e+06
total energy: 2.366485392623e+06
simulation time: 0.1040(s)
Iteration 100
dt 1.063051840009e-03 dt_h 1.070299505792e-03
total mass: 1.038824500000e+06
total energy: 2.366239720926e+06
simulation time: 0.1051(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                101                  0.20387548
communications                              101                  0.11927814
equation_of_state                           100                  0.43429943
pressure_acceleration                       100                  0.21863072
artificial_viscosity                        200                  0.29625435
shock_heating_and_work                      100                  0.16674433
advect_mass_and_energy                      400                  0.74229974
advect_momentum                             250                  0.85505607

Total elapsed time: 3.036s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary_2d                         1900                  0.24036892

Total elapsed time: 0.240s, entries * are excluded.

-------------------------------------------------------------

Wallclock 3.0553s, Elapsed Simulation Time 0.1061s
writing results to visit file density
