node47-013:4f12:ac86d900: 2384 us(2384 us):  open_hca: device mlx4_0 not found
node47-013:4f19:ac86d900: 2374 us(2374 us):  open_hca: device mlx4_0 not found
node47-013:4f12:ac86d900: 2755 us(371 us):  open_hca: device mlx4_0 not found
node47-013:4f19:ac86d900: 3771 us(1397 us): node47-014:1072a:ac86d900: 3416 us(3416 us):  open_hca: device mlx4_0 not found
node47-015:1e57c:ac86d900: 2414 us(2414 us): node47-015:1e585:ac86d900: 2607 us(2607 us):  open_hca: device mlx4_0 not found
node47-014:1071e:ac86d900: 3419 us(3419 us):  open_hca: device mlx4_0 not found
node47-015:1e581:ac86d900: 2420 us(2420 us):  open_hca: device mlx4_0 not found
node47-013:4f1a:ac86d900: 3058 us(3058 us):  open_hca: device mlx4_0 not found
node47-013:4f1a:ac86d900: 3343 us(285 us): node47-014:10725:ac86d900: 4116 us(4116 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:10726:ac86d900: 3842 us(3842 us):  open_hca: device mlx4_0 not found
node47-014:10724:ac86d900: 2072 us(2072 us):  open_hca: device mlx4_0 not found
node47-014:10725:ac86d900: 4467 us(351 us):  open_hca: device mlx4_0 not found
node47-014:10727:ac86d900: 2614 us(2614 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:10723:ac86d900: 4172 us(4172 us):  open_hca: device mlx4_0 not found
node47-015:1e581:ac86d900: 3275 us(855 us):  open_hca: device mlx4_0 not found
node47-014:1071f:ac86d900: 2489 us(2489 us):  open_hca: device mlx4_0 not found
node47-014:10727:ac86d900: 2860 us(246 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:10728:ac86d900: 3823 us(3823 us):  open_hca: device mlx4_0 not found
node47-014:1072a:ac86d900: 4714 us(1298 us):  open_hca: device mlx4_0 not found
node47-014:10723:ac86d900: 4475 us(303 us):  open_hca: device mlx4_0 not found
node47-014:1072b:ac86d900: 2531 us(2531 us):  open_hca: device mlx4_0 not found
node47-015:1e57d:ac86d900: 3053 us(3053 us):  open_hca: device mlx4_0 not found
node47-014:1072d:ac86d900: 4177 us(4177 us):  open_hca: device mlx4_0 not found
node47-015:1e589:ac86d900: 3845 us(3845 us):  open_hca: device mlx4_0 not found
node47-014:10726:ac86d900: 4831 us(989 us): node47-015:1e583:ac86d900: 2513 us(2513 us):  open_hca: device mlx4_0 not found
node47-015:1e585:ac86d900: 4142 us(1535 us):  open_hca: device mlx4_0 not found
node47-014:10729:ac86d900: 4269 us(4269 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1e57c:ac86d900: 4043 us(1629 us): node47-014:10724:ac86d900: 3016 us(944 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:4f17:ac86d900: 5391 us(5391 us):  open_hca: device mlx4_0 not found
node47-014:1072d:ac86d900: 4428 us(251 us):  open_hca: device mlx4_0 not found
node47-014:1071f:ac86d900: 3299 us(810 us):  open_hca: device mlx4_0 not found
node47-013:4f18:ac86d900: 6156 us(6156 us):  open_hca: device mlx4_0 not found
node47-014:10722:ac86d900: 3267 us(3267 us): node47-015:1e57f:ac86d900: 2338 us(2338 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:1072c:ac86d900: 2896 us(2896 us):  open_hca: device mlx4_0 not found
node47-013:4f20:ac86d900: 6104 us(6104 us):  open_hca: device mlx4_0 not found
node47-014:1072b:ac86d900: 3345 us(814 us):  open_hca: device mlx4_0 not found
node47-014:1071e:ac86d900: 5627 us(2208 us):  open_hca: device mlx4_0 not found
node47-014:10729:ac86d900: 4989 us(720 us):  open_hca: device mlx4_0 not found
node47-014:10728:ac86d900: 5026 us(1203 us):  open_hca: device mlx4_0 not found
node47-013:4f18:ac86d900: 6495 us(339 us):  open_hca: device mlx4_0 not found
node47-014:10721:ac86d900: 2473 us(2473 us):  open_hca: device mlx4_0 not found
node47-015:1e589:ac86d900: 4811 us(966 us):  open_hca: device mlx4_0 not found
node47-014:1072c:ac86d900: 3167 us(271 us):  open_hca: device mlx4_0 not found
node47-015:1e57f:ac86d900: 2692 us(354 us):  open_hca: device mlx4_0 not found
node47-013:4f20:ac86d900: 6402 us(298 us):  open_hca: device mlx4_0 not found
node47-015:1e583:ac86d900: 3497 us(984 us): node47-014:10721:ac86d900: 2663 us(190 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:10720:ac86d900: 3365 us(3365 us):  open_hca: device mlx4_0 not found
node47-014:10720:ac86d900: 3706 us(341 us):  open_hca: device mlx4_0 not found
node47-015:1e588:ac86d900: 4693 us(4693 us):  open_hca: device mlx4_0 not found
node47-013:4f17:ac86d900: 6825 us(1434 us):  open_hca: device mlx4_0 not found
node47-014:10722:ac86d900: 4163 us(896 us):  open_hca: device mlx4_0 not found
node47-015:1e580:ac86d900: 5855 us(5855 us):  open_hca: device mlx4_0 not found
node47-015:1e58a:ac86d900: 4810 us(4810 us):  open_hca: device mlx4_0 not found
node47-015:1e57d:ac86d900: 4947 us(1894 us):  open_hca: device mlx4_0 not found
node47-015:1e588:ac86d900: 4981 us(288 us):  open_hca: device mlx4_0 not found
node47-015:1e58a:ac86d900: 5060 us(250 us):  open_hca: device mlx4_0 not found
node47-015:1e580:ac86d900: 6169 us(314 us):  open_hca: device mlx4_0 not found
node47-013:4f1e:ac86d900: 7728 us(7728 us):  open_hca: device mlx4_0 not found
node47-013:4f1e:ac86d900: 8006 us(278 us):  open_hca: device mlx4_0 not found
node47-015:1e584:ac86d900: 4109 us(4109 us): node47-013:4f16:ac86d900: 5117 us(5117 us):  open_hca: device mlx4_0 not found
node47-013:4f13:ac86d900: 5153 us(5153 us):  open_hca: device mlx4_0 not found
node47-013:4f14:ac86d900: 5210 us(5210 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1e57e:ac86d900: 4260 us(4260 us):  open_hca: device mlx4_0 not found
node47-013:4f21:ac86d900: 8826 us(8826 us):  open_hca: device mlx4_0 not found
node47-013:4f15:ac86d900: 4513 us(4513 us):  open_hca: device mlx4_0 not found
node47-013:4f1d:ac86d900: 8626 us(8626 us):  open_hca: device mlx4_0 not found
node47-015:1e584:ac86d900: 4489 us(380 us):  open_hca: device mlx4_0 not found
node47-013:4f16:ac86d900: 5432 us(315 us):  open_hca: device mlx4_0 not found
node47-015:1e586:ac86d900: 2665 us(2665 us):  open_hca: device mlx4_0 not found
node47-013:4f13:ac86d900: 5483 us(330 us):  open_hca: device mlx4_0 not found
node47-015:1e58b:ac86d900: 3600 us(3600 us):  open_hca: device mlx4_0 not found
node47-015:1e57e:ac86d900: 4503 us(243 us):  open_hca: device mlx4_0 not found
node47-013:4f15:ac86d900: 4776 us(263 us):  open_hca: device mlx4_0 not found
node47-013:4f1d:ac86d900: 8891 us(265 us):  open_hca: device mlx4_0 not found
node47-013:4f21:ac86d900: 9115 us(289 us):  open_hca: device mlx4_0 not found
node47-015:1e586:ac86d900: 2947 us(282 us):  open_hca: device mlx4_0 not found
node47-015:1e58b:ac86d900: 3844 us(244 us):  open_hca: device mlx4_0 not found
node47-013:4f1c:ac86d900: 4992 us(4992 us):  open_hca: device mlx4_0 not found
node47-013:4f1b:ac86d900: 4087 us(4087 us):  open_hca: device mlx4_0 not found
node47-015:1e582:ac86d900: 1816 us(1816 us):  open_hca: device mlx4_0 not found
node47-013:4f1f:ac86d900: 4047 us(4047 us):  open_hca: device mlx4_0 not found
node47-013:4f14:ac86d900: 6579 us(1369 us):  open_hca: device mlx4_0 not found
node47-013:4f1c:ac86d900: 5314 us(322 us):  open_hca: device mlx4_0 not found
node47-015:1e582:ac86d900: 2023 us(207 us):  open_hca: device mlx4_0 not found
node46-002:c2c8:ac86d900: 5640 us(5640 us): node47-013:4f1f:ac86d900: 4273 us(226 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:4f1b:ac86d900: 4358 us(271 us):  open_hca: device mlx4_0 not found
node47-015:1e587:ac86d900: 1648 us(1648 us):  open_hca: device mlx4_0 not found
node46-002:c2d3:ac86d900: 6297 us(6297 us): node47-015:1e587:ac86d900: 1905 us(257 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:c2d6:ac86d900: 5654 us(5654 us):  open_hca: device mlx4_0 not found
node46-002:c2d3:ac86d900: 6710 us(413 us):  open_hca: device mlx4_0 not found
node46-002:c2d6:ac86d900: 5919 us(265 us):  open_hca: device mlx4_0 not found
node46-002:c2cc:ac86d900: 7476 us(7476 us):  open_hca: device mlx4_0 not found
node46-002:c2d0:ac86d900: 8764 us(8764 us):  open_hca: device mlx4_0 not found
node46-002:c2c8:ac86d900: 8750 us(3110 us):  open_hca: device mlx4_0 not found
node46-002:c2cd:ac86d900: 6184 us(6184 us):  open_hca: device mlx4_0 not found
node46-002:c2c9:ac86d900: 5831 us(5831 us):  open_hca: device mlx4_0 not found
node46-002:c2ca:ac86d900: 8317 us(8317 us):  open_hca: device mlx4_0 not found
node46-002:c2cd:ac86d900: 6635 us(451 us):  open_hca: device mlx4_0 not found
node46-002:c2d7:ac86d900: 5643 us(5643 us):  open_hca: device mlx4_0 not found
node46-002:c2c9:ac86d900: 6152 us(321 us):  open_hca: device mlx4_0 not found
node46-002:c2ca:ac86d900: 8627 us(310 us):  open_hca: device mlx4_0 not found
node46-002:c2cc:ac86d900: 8784 us(1308 us):  open_hca: device mlx4_0 not found
node46-002:c2d7:ac86d900: 6009 us(366 us):  open_hca: device mlx4_0 not found
node46-002:c2d0:ac86d900: 10239 us(1475 us):  open_hca: device mlx4_0 not found
node46-002:c2ce:ac86d900: 5618 us(5618 us):  open_hca: device mlx4_0 not found
node46-002:c2d1:ac86d900: 8859 us(8859 us):  open_hca: device mlx4_0 not found
node46-002:c2d1:ac86d900: 9213 us(354 us): node46-002:c2ce:ac86d900: 6024 us(406 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:c2cb:ac86d900: 8277 us(8277 us):  open_hca: device mlx4_0 not found
node46-002:c2cf:ac86d900: 7593 us(7593 us):  open_hca: device mlx4_0 not found
node46-002:c2cb:ac86d900: 8698 us(421 us):  open_hca: device mlx4_0 not found
node46-002:c2cf:ac86d900: 7976 us(383 us):  open_hca: device mlx4_0 not found
node46-002:c2d2:ac86d900: 5329 us(5329 us):  open_hca: device mlx4_0 not found
node46-002:c2d4:ac86d900: 5467 us(5467 us):  open_hca: device mlx4_0 not found
node46-002:c2d2:ac86d900: 5685 us(356 us):  open_hca: device mlx4_0 not found
node46-002:c2d5:ac86d900: 6378 us(6378 us):  open_hca: device mlx4_0 not found
node46-002:c2d4:ac86d900: 6342 us(875 us):  open_hca: device mlx4_0 not found
node46-002:c2d5:ac86d900: 6828 us(450 us):  open_hca: device mlx4_0 not found
using row decomposition
rank 1 dims 2048 32 neighbours 2 -1 0 -1
using row decompositionusing row decomposition
rank 4 dims 2048 32 neighbours 5 -1 3 -1
using row decomposition
rank 10 dims 2048 32 neighbours 11 -1 9 -1
using row decomposition
rank 12 dims 2048 32 neighbours 13 -1 11 -1
using row decomposition
rank 50 dims 2048 32 neighbours 51 -1 49 -1
using row decomposition
rank 32 dims 2048 32 neighbours 33 -1 31 -1
using row decomposition
rank 16 dims 2048 32 neighbours 17 -1 15 -1
using row decomposition
rank 0 dims 2048 32 neighbours 1 -1 -1 -1
Problem dimensions 2048x2048 for 100 iterations.
using row decomposition
rank 51 dims 2048 32 neighbours 52 -1 50 -1
using row decomposition
rank 33 dims 2048 32 neighbours 34 -1 32 -1
using row decomposition
rank 19 dims 2048 32 neighbours 20 -1 18 -1
using row decomposition
rank 3 dims 2048 32 neighbours 4 -1 2 -1
using row decomposition
rank 53 dims 2048 32 neighbours 54 -1 52 -1
using row decomposition
rank 36 dims 2048 32 neighbours 37 -1 35 -1
using row decomposition
rank 22 dims 2048 32 neighbours 23 -1 21 -1
using row decomposition
rank 5 dims 2048 32 neighbours 6 -1 4 -1
using row decomposition
rank 54 dims 2048 32 neighbours 55 -1 53 -1
using row decomposition
rank 37 dims 2048 32 neighbours 38 -1 36 -1
using row decomposition
rank 23 dims 2048 32 neighbours 24 -1 22 -1
using row decomposition
rank 6 dims 2048 32 neighbours 7 -1 5 -1
using row decompositionusing row decomposition
rank 40 dims 2048 32 neighbours 41 -1 39 -1
using row decompositionusing row decomposition
rank 7 dims 2048 32 neighbours 8 -1 6 -1
using row decomposition
rank 62 dims 2048 32 neighbours 63 -1 61 -1
using row decomposition
rank 44 dims 2048 32 neighbours 45 -1 43 -1
using row decomposition
rank 31 dims 2048 32 neighbours 32 -1 30 -1
using row decomposition
rank 8 dims 2048 32 neighbours 9 -1 7 -1
using row decomposition
rank 48 dims 2048 32 neighbours 49 -1 47 -1
using row decomposition
rank 35 dims 2048 32 neighbours 36 -1 34 -1
using row decomposition
rank 17 dims 2048 32 neighbours 18 -1 16 -1
using row decomposition
rank 9 dims 2048 32 neighbours 10 -1 8 -1
using row decomposition
rank 49 dims 2048 32 neighbours 50 -1 48 -1
using row decomposition
rank 38 dims 2048 32 neighbours 39 -1 37 -1
using row decomposition
rank 18 dims 2048 32 neighbours 19 -1 17 -1
using row decomposition
rank 11 dims 2048 32 neighbours 12 -1 10 -1
using row decomposition
rank 52 dims 2048 32 neighbours 53 -1 51 -1
using row decomposition
rank 39 dims 2048 32 neighbours 40 -1 38 -1
using row decomposition
rank 13 dims 2048 32 neighbours 14 -1 12 -1
using row decomposition
rank 55 dims 2048 32 neighbours 56 -1 54 -1
using row decomposition
rank 41 dims 2048 32 neighbours 42 -1 40 -1
using row decomposition
rank 20 dims 2048 32 neighbours 21 -1 19 -1
using row decomposition
rank 14 dims 2048 32 neighbours 15 -1 13 -1
using row decomposition
rank 56 dims 2048 32 neighbours 57 -1 55 -1
using row decomposition
rank 42 dims 2048 32 neighbours 43 -1 41 -1
using row decomposition
rank 21 dims 2048 32 neighbours 22 -1 20 -1
using row decomposition
rank 15 dims 2048 32 neighbours 16 -1 14 -1
using row decomposition
rank 57 dims 2048 32 neighbours 58 -1 56 -1
using row decomposition
rank 43 dims 2048 32 neighbours 44 -1 42 -1
using row decomposition
rank 24 dims 2048 32 neighbours 25 -1 23 -1

using row decomposition
rank 59 dims 2048 32 neighbours 60 -1 58 -1
using row decomposition
rank 45 dims 2048 32 neighbours 46 -1 44 -1
using row decomposition
rank 25 dims 2048 32 neighbours 26 -1 24 -1
rank 2 dims 2048 32 neighbours 3 -1 1 -1
using row decomposition
rank 60 dims 2048 32 neighbours 61 -1 59 -1
using row decomposition
rank 46 dims 2048 32 neighbours 47 -1 45 -1
using row decomposition
rank 26 dims 2048 32 neighbours 27 -1 25 -1
using row decomposition
rank 61 dims 2048 32 neighbours 62 -1 60 -1
using row decomposition
rank 47 dims 2048 32 neighbours 48 -1 46 -1
using row decomposition
rank 27 dims 2048 32 neighbours 28 -1 26 -1
using row decomposition
rank 63 dims 2048 32 neighbours -1 -1 62 -1
using row decompositionusing row decomposition
rank 28 dims 2048 32 neighbours 29 -1 27 -1


using row decomposition
rank 30 dims 2048 32 neighbours 31 -1 29 -1
rank 58 dims 2048 32 neighbours 59 -1 57 -1
rank 34 dims 2048 32 neighbours 35 -1 33 -1

rank 29 dims 2048 32 neighbours 30 -1 28 -1
Iteration 1
dt 1.219009463912e-03 dt_h 1.238018927825e-03
total mass: 9.717645000000e+05
total energy: 2.236960325950e+06
simulation time: 0.0000(s)
Iteration 2
dt 1.121451333939e-03 dt_h 1.121451333939e-03
total mass: 9.717645000000e+05
total energy: 2.236680753357e+06
simulation time: 0.0011(s)
Iteration 3
dt 1.128092253798e-03 dt_h 1.134733173658e-03
total mass: 9.717645000000e+05
total energy: 2.236425173249e+06
simulation time: 0.0022(s)
Iteration 4
dt 1.027363726546e-03 dt_h 9.199942794345e-04
total mass: 9.717645000000e+05
total energy: 2.236213645329e+06
simulation time: 0.0033(s)
Iteration 5
dt 9.388022321054e-04 dt_h 9.576101847763e-04
total mass: 9.717645000000e+05
total energy: 2.235989580237e+06
simulation time: 0.0042(s)
Iteration 6
dt 9.949274113535e-04 dt_h 1.032244637931e-03
total mass: 9.717645000000e+05
total energy: 2.235753211625e+06
simulation time: 0.0052(s)
Iteration 7
dt 1.015568961958e-03 dt_h 9.988932859853e-04
total mass: 9.717645000000e+05
total energy: 2.235526013021e+06
simulation time: 0.0062(s)
Iteration 8
dt 9.739157205417e-04 dt_h 9.489381550981e-04
total mass: 9.717645000000e+05
total energy: 2.235305411695e+06
simulation time: 0.0072(s)
Iteration 9
dt 9.602347056219e-04 dt_h 9.715312561457e-04
total mass: 9.717645000000e+05
total energy: 2.235082580392e+06
simulation time: 0.0082(s)
Iteration 10
dt 9.930076111934e-04 dt_h 1.014483966241e-03
total mass: 9.717645000000e+05
total energy: 2.234852272245e+06
simulation time: 0.0092(s)
Iteration 11
dt 1.007780596062e-03 dt_h 1.001077225882e-03
total mass: 9.717645000000e+05
total energy: 2.234620989009e+06
simulation time: 0.0102(s)
Iteration 12
dt 1.027882583579e-03 dt_h 1.054687941276e-03
total mass: 9.717645000000e+05
total energy: 2.234383945923e+06
simulation time: 0.0112(s)
Iteration 13
dt 1.052103393688e-03 dt_h 1.049518846100e-03
total mass: 9.717645000000e+05
total energy: 2.234146643544e+06
simulation time: 0.0122(s)
Iteration 14
dt 1.036331869189e-03 dt_h 1.023144892278e-03
total mass: 9.717645000000e+05
total energy: 2.233912007559e+06
simulation time: 0.0133(s)
Iteration 15
dt 1.042792018465e-03 dt_h 1.062439144652e-03
total mass: 9.717645000000e+05
total energy: 2.233674199626e+06
simulation time: 0.0143(s)
Iteration 16
dt 1.049310966584e-03 dt_h 1.036182788515e-03
total mass: 9.717645000000e+05
total energy: 2.233437442002e+06
simulation time: 0.0154(s)
Iteration 17
dt 1.042778831553e-03 dt_h 1.049374874592e-03
total mass: 9.717645000000e+05
total energy: 2.233200856105e+06
simulation time: 0.0164(s)
Iteration 18
dt 1.051347783603e-03 dt_h 1.053320692615e-03
total mass: 9.717645000000e+05
total energy: 2.232964692744e+06
simulation time: 0.0175(s)
Iteration 19
dt 1.017292793801e-03 dt_h 9.812648949873e-04
total mass: 9.717645000000e+05
total energy: 2.232738820862e+06
simulation time: 0.0185(s)
Iteration 20
dt 9.974807862400e-04 dt_h 1.013696677493e-03
total mass: 9.717645000000e+05
total energy: 2.232509932607e+06
simulation time: 0.0195(s)
Iteration 21
dt 1.031814534012e-03 dt_h 1.049932390531e-03
total mass: 9.717645000000e+05
total energy: 2.232270039044e+06
simulation time: 0.0205(s)
Iteration 22
dt 1.047351754349e-03 dt_h 1.044771118166e-03
total mass: 9.717645000000e+05
total energy: 2.232031143141e+06
simulation time: 0.0216(s)
Iteration 23
dt 1.054544841240e-03 dt_h 1.064318564314e-03
total mass: 9.717645000000e+05
total energy: 2.231791611580e+06
simulation time: 0.0226(s)
Iteration 24
dt 1.049288518634e-03 dt_h 1.034258472954e-03
total mass: 9.717645000000e+05
total energy: 2.231552799656e+06
simulation time: 0.0237(s)
Iteration 25
dt 1.055057861731e-03 dt_h 1.075857250509e-03
total mass: 9.717645000000e+05
total energy: 2.231310483114e+06
simulation time: 0.0247(s)
Iteration 26
dt 1.066646032162e-03 dt_h 1.057434813815e-03
total mass: 9.717645000000e+05
total energy: 2.231071657611e+06
simulation time: 0.0258(s)
Iteration 27
dt 1.049648090926e-03 dt_h 1.041861368038e-03
total mass: 9.717645000000e+05
total energy: 2.230832493743e+06
simulation time: 0.0268(s)
Iteration 28
dt 1.059410123164e-03 dt_h 1.076958878290e-03
total mass: 9.717645000000e+05
total energy: 2.230591964528e+06
simulation time: 0.0279(s)
Iteration 29
dt 1.059962601807e-03 dt_h 1.042966325324e-03
total mass: 9.717645000000e+05
total energy: 2.230353822461e+06
simulation time: 0.0290(s)
Iteration 30
dt 1.052825625625e-03 dt_h 1.062684925926e-03
total mass: 9.717645000000e+05
total energy: 2.230113662946e+06
simulation time: 0.0300(s)
Iteration 31
dt 1.063150595098e-03 dt_h 1.063616264270e-03
total mass: 9.717645000000e+05
total energy: 2.229875007874e+06
simulation time: 0.0311(s)
Iteration 32
dt 1.050094490243e-03 dt_h 1.036572716216e-03
total mass: 9.717645000000e+05
total energy: 2.229635658523e+06
simulation time: 0.0321(s)
Iteration 33
dt 1.062942439042e-03 dt_h 1.089312161868e-03
total mass: 9.717645000000e+05
total energy: 2.229392897040e+06
simulation time: 0.0332(s)
Iteration 34
dt 1.068591722530e-03 dt_h 1.047871283192e-03
total mass: 9.717645000000e+05
total energy: 2.229155297136e+06
simulation time: 0.0342(s)
Iteration 35
dt 1.048733156677e-03 dt_h 1.049595030162e-03
total mass: 9.717645000000e+05
total energy: 2.228916672988e+06
simulation time: 0.0353(s)
Iteration 36
dt 1.061013631594e-03 dt_h 1.072432233025e-03
total mass: 9.717645000000e+05
total energy: 2.228676865891e+06
simulation time: 0.0364(s)
Iteration 37
dt 1.055037720360e-03 dt_h 1.037643207695e-03
total mass: 9.717645000000e+05
total energy: 2.228438279025e+06
simulation time: 0.0374(s)
Iteration 38
dt 1.059502336653e-03 dt_h 1.081361465611e-03
total mass: 9.717645000000e+05
total energy: 2.228196038161e+06
simulation time: 0.0385(s)
Iteration 39
dt 1.072395351417e-03 dt_h 1.063429237223e-03
total mass: 9.717645000000e+05
total energy: 2.227956371409e+06
simulation time: 0.0395(s)
Iteration 40
dt 1.054277798773e-03 dt_h 1.045126360323e-03
total mass: 9.717645000000e+05
total energy: 2.227717398347e+06
simulation time: 0.0406(s)
Iteration 41
dt 1.063210267254e-03 dt_h 1.081294174184e-03
total mass: 9.717645000000e+05
total energy: 2.227476071396e+06
simulation time: 0.0417(s)
Iteration 42
dt 1.062726393374e-03 dt_h 1.044158612565e-03
total mass: 9.717645000000e+05
total energy: 2.227237640009e+06
simulation time: 0.0427(s)
Iteration 43
dt 1.056617579801e-03 dt_h 1.069076547037e-03
total mass: 9.717645000000e+05
total energy: 2.226996640960e+06
simulation time: 0.0438(s)
Iteration 44
dt 1.069776439518e-03 dt_h 1.070476331999e-03
total mass: 9.717645000000e+05
total energy: 2.226756378934e+06
simulation time: 0.0449(s)
Iteration 45
dt 1.057273328389e-03 dt_h 1.044070324779e-03
total mass: 9.717645000000e+05
total energy: 2.226516294893e+06
simulation time: 0.0459(s)
Iteration 46
dt 1.067917158030e-03 dt_h 1.091763991280e-03
total mass: 9.717645000000e+05
total energy: 2.226272911662e+06
simulation time: 0.0470(s)
Iteration 47
dt 1.073228071549e-03 dt_h 1.054692151818e-03
total mass: 9.717645000000e+05
total energy: 2.226033745251e+06
simulation time: 0.0481(s)
Iteration 48
dt 1.058558060790e-03 dt_h 1.062423969761e-03
total mass: 9.717645000000e+05
total energy: 2.225792940194e+06
simulation time: 0.0491(s)
Iteration 49
dt 1.070593632517e-03 dt_h 1.078763295273e-03
total mass: 9.717645000000e+05
total energy: 2.225551690476e+06
simulation time: 0.0502(s)
Iteration 50
dt 1.062805796390e-03 dt_h 1.046848297507e-03
total mass: 9.717645000000e+05
total energy: 2.225311384457e+06
simulation time: 0.0512(s)
Iteration 51
dt 1.067810556765e-03 dt_h 1.088772816023e-03
total mass: 9.717645000000e+05
total energy: 2.225067904308e+06
simulation time: 0.0523(s)
Iteration 52
dt 1.080061004401e-03 dt_h 1.071349192779e-03
total mass: 9.717645000000e+05
total energy: 2.224826583828e+06
simulation time: 0.0534(s)
Iteration 53
dt 1.063083936996e-03 dt_h 1.054818681213e-03
total mass: 9.717645000000e+05
total energy: 2.224586175668e+06
simulation time: 0.0545(s)
Iteration 54
dt 1.070857870867e-03 dt_h 1.086897060521e-03
total mass: 9.717645000000e+05
total energy: 2.224343736877e+06
simulation time: 0.0555(s)
Iteration 55
dt 1.069584785497e-03 dt_h 1.052272510473e-03
total mass: 9.717645000000e+05
total energy: 2.224103917072e+06
simulation time: 0.0566(s)
Iteration 56
dt 1.066355082865e-03 dt_h 1.080437655257e-03
total mass: 9.717645000000e+05
total energy: 2.223860939939e+06
simulation time: 0.0577(s)
Iteration 57
dt 1.078904838589e-03 dt_h 1.077372021920e-03
total mass: 9.717645000000e+05
total energy: 2.223619482611e+06
simulation time: 0.0587(s)
Iteration 58
dt 1.065652168570e-03 dt_h 1.053932315220e-03
total mass: 9.717645000000e+05
total energy: 2.223377997722e+06
simulation time: 0.0598(s)
Iteration 59
dt 1.075690923035e-03 dt_h 1.097449530850e-03
total mass: 9.717645000000e+05
total energy: 2.223133728053e+06
simulation time: 0.0609(s)
Iteration 60
dt 1.079513364783e-03 dt_h 1.061577198716e-03
total mass: 9.717645000000e+05
total energy: 2.222893657477e+06
simulation time: 0.0620(s)
Iteration 61
dt 1.065043795294e-03 dt_h 1.068510391872e-03
total mass: 9.717645000000e+05
total energy: 2.222652111081e+06
simulation time: 0.0630(s)
Iteration 62
dt 1.076283255964e-03 dt_h 1.084056120056e-03
total mass: 9.717645000000e+05
total energy: 2.222410220002e+06
simulation time: 0.0641(s)
Iteration 63
dt 1.068526519213e-03 dt_h 1.052996918371e-03
total mass: 9.717645000000e+05
total energy: 2.222169472510e+06
simulation time: 0.0652(s)
Iteration 64
dt 1.074310205979e-03 dt_h 1.095623493586e-03
total mass: 9.717645000000e+05
total energy: 2.221924968014e+06
simulation time: 0.0662(s)
Iteration 65
dt 1.086147213384e-03 dt_h 1.076670933183e-03
total mass: 9.717645000000e+05
total energy: 2.221683256853e+06
simulation time: 0.0673(s)
Iteration 66
dt 1.069119427250e-03 dt_h 1.061567921316e-03
total mass: 9.717645000000e+05
total energy: 2.221442022313e+06
simulation time: 0.0684(s)
Iteration 67
dt 1.076174232083e-03 dt_h 1.090780542850e-03
total mass: 9.717645000000e+05
total energy: 2.221199460963e+06
simulation time: 0.0695(s)
Iteration 68
dt 1.074169046496e-03 dt_h 1.057557550141e-03
total mass: 9.717645000000e+05
total energy: 2.220959529111e+06
simulation time: 0.0706(s)
Iteration 69
dt 1.069667837028e-03 dt_h 1.081778123916e-03
total mass: 9.717645000000e+05
total energy: 2.220716853539e+06
simulation time: 0.0716(s)
Iteration 70
dt 1.081058884859e-03 dt_h 1.080339645802e-03
total mass: 9.717645000000e+05
total energy: 2.220475691417e+06
simulation time: 0.0727(s)
Iteration 71
dt 1.068216468684e-03 dt_h 1.056093291566e-03
total mass: 9.717645000000e+05
total energy: 2.220234406707e+06
simulation time: 0.0738(s)
Iteration 72
dt 1.078578541659e-03 dt_h 1.101063791752e-03
total mass: 9.717645000000e+05
total energy: 2.219990200158e+06
simulation time: 0.0748(s)
Iteration 73
dt 1.083046097939e-03 dt_h 1.065028404127e-03
total mass: 9.717645000000e+05
total energy: 2.219750575474e+06
simulation time: 0.0759(s)
Iteration 74
dt 1.067415176001e-03 dt_h 1.069801947874e-03
total mass: 9.717645000000e+05
total energy: 2.219509432525e+06
simulation time: 0.0770(s)
Iteration 75
dt 1.077545208885e-03 dt_h 1.085288469896e-03
total mass: 9.717645000000e+05
total energy: 2.219268367761e+06
simulation time: 0.0781(s)
Iteration 76
dt 1.069992704234e-03 dt_h 1.054696938572e-03
total mass: 9.717645000000e+05
total energy: 2.219028541067e+06
simulation time: 0.0791(s)
Iteration 77
dt 1.073826510953e-03 dt_h 1.092956083335e-03
total mass: 9.717645000000e+05
total energy: 2.218785421263e+06
simulation time: 0.0802(s)
Iteration 78
dt 1.084857392710e-03 dt_h 1.076758702086e-03
total mass: 9.717645000000e+05
total energy: 2.218545232015e+06
simulation time: 0.0813(s)
Iteration 79
dt 1.066923189749e-03 dt_h 1.057087677412e-03
total mass: 9.717645000000e+05
total energy: 2.218306071612e+06
simulation time: 0.0824(s)
Iteration 80
dt 1.074490985493e-03 dt_h 1.091894293573e-03
total mass: 9.717645000000e+05
total energy: 2.218065103012e+06
simulation time: 0.0834(s)
Iteration 81
dt 1.053542597698e-03 dt_h 1.015190901823e-03
total mass: 9.717645000000e+05
total energy: 2.217837357656e+06
simulation time: 0.0845(s)
Iteration 82
dt 1.019330581886e-03 dt_h 1.023470261949e-03
total mass: 9.717645000000e+05
total energy: 2.217607934511e+06
simulation time: 0.0855(s)
Iteration 83
dt 1.038991687485e-03 dt_h 1.054513113022e-03
total mass: 9.717645000000e+05
total energy: 2.217372532087e+06
simulation time: 0.0866(s)
Iteration 84
dt 1.054554568607e-03 dt_h 1.054596024192e-03
total mass: 9.717645000000e+05
total energy: 2.217132829185e+06
simulation time: 0.0876(s)
Iteration 85
dt 1.074831970408e-03 dt_h 1.095067916624e-03
total mass: 9.717645000000e+05
total energy: 2.216889441669e+06
simulation time: 0.0887(s)
Iteration 86
dt 1.084993796894e-03 dt_h 1.074919677164e-03
total mass: 9.717645000000e+05
total energy: 2.216648736199e+06
simulation time: 0.0898(s)
Iteration 87
dt 1.068094658952e-03 dt_h 1.061269640741e-03
total mass: 9.717645000000e+05
total energy: 2.216409090025e+06
simulation time: 0.0908(s)
Iteration 88
dt 1.074645972098e-03 dt_h 1.088022303455e-03
total mass: 9.717645000000e+05
total energy: 2.216168526950e+06
simulation time: 0.0919(s)
Iteration 89
dt 1.070561436158e-03 dt_h 1.053100568860e-03
total mass: 9.717645000000e+05
total energy: 2.215931332605e+06
simulation time: 0.0930(s)
Iteration 90
dt 1.067570331456e-03 dt_h 1.082040094053e-03
total mass: 9.717645000000e+05
total energy: 2.215690946919e+06
simulation time: 0.0941(s)
Iteration 91
dt 1.073383969924e-03 dt_h 1.064727845795e-03
total mass: 9.717645000000e+05
total energy: 2.215455806965e+06
simulation time: 0.0951(s)
Iteration 92
dt 1.038546213423e-03 dt_h 1.012364581050e-03
total mass: 9.717645000000e+05
total energy: 2.215227677390e+06
simulation time: 0.0962(s)
Iteration 93
dt 1.020811166250e-03 dt_h 1.029257751449e-03
total mass: 9.717645000000e+05
total energy: 2.214999445694e+06
simulation time: 0.0972(s)
Iteration 94
dt 1.048532287855e-03 dt_h 1.067806824262e-03
total mass: 9.717645000000e+05
total energy: 2.214759925941e+06
simulation time: 0.0982(s)
Iteration 95
dt 1.067652864480e-03 dt_h 1.067498904698e-03
total mass: 9.717645000000e+05
total energy: 2.214520462362e+06
simulation time: 0.0993(s)
Iteration 96
dt 1.075556594053e-03 dt_h 1.083614283407e-03
total mass: 9.717645000000e+05
total energy: 2.214280750200e+06
simulation time: 0.1004(s)
Iteration 97
dt 1.069097496744e-03 dt_h 1.054580710082e-03
total mass: 9.717645000000e+05
total energy: 2.214042651233e+06
simulation time: 0.1014(s)
Iteration 98
dt 1.070166470207e-03 dt_h 1.085752230331e-03
total mass: 9.717645000000e+05
total energy: 2.213801957823e+06
simulation time: 0.1025(s)
Iteration 99
dt 1.080209260550e-03 dt_h 1.074666290770e-03
total mass: 9.717645000000e+05
total energy: 2.213563634913e+06
simulation time: 0.1036(s)
Iteration 100
dt 1.064644136982e-03 dt_h 1.054621983195e-03
total mass: 9.717645000000e+05
total energy: 2.213325879943e+06
simulation time: 0.1047(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                101                  0.09457352
communications                              101                  0.06346283
equation_of_state                           100                  0.28323834
pressure_acceleration                       100                  0.10092110
artificial_viscosity                        200                  0.12536367
shock_heating_and_work                      100                  0.07552183
advect_mass_and_energy                      400                  0.30093095
advect_momentum                             250                  0.40770725

Total elapsed time: 1.452s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary_2d                         1900                  0.21669453

Total elapsed time: 0.217s, entries * are excluded.

-------------------------------------------------------------

Wallclock 1.5356s, Elapsed Simulation Time 0.1057s
writing results to visit file density
